itemCategories:
  - type: STR_TIER_1
    listOrder: 18
  - type: STR_TIER_2
    listOrder: 19
  - type: STR_TIER_3
    listOrder: 20
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 180
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_SEIZED


