itemCategories:
  - type: STR_TANKS
    listOrder: 1
  - type: STR_ARMORED_CARS
    listOrder: 2
  - type: STR_LIGHT_TANKS
    listOrder: 3
  - type: STR_HEAVY_TANKS
    listOrder: 4
  - type: STR_TANK_AMMO
    listOrder: 6
  - type: STR_AIRCRAFT_WEAPONS
    listOrder: 7
  - type: STR_GATLING_CANNONS
    listOrder: 8
  - type: STR_REVOLVER_CANNONS
    listOrder: 9
  - type: STR_LIGHT_MISSILES
    listOrder: 10
  - type: STR_HEAVY_MISSILES
    listOrder: 11
  - type: STR_SUPER_HEAVY_MISSILES
    listOrder: 12
  - type: STR_AUX
    listOrder: 13
  - type: STR_ROCKETS
    listOrder: 14
  - type: STR_BALLISTIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_ALLOY
    listOrder: 16
  - type: STR_SMART
    listOrder: 18
  - type: STR_PLASMA
    listOrder: 17
  - type: STR_TIER_1
    listOrder: 18
  - type: STR_TIER_2
    listOrder: 19
  - type: STR_TIER_3
    listOrder: 20
  - type: STR_TIER_4
    listOrder: 21
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_UNEXCOM_TECH
    listOrder: 39
  - type: STR_US_TECH
    listOrder: 40
  - type: STR_NATO_TECH
    listOrder: 50
  - type: STR_SOVIET_TECH
    listOrder: 60
  - type: STR_CIVILIAN_TECH
    listOrder: 70
  - type: STR_SPECIAL_FORCES_TECH
    listOrder: 72
  - type: STR_MERCENARY_TECH
    listOrder: 73
  - type: STR_WEAPON_CONVERSION
    listOrder: 74
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_CUSTOM_WEAPON
    listOrder: 160
  - type: STR_MELEE
    listOrder: 170
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 180
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210
  - type: STR_ALIEN_TECH
    listOrder: 210

extraStrings:
  - type: en-US
    strings:
###########################################
############## CATEGORIES ################
#######################################
      STR_BALLISTIC: Ballistic Weapons
      STR_LASER: Laser Weapons
      STR_PLASMA: Plasma Weapons
      STR_ALLOY: "Alloy Weapons"
      STR_SMART: Smart Weapons
      STR_TANKS: Tanks
      STR_ARMORED_CARS: Armored Cars
      STR_LIGHT_TANKS: Light Tanks
      STR_HEAVY_TANKS: Heavy Tanks
      STR_TANK_AMMO: Tank Ammo
      STR_AIRCRAFT_WEAPONS: Aircraft Weapons
      STR_GATLING_CANNONS: Gatling Cannons
      STR_REVOLVER_CANNONS: Revolver Cannons
      STR_LIGHT_MISSILES: Light Missiles
      STR_HEAVY_MISSILES: Heavy Missiles
      STR_SUPER_HEAVY_MISSILES: Super Heavy Missiles
      STR_AUX: AUX Units
      STR_ROCKETS: Rocket Pods
      STR_TIER_1: Tier 1
      STR_TIER_2: Tier 2
      STR_TIER_3: Tier 3
      STR_TIER_4: Tier 4
      STR_FIREARMS: Firearms
      STR_CLIPS: Ammo
      STR_UNEXCOM_TECH: UNEXCOM Tech
      STR_US_TECH: US Tech
      STR_NATO_TECH: NATO Tech
      STR_SOVIET_TECH: Soviet Tech
      STR_CIVILIAN_TECH: Civilian Tech
      STR_SPECIAL_FORCES_TECH: Special Forces Tech
      STR_MERCENARY_TECH: Mercenary Tech
      STR_WEAPON_CONVERSION: "Weapon Conversion"
      STR_ALIEN_TECH: Alien Tech
      STR_PISTOLS: Pistols
      STR_RIFLES: Rifles
      STR_CARBINES: Carbines
      STR_SMGS: Submachine Guns
      STR_LMGS: Light Machine Guns
      STR_SNIPER_RIFLES: Sniper Rifles
      STR_SHOTGUNS: Shotguns
      STR_ARTILLERY: Artillery
      STR_EXPLOSIVES: Explosives
      STR_MELEE: Melee
      STR_MISC: Misc Items
      STR_LIGHT_EQUIPMENT: Light Equipment
      STR_MEDICAL: Medical Equipment
      STR_CUSTOM_WEAPON: Custom Weapons
      STR_AIRCRAFTS: Aircrafts
      STR_TRANSPORTS: Transports
      STR_FIGHTERS: Fighters
      STR_BOMBERS: Bombers
      STR_VTOL_TRANSPORTS: VTOL Transports
      STR_PARATROOPER_TRANSPORTS: Paratrooper Transports
      STR_RECON_SATELLITES: Recon Satellites
      STR_CRAFT_WEAPONS: Craft Weapons


      STR_HUMAN_RECON: Human Recon