itemCategories:
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_MELEE
    listOrder: 170
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_SEIZED