items:

  - type: STR_HOUSE_EVIDENCE
    size: 0.1
    costSell: 30000
  - type: STR_HIDEOUT_EVIDENCE
    size: 0.1
    costSell: 30000
  - type: STR_OFFICE_EVIDENCE
    size: 0.1
    costSell: 30000

startingConditions:
  - type: STR_SMALL_ONLY
    allowedCraft:
      - STR_GMC_VAN_SMALL
  - type: STR_NO_LARGE
    allowedCraft:
      - STR_GMC_VAN_SMALL
      - STR_GMC_VAN_MEDIUM

alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENCE
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_THE_FINAL_ASSAULT

  - type: TERRORIST_ATTACK
    width: 30
    length: 30
    height: 10
    civilians: 3
    terrains:
      - EXPANDED_TERROR
      - COMRCURBAN
      - RURAL
      - RAILYARD
      - SLUM_SLIM
      - INDUSTRIALSLUM
      - ISLANDURBAN
      - INDUSTRIAL
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    despawnPenalty: 300
    abortPenalty: 300
    duration: [24,48]
    startingCondition: STR_SMALL_ONLY
    alert: STR_TERROR_ATTACK
    keepCraftAfterFailedMission: true
    briefing:
     desc: STR_TERROR_ATTACK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 4
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: PLANE_HIJACK
    width: 70
    length: 20
    height: 10
    civiliansByType:
      MALE_HOSTAGE: 6
      FEMALE_HOSTAGE: 6
    terrains:
      - AIRPORT
    despawnPenalty: 400
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    startingCondition: STR_NO_LARGE
    alert: STR_PLANE_HIJACKING
    briefing:
     desc: STR_PLANE_HIJACKING_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 4
         itemSets:
          - []
       - alienRank: 4
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 3
         lowQty: 2
         highQty: 4
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: HOUSE_RAID
    width: 50
    length: 30
    height: 10
    civilians: 0
    despawnPenalty: 100
    abortPenalty: 50
    duration: [360,720]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_HOUSE_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_HOUSE_RAID
    terrains:
     - SAFEHOUSE
    briefing:
     desc: STR_HOUSE_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 5
         highQty: 10
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: MAJOR_ATTACK
    width: 60
    length: 60
    height: 10
    terrains:
      - EXPANDED_TERROR
      - COMRCURBAN
      - RAILYARD
      - ISLANDURBAN
      - COMRCURBAN
      - APARTMENT
      - DAWNCITY_URBANA
      - DAWNCITY_URBANB
    civilians: 20
    despawnPenalty: 700
    abortPenalty: 400
    duration: [24,48]
    keepCraftAfterFailedMission: true
    alert: STR_MAJOR_ATTACK
    briefing:
     desc: STR_MAJOR_ATTACK_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 3
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 7
         itemSets:
          - []
       - alienRank: 2
         lowQty: 2
         highQty: 3
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: HOSTAGE_SITUATION
    width: 50
    length: 30
    height: 10
    civiliansByType:
      MALE_HOSTAGE: 6
      FEMALE_HOSTAGE: 6
    despawnPenalty: 500
    abortPenalty: 500
    duration: [24,48]
    keepCraftAfterFailedMission: true
    markCiviliansAsVIP: true
    vipSurvivalPercentage: 4
    startingCondition: STR_NO_LARGE
    alert: STR_HOSTAGE_SITUATION
    terrains:
      - SAFEHOUSE
    briefing:
     desc: STR_HOSTAGE_SITUATION_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 0
         lowQty: 0
         highQty: 0
         itemSets:
          - []
  - type: HIDEOUT_RAID
    width: 50
    length: 50
    height: 10
    civilians: 0
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_HIDEOUT_EVIDENCE
    alert: STR_HIDEOUT_RAID
    terrains:
      - PORTTFTD5
      - PORTTFTD6
      - PORTUFO
      - CHEMTOWN
      - INDUSTRIALSLUM
      - REFINERY
    briefing:
     desc: STR_HIDEOUT_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 4
         itemSets:
          - []
       - alienRank: 6
         lowQty: 1
         highQty: 2
         itemSets:
          - []
       - alienRank: 5
         lowQty: 8
         highQty: 14
         itemSets:
          - []
       - alienRank: 4
         lowQty: 4
         highQty: 6
         itemSets:
          - []
       - alienRank: 3
         lowQty: 4
         highQty: 8
         itemSets:
          - []
       - alienRank: 2
         lowQty: 4
         highQty: 8
         itemSets:
          - []
       - alienRank: 1
         lowQty: 2
         highQty: 2
         itemSets:
          - []
       - alienRank: 0
         lowQty: 1
         highQty: 1
         itemSets:
          - []
  - type: OFFICE_RAID
    width: 30
    length: 30
    height: 10
    civilians: 4
    despawnPenalty: 200
    abortPenalty: 100
    duration: [600,1200]
    keepCraftAfterFailedMission: true
    missionBountyItem: STR_OFFICE_EVIDENCE
    startingCondition: STR_NO_LARGE
    alert: STR_OFFICE_RAID
    terrains:
     - OFFICE
    briefing:
     desc: STR_OFFICE_RAID_BRIEFING
    data:
       - alienRank: 7
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 6
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 5
         lowQty: 3
         highQty: 7
         itemSets:
          - []
       - alienRank: 4
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 3
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 2
         lowQty: 0
         highQty: 0
         itemSets:
          - []
       - alienRank: 1
         lowQty: 1
         highQty: 1
         itemSets:
          - []
  - type: SKY_SCRAPER
    width: 30
    length: 30

    height: 15
    civilians: 12
    despawnPenalty: 0
    terrains:
     - SKYSCRAPER
    abortPenalty: 500
    duration: [99999,99999]
    keepCraftAfterFailedMission: true
    alert: STR_SKYSCRAPER_RAID
    briefing:
     desc: STR_SKYSCRAPER_RAID_BRIEFING
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
    data:
       - alienRank: 7
         lowQty: 1
         highQty: 3
         itemSets:
          - []
       - alienRank: 6
         lowQty: 2
         highQty: 3
         itemSets:
          - []
       - alienRank: 5
         lowQty: 6
         highQty: 12
         itemSets:
          - []
       - alienRank: 4
         lowQty: 5
         highQty: 10
         itemSets:
          - []
       - alienRank: 3
         lowQty: 5
         highQty: 10
         itemSets:
          - []
       - alienRank: 2
         lowQty: 3
         highQty: 5
         itemSets:
          - []
       - alienRank: 1
         lowQty: 2
         highQty: 4
         itemSets:
          - []



    