alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
  - delete: STR_ALIEN_BASE_ASSAULT
  - delete: STR_BASE_DEFENCE
  - delete: STR_MARS_CYDONIA_LANDING
  - delete: STR_MARS_THE_FINAL_ASSAULT

  - type: TERRORIST_ATTACK
    width: 30
    length: 30
    height: 10
    civilians: 6
    terrains:
      - EXPANDED_TERROR
      - COMRCURBAN
    despawnPenalty: 300
    data:
       - alienRank: 5
         lowQty: 4
         highQty: 8
         dQty: 3
         percentageOutsideUfo: 100
         itemSets:
           - 
             - STR_MAKAROV
             - STR_9MM_PISTOL_X10
             - STR_9MM_PISTOL_X10
           - 
             - STR_SKORPION
             - STR_9MM_PISTOL_X20
             - STR_9MM_PISTOL_X20
       - alienRank: 3
         lowQty: 1
         highQty: 2
         dQty: 1
         percentageOutsideUfo: 100
         itemSets:
           - 
             - STR_SKORPION
             - STR_9MM_PISTOL_X20
             - STR_9MM_PISTOL_X20
           -
             - STR_AKM
             - STR_7_62MM_SOVIET_RIFLE_X30
             - STR_7_62MM_SOVIET_RIFLE_X30 

extraStrings:
  - type: en-US
    strings:
      TERRORIST_ATTACK: "Terrorist Attack"
    