items:
  - type: STR_TERRORIST_CORPSE
    weight: 50
    bigSprite: 3050
    floorSprite: 3050
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
  - type: STR_GRUNT_CORPSE
    weight: 50
    bigSprite: 3051
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
  - type: STR_GASMASK_CORPSE
    weight: 50
    bigSprite: 3052
    floorSprite: 3052
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
  - type: STR_GRENADIER_CORPSE
    weight: 50
    bigSprite: 3053
    floorSprite: 3053
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30

  - type: STR_TERRORIST_COMMANDER
    liveAlien: true
    costSell: 100000
    size: 0
  - type: STR_TERRORIST_LEADER
    liveAlien: true
    costSell: 70000
    size: 0
  - type: STR_TERRORIST_SAW
    liveAlien: true
    costSell: 35000
    size: 0
  - type: STR_TERRORIST_RIFLEMAN
    liveAlien: true
    costSell: 25000
    size: 0
  - type: STR_TERRORIST_RAIDER
    liveAlien: true
    costSell: 25000
    size: 0
  - type: STR_TERRORIST_GRUNT
    liveAlien: true
    costSell: 15000
    size: 0
  - type: STR_TERRORIST_GRENADIER
    liveAlien: true
    costSell: 40000
    size: 0
  - type: STR_TERRORIST_SNIPER
    liveAlien: true
    costSell: 40000
    size: 0

  - type: STR_PR_LEADER
    liveAlien: true
    costSell: 80000
    size: 0
  - type: STR_PR_SHIELD
    liveAlien: true
    costSell: 30000
    size: 0
  - type: STR_PR_RIFLEMAN
    liveAlien: true
    costSell: 30000
    size: 0
  - type: STR_PR_HEAVY
    liveAlien: true
    costSell: 30000
    size: 0
  - type: STR_PR_GRUNT
    liveAlien: true
    costSell: 25000
    size: 0
  - type: STR_PR_SAW
    liveAlien: true
    costSell: 30000
    size: 0
  - type: STR_PR_SNIPER
    liveAlien: true
    costSell: 30000
    size: 0

armors:
  - type: STR_TERRORIST_COMMANDER_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_LEADER_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_SAW_ARMOR
    spriteSheet: TERRORIST_GUNNER_SPRITESHEET.PCK
    corpseBattle:
      - STR_GASMASK_CORPSE
    spriteInv: TERRORIST_GASMASK_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_RIFLEMAN_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_RAIDER_ARMOR
    spriteSheet: TERRORIST_GASMASK_SPRITESHEET.PCK
    corpseBattle:
      - STR_GASMASK_CORPSE
    spriteInv: TERRORIST_GASMASK_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_GRUNT_ARMOR
    spriteSheet: TERRORIST_FEMALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_GRUNT_CORPSE
    spriteInv: TERRORIST_FEMALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_GRENADIER_ARMOR
    spriteSheet: TERRORIST_GRENADIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_GRENADIER_CORPSE
    spriteInv: TERRORIST_GRENADIER_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_SNIPER_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
units:
  - type: STR_TERRORIST_COMMANDER
    race: STR_TERRORISTS
    stats:
      tu: 80
      stamina: 100
      health: 45
      bravery: 90
      reactions: 65
      firing: 70
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_TERRORIST_COMMANDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 50
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true

  - type: STR_TERRORIST_LEADER
    race: STR_TERRORISTS
    stats:
      tu: 70
      stamina: 100
      health: 50
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_TERRORIST_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 40
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true

  - type: STR_TERRORIST_SAW
    race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 40
      bravery: 50
      reactions: 30
      firing: 60
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_SAW_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 25
    aggression: 1
    intelligence: 1
    spotter: 1
    sniper: 2
    canSurrender: true

  - type: STR_TERRORIST_RIFLEMAN
    race: STR_TERRORISTS
    stats:
      tu: 65
      stamina: 100
      health: 35
      bravery: 50
      reactions: 40
      firing: 55
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_RIFLEMAN_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 20
    aggression: 1
    intelligence: 2
    spotter: 1
    sniper: 1
    canSurrender: true

  - type: STR_TERRORIST_RAIDER
    race: STR_TERRORISTS
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 70
      reactions: 50
      firing: 55
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_TERRORIST_RAIDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 20
    aggression: 2
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true

  - type: STR_TERRORIST_GRUNT
    race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 40
      reactions: 35
      firing: 45
      throwing: 50
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_GRUNT_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 15
    aggression: 0
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true

  - type: STR_TERRORIST_GRENADIER
    race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 50
      reactions: 35
      firing: 50
      throwing: 70
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_TERRORIST_GRENADIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 2
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true

  - type: STR_TERRORIST_SNIPER
    race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 50
      reactions: 30
      firing: 65
      throwing: 45
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_SNIPER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 0
    intelligence: 2
    spotter: 2
    sniper: 3
    canSurrender: true

  - type: STR_PR_LEADER
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 90
      stamina: 100
      health: 50
      bravery: 100
      reactions: 90
      firing: 85
      throwing: 75
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 80
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 50
    aggression: 1
    intelligence: 5
    spotter: 5
    sniper: 3
    canSurrender: true

  - type: STR_PR_SHIELD
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 70
      stamina: 100
      health: 50
      bravery: 80
      reactions: 45
      firing: 65
      throwing: 60
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 80
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true

  - type: STR_PR_RIFLEMAN
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 50
      bravery: 80
      reactions: 65
      firing: 70
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true

  - type: STR_PR_HEAVY
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 85
      stamina: 100
      health: 50
      bravery: 90
      reactions: 75
      firing: 65
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_HEAVY
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true

  - type: STR_PR_GRUNT
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true

  - type: STR_PR_SAW
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 45
      bravery: 80
      reactions: 45
      firing: 70
      throwing: 60
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 2
    canSurrender: true

  - type: STR_PR_SNIPER
    race: STR_PRIVATE_SECURITY
    stats:
      tu: 70
      stamina: 100
      health: 40
      bravery: 80
      reactions: 45
      firing: 85
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_DEFAULT_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 0
    intelligence: 5
    spotter: 3
    sniper: 5
    canSurrender: true

extraSprites:
  - type: TERRORIST_MALE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_MALE_SPRITESHEET.png

  - type: TERRORIST_FEMALE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_FEMALE_SPRITESHEET.png

  - type: TERRORIST_GASMASK_SPRITESHEET.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_GASMASK_SPRITESHEET.png

  - type: TERRORIST_GUNNER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_GUNNER_SPRITESHEET.png


  - type: TERRORIST_GRENADIER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/INSURGENT_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3050: Resources/TerroristFaction/TERRORIST_MALE_CORPSE_BIGOB.png
      3051: Resources/TerroristFaction/TERRORIST_FEMALE_CORPSE_BIGOB.png
      3052: Resources/TerroristFaction/TERRORIST_GASMASK_CORPSE_BIGOB.png
      3053: Resources/TerroristFaction/INSURGENT_COROSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3050: Resources/TerroristFaction/TERRORIST_MALE_CORPSE_FLOOROB.png
      3051: Resources/TerroristFaction/TERRORIST_FEMALE_CORPSE_FLOOROB.png
      3052: Resources/TerroristFaction/TERRORIST_GASMASK_CORPSE_FLOOROB.png
      3053: Resources/TerroristFaction/INSURGENT_CORPSE_FLOOROB.png

  - type: TERRORIST_MALE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_MALE_INVENTORY.png

  - type: TERRORIST_FEMALE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_FEMALE_INVENTORY.png

  - type: TERRORIST_GASMASK_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_GASMASK_INVENTORY.png


  - type: TERRORIST_GRENADIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/INSURGENT_OMO.png

extraStrings:
  - type: en-US
    strings:
      STR_TERRORIST: Terrorists
      STR_TERRORIST_SOLDIER: Terrorist Soldier
      STR_TERRORIST_MEDIC: Terrorist Medic
      STR_TERRORIST_GRENADIER: Terrorist Grenadier
      STR_TERRORIST_LEADER: Terrorist Leader
      STR_TERRORIST_COMMANDER: Terrorist Commander
      STR_TERRORIST_MALE_CORPSE: Male Terrorist Corpse
      STR_TERRORIST_FEMALE_CORPSE: Female Terrorist Corpse
      STR_TERRORIST_GASMASK_CORPSE: Gasmask Terrorist Corpse

