items:
#Corpses
  - type: STR_TERRORIST_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3050
    floorSprite: 3050
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_GRUNT_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3051
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_GASMASK_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3052
    floorSprite: 3052
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_GRENADIER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3053
    floorSprite: 3053
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_TERRORIST_COMMANDER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3054
    floorSprite: 3054
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_TERRORIST_LEADER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3055
    floorSprite: 3055
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_GUNNER_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3060
    floorSprite: 3060
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false


  - type: STR_BLUE_PR_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3058
    floorSprite: 3058
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_GRAY_PR_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3059
    floorSprite: 3059
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_PR_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3056
    floorSprite: 3056
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false
  - type: STR_PR_HEAVY_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 3057
    floorSprite: 3057
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoverCorpse: false

#Live enemies
  - type: STR_TERRORIST_COMMANDER
    liveAlien: true
    costSell: 100000
    recoveryPoints: 60
    size: 0
  - type: STR_TERRORIST_LEADER
    liveAlien: true
    costSell: 70000
    recoveryPoints: 50
    size: 0
  - type: STR_TERRORIST_SAW
    liveAlien: true
    costSell: 35000
    recoveryPoints: 35
    size: 0
  - type: STR_TERRORIST_RIFLEMAN
    liveAlien: true
    costSell: 25000
    recoveryPoints: 30
    size: 0
  - type: STR_TERRORIST_RAIDER
    liveAlien: true
    costSell: 25000
    recoveryPoints: 30
    size: 0
  - type: STR_TERRORIST_GRUNT
    liveAlien: true
    costSell: 15000
    recoveryPoints: 20
    size: 0
  - type: STR_TERRORIST_GRENADIER
    liveAlien: true
    costSell: 40000
    recoveryPoints: 40
    size: 0
  - type: STR_TERRORIST_SNIPER
    liveAlien: true
    costSell: 40000
    recoveryPoints: 40
    size: 0

  - type: STR_PR_LEADER
    liveAlien: true
    costSell: 80000
    recoveryPoints: 60
    size: 0
  - type: STR_PR_SHIELD
    liveAlien: true
    costSell: 30000
    recoveryPoints: 40
    size: 0
  - type: STR_PR_RIFLEMAN
    liveAlien: true
    costSell: 30000
    recoveryPoints: 40
    size: 0
  - type: STR_PR_HEAVY
    liveAlien: true
    costSell: 30000
    recoveryPoints: 40
    size: 0
  - type: STR_PR_GRUNT
    liveAlien: true
    costSell: 25000
    recoveryPoints: 40
    size: 0
  - type: STR_PR_SAW
    liveAlien: true
    costSell: 30000
    recoveryPoints: 40
    size: 0
  - type: STR_PR_SNIPER
    liveAlien: true
    costSell: 30000
    recoveryPoints: 40
    size: 0

armors:
#########################################
############ TERRORISTS ARMOR ################
######################################
  - type: STR_TERRORIST_COMMANDER_ARMOR
    spriteSheet: TERRORIST_COMMANDER_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_COMMANDER_CORPSE
    spriteInv: TERRORIST_COMMANDER_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_LEADER_ARMOR
    spriteSheet: TERRORIST_LEADER_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_LEADER_CORPSE
    spriteInv: TERRORIST_LEADER_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_SAW_ARMOR
    spriteSheet: TERRORIST_GUNNER_SPRITESHEET.PCK
    corpseBattle:
      - STR_GUNNER_CORPSE
    spriteInv: TERRORIST_GUNNER_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_RIFLEMAN_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_RAIDER_ARMOR
    spriteSheet: TERRORIST_GASMASK_SPRITESHEET.PCK
    corpseBattle:
      - STR_GASMASK_CORPSE
    spriteInv: TERRORIST_GASMASK_INVENTORY
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_GRUNT_ARMOR
    spriteSheet: TERRORIST_FEMALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_GRUNT_CORPSE
    spriteInv: TERRORIST_FEMALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_GRENADIER_ARMOR
    spriteSheet: TERRORIST_GRENADIER_SPRITESHEET.PCK
    corpseBattle:
      - STR_GRENADIER_CORPSE
    spriteInv: TERRORIST_GRENADIER_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]
  - type: STR_TERRORIST_SNIPER_ARMOR
    spriteSheet: TERRORIST_MALE_SPRITESHEET.PCK
    corpseBattle:
      - STR_TERRORIST_CORPSE
    spriteInv: TERRORIST_MALE_INVENTORY
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [3]


#########################################
####### PRIVATE MILITARY COMPANY ARMOR #######
######################################
  - type: STR_ENEMY_BLUE_KEVLAR
    spriteSheet: PMC_BLUE_SPRITESHEET.PCK
    spriteInv: PMC_BLUEINV
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_BLUE_PR_CORPSE
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 9
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_ENEMY_GRAY_KEVLAR
    spriteSheet: PMC_GRAY_SPRITESHEET.PCK
    spriteInv: PMC_GRAYINV
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_GRAY_PR_CORPSE
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 9
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10


  - type: STR_ENEMY_KEVLAR_NV
    spriteSheet: BO_SPRITESHEET.PCK
    spriteInv: BOINV
    loftempsSet: [ 3 ]
    corpseBattle:
     - STR_PR_CORPSE
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10

  - type: STR_HEAVY_ENEMY
    spriteSheet: MASKA_SPRITESHEET.PCK
    spriteInv: MASKAINV.SPK
    corpseBattle:
     - STR_PR_HEAVY_CORPSE
    loftempsSet: [ 3 ]
    frontArmor: 40
    sideArmor: 20
    rearArmor: 40
    underArmor: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDay: 26
    visibilityAtDark: 5
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
units:
###### TERRORIST REF NODES ####
  - &STR_TERRORIST_COMMANDER
    type: STR_TERRORIST_COMMANDER
    #race: STR_TERRORISTS
    stats:
      tu: 80
      stamina: 100
      health: 45
      bravery: 90
      reactions: 65
      firing: 70
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_TERRORIST_COMMANDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 50
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true
    liveAlien: STR_TERRORIST_COMMANDER

  - &STR_TERRORIST_LEADER
    type: STR_TERRORIST_LEADER
    #race: STR_TERRORISTS
    stats:
      tu: 70
      stamina: 100
      health: 50
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_TERRORIST_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 40
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true
    liveAlien: STR_TERRORIST_LEADER

  - &STR_TERRORIST_SAW
    type: STR_TERRORIST_SAW
    #race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 40
      bravery: 50
      reactions: 30
      firing: 60
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_SAW_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 25
    aggression: 1
    intelligence: 1
    spotter: 1
    sniper: 2
    canSurrender: true
    liveAlien: STR_TERRORIST_SAW

  - &STR_TERRORIST_RIFLEMAN
    type: STR_TERRORIST_RIFLEMAN
    #race: STR_TERRORISTS
    stats:
      tu: 65
      stamina: 100
      health: 35
      bravery: 50
      reactions: 40
      firing: 55
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_RIFLEMAN_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 20
    aggression: 1
    intelligence: 2
    spotter: 1
    sniper: 1
    canSurrender: true
    liveAlien: STR_TERRORIST_RIFLEMAN

  - &STR_TERRORIST_RAIDER
    type: STR_TERRORIST_RAIDER
    #race: STR_TERRORISTS
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 70
      reactions: 50
      firing: 55
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_TERRORIST_RAIDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 20
    aggression: 2
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true
    liveAlien: STR_TERRORIST_RAIDER

  - &STR_TERRORIST_GRUNT
    type: STR_TERRORIST_GRUNT
    #race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 40
      reactions: 35
      firing: 45
      throwing: 50
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_GRUNT_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 15
    aggression: 0
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true
    liveAlien: STR_TERRORIST_GRUNT

  - &STR_TERRORIST_GRENADIER
    type: STR_TERRORIST_GRENADIER
    #race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 50
      reactions: 35
      firing: 50
      throwing: 70
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_TERRORIST_GRENADIER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 2
    intelligence: 1
    spotter: 0
    sniper: 0
    canSurrender: true
    liveAlien: STR_TERRORIST_GRENADIER

  - &STR_TERRORIST_SNIPER
    type: STR_TERRORIST_SNIPER
    #race: STR_TERRORISTS
    stats:
      tu: 60
      stamina: 100
      health: 30
      bravery: 50
      reactions: 30
      firing: 65
      throwing: 45
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 55
    armor: STR_TERRORIST_SNIPER_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 0
    intelligence: 2
    spotter: 2
    sniper: 3
    canSurrender: true
    liveAlien: STR_TERRORIST_SNIPER

###### PMC REF NODES ####
  - &STR_PR_LEADER
    type: STR_PR_LEADER
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 90
      stamina: 100
      health: 50
      bravery: 100
      reactions: 90
      firing: 85
      throwing: 75
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 80
    armor: STR_ENEMY_KEVLAR_NV
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 50
    aggression: 1
    intelligence: 5
    spotter: 5
    sniper: 3
    canSurrender: true
    liveAlien: STR_PR_LEADER

  - &STR_PR_SHIELD
    type: STR_PR_SHIELD
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 70
      stamina: 100
      health: 50
      bravery: 80
      reactions: 45
      firing: 65
      throwing: 60
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 80
    armor: STR_HEAVY_ENEMY
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true
    liveAlien: STR_PR_SHIELD

  - &STR_PR_RIFLEMAN
    type: STR_PR_RIFLEMAN
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 50
      bravery: 80
      reactions: 65
      firing: 70
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_ENEMY_GRAY_KEVLAR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 1
    canSurrender: true
    liveAlien: STR_PR_RIFLEMAN

  - &STR_PR_HEAVY
    type: STR_PR_HEAVY
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 85
      stamina: 100
      health: 50
      bravery: 90
      reactions: 75
      firing: 65
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_HEAVY_ENEMY
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true
    liveAlien: STR_PR_HEAVY

  - &STR_PR_GRUNT
    type: STR_PR_GRUNT
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 40
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 65
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_ENEMY_BLUE_KEVLAR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 0
    canSurrender: true
    liveAlien: STR_PR_GRUNT

  - &STR_PR_SAW
    type: STR_PR_SAW
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 75
      stamina: 100
      health: 45
      bravery: 80
      reactions: 45
      firing: 70
      throwing: 60
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 70
    armor: STR_ENEMY_GRAY_KEVLAR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 1
    intelligence: 3
    spotter: 3
    sniper: 2
    canSurrender: true
    liveAlien: STR_PR_SAW

  - &STR_PR_SNIPER
    type: STR_PR_SNIPER
    #race: STR_PRIVATE_SECURITY
    stats:
      tu: 70
      stamina: 100
      health: 40
      bravery: 80
      reactions: 45
      firing: 85
      throwing: 55
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 60
    armor: STR_ENEMY_BLUE_KEVLAR
    standHeight: 21
    kneelHeight: 16
    deathSound: [ 41, 42, 43 ]
    value: 30
    aggression: 0
    intelligence: 5
    spotter: 3
    sniper: 5
    canSurrender: true
    liveAlien: STR_PR_SNIPER

######################################
######## TERRORISTS ITEM SETS ########
######################################

######## EAST EU ########
  - type: STR_TERRORIST_COMMANDER_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_COMMANDER
    builtInWeaponSets:
           #Common
           - #0 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #1
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #2
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
           #Uncommon
           - #3
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #4
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #5
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
           #Rare
           - #6
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #7
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - #8
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20

  - type: STR_TERRORIST_LEADER_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_LEADER
    builtInWeaponSets:
           #Common
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           #Uncommon
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           #Rare
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30

  - type: STR_TERRORIST_SAW_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_SAW
    builtInWeaponSets:
           #Common
           -
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X50
           #Uncommon
           -
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X50
           #Rare
           -
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X50

  - type: STR_TERRORIST_RIFLEMAN_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_RIFLEMAN
    builtInWeaponSets:
           #Common
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK_74
             - STR_5_45_X30
             - STR_GRENADE
           #Uncommon
           - 
             - STR_AKS_74U
             - STR_5_45_X30
           - 
             - STR_AKS_74U
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X30
             - STR_GRENADE
           #Rare
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AKS_74U_SOPMOD
             - STR_5_45_X30

  - type: STR_TERRORIST_RAIDER_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_RAIDER
    builtInWeaponSets:
           #Common
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_SHRAPNEL_25_X3
           #Uncommon
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_SHRAPNEL_25_X3
           #Rare
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_SHRAPNEL_25_X3

  - type: STR_TERRORIST_GRUNT_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_GRUNT
    builtInWeaponSets:
           #Common
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           #Uncommon
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           #Rare
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20

  - type: STR_TERRORIST_GRENADIER_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_GRENADIER
    builtInWeaponSets:
           #Common
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_GRENADE
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1
           #Uncommon
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_GRENADE
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1
           #Rare
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_GRENADE
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1

  - type: STR_TERRORIST_SNIPER_EAST_EU
    race: STR_TERRORISTS_EAST_EU
    refNode: *STR_TERRORIST_SNIPER
    builtInWeaponSets:
           #Common
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10
           - 
             - STR_VSS
             - STR_9_39_X10
             - STR_9_39_X10
           #Uncommon
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10
           - 
             - STR_VSS
             - STR_9_39_X10
             - STR_9_39_X10
           #Rare
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10
           - 
             - STR_VSS
             - STR_9_39_X10
             - STR_9_39_X10

######## WEST EU ########
  - type: STR_TERRORIST_COMMANDER_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_COMMANDER
    builtInWeaponSets:
           #Common
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_SCAR_L
             - STR_5_56_X30
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_SCAR_L
             - STR_5_56_X30
             - STR_5_56_X30
           #Rare
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_SCAR_L
             - STR_5_56_X30
             - STR_5_56_X30

  - type: STR_TERRORIST_LEADER_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_LEADER
    builtInWeaponSets:
           #Common
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X60
           #Uncommon
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X60
           #Rare
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X30
           - 
             - STR_AK_74
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK_74
             - STR_5_45_X60

  - type: STR_TERRORIST_SAW_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_SAW
    builtInWeaponSets:
           #Common
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100
           #Uncommon
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100
           #Rare
           - 
             - STR_AK_74
             - STR_5_45_X60
             - STR_5_45_X60
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100

  - type: STR_TERRORIST_RIFLEMAN_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_RIFLEMAN
    builtInWeaponSets:
           #Common
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK_74
             - STR_5_45_X30
           - 
             - STR_AR_18
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK_74
             - STR_5_45_X30
           - 
             - STR_AR_18
             - STR_5_56_X30
           #Rare
           - 
             - STR_AKM
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK_74
             - STR_5_45_X30
           - 
             - STR_AR_18
             - STR_5_56_X30

  - type: STR_TERRORIST_RAIDER_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_RAIDER
    builtInWeaponSets:
           #Common
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           #Uncommon
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           #Rare
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X30
             - STR_9MM_MAKAROV_X20
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8

  - type: STR_TERRORIST_GRUNT_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_GRUNT
    builtInWeaponSets:
           #Common
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
           #Uncommon
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
           #Rare
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_9MM_MAKAROV_X10
           - 
             - STR_SKORPION
             - STR_9MM_MAKAROV_X20
             - STR_9MM_MAKAROV_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20

  - type: STR_TERRORIST_GRENADIER_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_GRENADIER
    builtInWeaponSets:
           #Common
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_MOLOTOV
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1
           #Uncommon
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_MOLOTOV
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1
           #Rare
           - 
             - STR_MAKAROV
             - STR_9MM_MAKAROV_X10
             - STR_MOLOTOV
             - STR_MOLOTOV
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
           - 
             - STR_RPG
             - STR_RPG_HEAT_X1
             - STR_RPG_HEAT_X1

  - type: STR_TERRORIST_SNIPER_WEST_EU
    race: STR_TERRORISTS_WEST_EU
    refNode: *STR_TERRORIST_SNIPER
    builtInWeaponSets:
           #Common
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_FN_FAL_SCOPED
             - STR_NATO_7_62_X20
           - 
             - STR_M82
             - STR_50_BMG_X5
           #Uncommon
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_FN_FAL_SCOPED
             - STR_NATO_7_62_X20
           - 
             - STR_M82
             - STR_50_BMG_X5
           #Rare
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_FN_FAL_SCOPED
             - STR_NATO_7_62_X20
           - 
             - STR_M82
             - STR_50_BMG_X5

######## USA ########
  - type: STR_TERRORIST_COMMANDER_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_COMMANDER
    builtInWeaponSets:
           #Common
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Uncommon
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Rare
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8

  - type: STR_TERRORIST_LEADER_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_LEADER
    builtInWeaponSets:
           #Common
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30
           #Rare
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
             - STR_5_56_X30

  - type: STR_TERRORIST_SAW_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_SAW
    builtInWeaponSets:
           #Common
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100
           #Uncommon
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100
           #Rare
           - 
             - STR_M16A2
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M60
             - STR_NATO_7_62_X50
           - 
             - STR_M60
             - STR_NATO_7_62_X100

  - type: STR_TERRORIST_RIFLEMAN_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_RIFLEMAN
    builtInWeaponSets:
           #Common
           - 
             - STR_AR_180
             - STR_5_56_X30
           - 
             - STR_M16A2
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_AR_180
             - STR_5_56_X30
           - 
             - STR_M16A2
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30
           #Rare
           - 
             - STR_AR_180
             - STR_5_56_X30
           - 
             - STR_M16A2
             - STR_5_56_X30
           - 
             - STR_M4
             - STR_5_56_X30

  - type: STR_TERRORIST_RAIDER_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_RAIDER
    builtInWeaponSets:
           #Common
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           #Uncommon
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           #Rare
           - 
             - STR_DOUBLE_BARREL
             - STR_12G_BUCKSHOT_X2
             - STR_12G_BUCKSHOT_X2
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_REMINGTON
             - STR_12G_BUCKSHOT_X8
             - STR_12G_BUCKSHOT_X8

  - type: STR_TERRORIST_GRUNT_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_GRUNT
    builtInWeaponSets:
           #Common
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_45_ACP_X7
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           #Uncommon
           - 
             - STR_M9
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           #Rare
           - 
             - STR_M9
             - STR_M9
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_TEC_9
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20

  - type: STR_TERRORIST_GRENADIER_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_GRENADIER
    builtInWeaponSets:
           #Common
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_GRENADE
             - STR_GRENADE
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_HIGH_EXPLOSIVE
           - 
             - STR_MGL
             - STR_40MM_FRAG_X6
           #Uncommon
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_GRENADE
             - STR_GRENADE
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_HIGH_EXPLOSIVE
           - 
             - STR_MGL
             - STR_40MM_FRAG_X6
           #Rare
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_GRENADE
             - STR_GRENADE
           - 
             - STR_M1911
             - STR_45_ACP_X7
             - STR_HIGH_EXPLOSIVE
           - 
             - STR_MGL
             - STR_40MM_FRAG_X6

  - type: STR_TERRORIST_SNIPER_USA
    race: STR_TERRORISTS_USA
    refNode: *STR_TERRORIST_SNIPER
    builtInWeaponSets:
           #Common
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10
           #Uncommon
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10
           #Rare
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_HUNTING_RIFLE
             - STR_22_LONG_RIFLE_X6
             - STR_22_LONG_RIFLE_X6
           - 
             - STR_SKS_SCOPED
             - STR_SOVIET_7_62_X10
             - STR_SOVIET_7_62_X10

###############################
######## PMC ITEM SETS ########
###############################

######## EAST EU ########

  - type: STR_PR_LEADER_EAST_EU
    refNode: *STR_PR_LEADER
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
          #Common
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          #Uncommon
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          #Rare
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          - 
             - STR_SR_3
             - STR_9_39_X20
             - STR_9_39_X20
          

  - type: STR_PR_SHIELD_EAST_EU
    refNode: *STR_PR_SHIELD
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           #Uncommon
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           #Rare
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10
           - 
             - STR_SR_3_ONE_HANDED
             - STR_RIOT_SHIELD
             - STR_9_39_X10
             - STR_9_39_X10

  - type: STR_PR_RIFLEMAN_EAST_EU
    refNode: *STR_PR_RIFLEMAN
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           #Uncommon
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           #Rare
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
           - 
             - STR_AK15
             - STR_SOVIET_7_62_X40
             - STR_SOVIET_7_62_X30
            

  - type: STR_PR_HEAVY_EAST_EU
    refNode: *STR_PR_HEAVY
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           #Uncommon
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           #Rare
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3
           - 
             - STR_KS_23
             - STR_SHRAPNEL_25_X3
             - STR_BARRICADE_X3
             - STR_SHRAPNEL_25_X3


  - type: STR_PR_GRUNT_EAST_EU
    refNode: *STR_PR_GRUNT
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           #Uncommon
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           #Rare
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30
           - 
             - STR_AK12
             - STR_5_45_X45
             - STR_5_45_X30

  - type: STR_PR_SAW_EAST_EU
    refNode: *STR_PR_SAW
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           #Uncommon
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           #Rare
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100
           - 
             - STR_PECHENEG
             - STR_SOVIET_7_62_MMR_X100

  - type: STR_PR_SNIPER_EAST_EU
    refNode: *STR_PR_SNIPER
    race: STR_PRIVATE_SECURITY_EAST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           #Uncommon
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           #Rare
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20
           - 
             - STR_VSS
             - STR_9_39_X20
             - STR_9_39_X20

######## WEST EU ########

  - type: STR_PR_LEADER_WEST_EU
    refNode: *STR_PR_LEADER
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
          #Common
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          #Uncommon
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          #Rare
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20
          - 
             - STR_HK417
             - STR_NATO_7_62_X20
             - STR_NATO_7_62_X20

  - type: STR_PR_SHIELD_WEST_EU
    refNode: *STR_PR_SHIELD
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           #Uncommon
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           #Rare
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20
           - 
             - STR_FIVE_SEVEN
             - STR_RIOT_SHIELD
             - STR_FN_57_X20
             - STR_FN_57_X20

  - type: STR_PR_RIFLEMAN_WEST_EU
    refNode: *STR_PR_RIFLEMAN
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           #Rare
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_HK416_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30

  - type: STR_PR_HEAVY_WEST_EU
    refNode: *STR_PR_HEAVY
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Uncommon
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Rare
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_ORIGIN_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8

  - type: STR_PR_GRUNT_WEST_EU
    refNode: *STR_PR_GRUNT
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           #Uncommon
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           #Rare
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50
           - 
             - STR_P90
             - STR_FN_57_X50
             - STR_FN_57_X50

  - type: STR_PR_SAW_WEST_EU
    refNode: *STR_PR_SAW
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           #Uncommon
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           #Rare
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100
           - 
             - STR_MK_48
             - STR_NATO_7_62_X100

  - type: STR_PR_SNIPER_WEST_EU
    refNode: *STR_PR_SNIPER
    race: STR_PRIVATE_SECURITY_WEST_EU
    builtInWeaponSets:
           #Common
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           #Uncommon
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           #Rare
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5
           - 
             - STR_AW
             - STR_338_LAPUA_X5
             - STR_338_LAPUA_X5

######## USA ########

  - type: STR_PR_LEADER_USA
    refNode: *STR_PR_LEADER
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
          #Common
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          #Uncommon
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          #Rare
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7
          - 
             - STR_GOLDDEAGLE
             - STR_50_AE_X7
             - STR_50_AE_X7

  - type: STR_PR_SHIELD_USA
    refNode: *STR_PR_SHIELD
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           #Uncommon
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           #Rare
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12
           - 
             - STR_MK_23
             - STR_RIOT_SHIELD
             - STR_45_ACP_X12
             - STR_45_ACP_X12

  - type: STR_PR_RIFLEMAN_USA
    refNode: *STR_PR_RIFLEMAN
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           #Uncommon
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           #Rare
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30
           - 
             - STR_M4A1_SOPMOD
             - STR_5_56_X30
             - STR_5_56_X30

  - type: STR_PR_HEAVY_USA
    refNode: *STR_PR_HEAVY
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Uncommon
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           #Rare
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8
           - 
             - STR_AA_12
             - STR_12G_BUCKSHOT_X20
             - STR_12G_BUCKSHOT_X8

  - type: STR_PR_GRUNT_USA
    refNode: *STR_PR_GRUNT
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           #Uncommon
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           #Rare
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20
           - 
             - STR_MPX
             - STR_9MM_PARABELLUM_X30
             - STR_9MM_PARABELLUM_X20

  - type: STR_PR_SAW_USA
    refNode: *STR_PR_SAW
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           #Uncommon
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           #Rare
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100
           - 
             - STR_FN_MINIMI
             - STR_5_56_X100

  - type: STR_PR_SNIPER_USA
    refNode: *STR_PR_SNIPER
    race: STR_PRIVATE_SECURITY_USA
    builtInWeaponSets:
           #Common
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
           #Uncommon
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
           #Rare
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
           - 
             - STR_M82
             - STR_50_BMG_X10
    

extraSprites:
##################################
######## TERRORIST UNITS ########
################################

###########################
##### SPRITESHEETS #######
#########################
  - type: TERRORIST_MALE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_MALE_SPRITESHEET.png

  - type: TERRORIST_FEMALE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_FEMALE_SPRITESHEET.png

  - type: TERRORIST_COMMANDER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_COMMANDER_SPRITESHEET.png

  - type: TERRORIST_LEADER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_LEADER_SPRITESHEET.png

  - type: TERRORIST_GASMASK_SPRITESHEET.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_GASMASK_SPRITESHEET.png

  - type: TERRORIST_GUNNER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/TERRORIST_GUNNER_SPRITESHEET.png

  - type: TERRORIST_GRENADIER_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/TerroristFaction/INSURGENT_SPRITESHEET.png

###########################
####### INVENTORY ########
#########################

  - type: TERRORIST_MALE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_MALE_INVENTORY.png

  - type: TERRORIST_FEMALE_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_FEMALE_INVENTORY.png

  - type: TERRORIST_COMMANDER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_COMMANDER_INVENTORY.png

  - type: TERRORIST_LEADER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_LEADER_INVENTORY.png

  - type: TERRORIST_GASMASK_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_GASMASK_INVENTORY.png

  - type: TERRORIST_GUNNER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/TERRORIST_GUNNER_INVENTORY.png

  - type: TERRORIST_GRENADIER_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/TerroristFaction/INSURGENT_OMO.png

##################################
########## PMC UNITS ############
################################

###########################
##### SPRITESHEETS #######
#########################

  - type: PMC_BLUE_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PMCFaction/PMC_BLUE_SPRITESHEET.png

  - type: PMC_GRAY_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PMCFaction/PMC_GRAY_SPRITESHEET.png

  - type: BO_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/PMCFaction/BO_SPRITESHEET.png

  - type: MASKA_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PMCFaction/MASKA_SPRITESHEET.png

###########################
####### INVENTORY ########
#########################

  - type: PMC_BLUEINV.SPK
    singleImage: true
    files:
      0: Resources/PMCFaction/PMC_BLUEINVMO.png

  - type: PMC_GRAYINV.SPK
    singleImage: true
    files:
      0: Resources/PMCFaction/PMC_GRAYINVMO.png

  - type: BOINV.SPK
    singleImage: true
    files:
      0: Resources/PMCFaction/BOINVM0.png

  - type: MASKAINV.SPK
    singleImage: true
    files:
      0: Resources/PMCFaction/MASKAINVM0.png

  - type: BIGOBS.PCK
    files:
      3050: Resources/TerroristFaction/TERRORIST_MALE_CORPSE_BIGOB.png
      3051: Resources/TerroristFaction/TERRORIST_FEMALE_CORPSE_BIGOB.png
      3052: Resources/TerroristFaction/TERRORIST_GASMASK_CORPSE_BIGOB.png
      3053: Resources/TerroristFaction/INSURGENT_COROSE_BIGOB.png
      3054: Resources/TerroristFaction/TERRORIST_COMMANDER_CORPSE_BIGOB.png
      3055: Resources/TerroristFaction/TERRORIST_LEADER_CORPSE_BIGOB.png
      3056: Resources/PMCFaction/BO_CORPSE_BIGOB.png
      3057: Resources/PMCFaction/MASKA_CORPSE_BIGOB.png
      3058: Resources/PMCFaction/PMC_BLUE_CORPSE_BIGOB.png
      3059: Resources/PMCFaction/PMC_GRAY_CORPSE_BIGOB.png
      3060: Resources/TerroristFaction/TERRORIST_GUNNER_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3050: Resources/TerroristFaction/TERRORIST_MALE_CORPSE_FLOOROB.png
      3051: Resources/TerroristFaction/TERRORIST_FEMALE_CORPSE_FLOOROB.png
      3052: Resources/TerroristFaction/TERRORIST_GASMASK_CORPSE_FLOOROB.png
      3053: Resources/TerroristFaction/INSURGENT_CORPSE_FLOOROB.png
      3054: Resources/PMCFaction/PMC_BLUE_CORPSE_FLOOROB.png
      3055: Resources/PMCFaction/PMC_GRAY_CORPSE_FLOOROB.png
      3056: Resources/PMCFaction/BO_CORPSE_FLOOROB.png
      3057: Resources/PMCFaction/MASKA_CORPSE_FLOOROB.png
      3058: Resources/PMCFaction/PMC_BLUE_CORPSE_FLOOROB.png
      3059: Resources/PMCFaction/PMC_GRAY_CORPSE_FLOOROB.png
      3060: Resources/TerroristFaction/TERRORIST_GUNNER_CORPSE_FLOOROB.png



extraStrings:
  - type: en-US
    strings:
      STR_TERRORIST_CORPSE: "Rifleman Corpse"
      STR_GRUNT_CORPSE: "Grunt Corpse"
      STR_GASMASK_CORPSE: "Raider Corpse"
      STR_GRENADIER_CORPSE: "Grenadier Corpse"
      STR_TERRORIST_COMMANDER_CORPSE: "Commander Corpse"
      STR_TERRORIST_LEADER_CORPSE: "Leader Corpse"
      STR_GUNNER_CORPSE: "Gunner Corpse"
      STR_PR_CORPSE: "Guard Corpse"
      STR_BLUE_PR_CORPSE: "Guard Corpse"
      STR_GRAY_PR_CORPSE: "Guard Corpse"
      STR_PR_HEAVY_CORPSE: "Heavy Guard Corpse"

      STR_TERRORIST_GRENADIER: "Terrorist Grenadier"
      STR_TERRORIST_SNIPER: "Terrorist Sniper"
      STR_TERRORIST_SAW: "Terrorist Gunner"
      STR_TERRORIST_RIFLEMAN: "Terrorist Rifleman"
      STR_TERRORIST_RAIDER: "Terrorist Raider"
      STR_TERRORIST_GRUNT: "Terrorist Grunt"
      STR_TERRORIST_COMMANDER: "Terrorist Commander"
      STR_TERRORIST_LEADER: "Terrorist Leader"

      STR_TERRORIST_GRENADIER_EAST_EU: "Terrorist Grenadier"
      STR_TERRORIST_SNIPER_EAST_EU: "Terrorist Sniper"
      STR_TERRORIST_SAW_EAST_EU: "Terrorist Gunner"
      STR_TERRORIST_RIFLEMAN_EAST_EU: "Terrorist Rifleman"
      STR_TERRORIST_RAIDER_EAST_EU: "Terrorist Raider"
      STR_TERRORIST_GRUNT_EAST_EU: "Terrorist Grunt"
      STR_TERRORIST_COMMANDER_EAST_EU: "Terrorist Commander"
      STR_TERRORIST_LEADER_EAST_EU: "Terrorist Leader"

      STR_TERRORIST_GRENADIER_WEST_EU: "Terrorist Grenadier"
      STR_TERRORIST_SNIPER_WEST_EU: "Terrorist Sniper"
      STR_TERRORIST_SAW_WEST_EU: "Terrorist Gunner"
      STR_TERRORIST_RIFLEMAN_WEST_EU: "Terrorist Rifleman"
      STR_TERRORIST_RAIDER_WEST_EU: "Terrorist Raider"
      STR_TERRORIST_GRUNT_WEST_EU: "Terrorist Grunt"
      STR_TERRORIST_COMMANDER_WEST_EU: "Terrorist Commander"
      STR_TERRORIST_LEADER_WEST_EU: "Terrorist Leader"

      STR_TERRORIST_GRENADIER_USA: "Terrorist Grenadier"
      STR_TERRORIST_SNIPER_USA: "Terrorist Sniper"
      STR_TERRORIST_SAW_USA: "Terrorist Gunner"
      STR_TERRORIST_RIFLEMAN_USA: "Terrorist Rifleman"
      STR_TERRORIST_RAIDER_USA: "Terrorist Raider"
      STR_TERRORIST_GRUNT_USA: "Terrorist Grunt"
      STR_TERRORIST_COMMANDER_USA: "Terrorist Commander"
      STR_TERRORIST_LEADER_USA: "Terrorist Leader"

      STR_PR_GRUNT: "Guard Grunt"
      STR_PR_HEAVY: "Guard Heavy"
      STR_PR_SHIELD: "Guard Pointman"
      STR_PR_SAW: "Guard Gunner"
      STR_PR_SNIPER: "Guard Sniper"
      STR_PR_LEADER: "Guard Leader"
      STR_PR_RIFLEMAN: "Guard Rifleman"

      STR_PR_GRUNT_EAST_EU: "Guard Grunt"
      STR_PR_HEAVY_EAST_EU: "Guard Heavy"
      STR_PR_SHIELD_EAST_EU: "Guard Pointman"
      STR_PR_SAW_EAST_EU: "Guard Gunner"
      STR_PR_SNIPER_EAST_EU: "Guard Sniper"
      STR_PR_LEADER_EAST_EU: "Guard Leader"
      STR_PR_RIFLEMAN_EAST_EU: "Guard Rifleman"

      STR_PR_GRUNT_WEST_EU: "Guard Grunt"
      STR_PR_HEAVY_WEST_EU: "Guard Heavy"
      STR_PR_SHIELD_WEST_EU: "Guard Pointman"
      STR_PR_SAW_WEST_EU: "Guard Gunner"
      STR_PR_SNIPER_WEST_EU: "Guard Sniper"
      STR_PR_LEADER_WEST_EU: "Guard Leader"
      STR_PR_RIFLEMAN_WEST_EU: "Guard Rifleman"

      STR_PR_GRUNT_USA: "Guard Grunt"
      STR_PR_HEAVY_USA: "Guard Heavy"
      STR_PR_SHIELD_USA: "Guard Pointman"
      STR_PR_SAW_USA: "Guard Gunner"
      STR_PR_SNIPER_USA: "Guard Sniper"
      STR_PR_LEADER_USA: "Guard Leader"
      STR_PR_RIFLEMAN_USA: "Guard Rifleman"

