
alienRaces:

  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_MIXED
#Race Rank Reference
#alienRank: 5 - Soldier
#alienRank: 4 - Navigator
#alienRank: 3 - Medic
#alienRank: 2 - Engineer
#alienRank: 1 - Leader
#alienRank: 0 - Commander

#TERRORISTS
  - id: STR_TERRORISTS_EAST_EU
    members:
      - STR_TERRORIST_COMMANDER_EAST_EU
      - STR_TERRORIST_LEADER_EAST_EU
      - STR_TERRORIST_SAW_EAST_EU
      - STR_TERRORIST_RIFLEMAN_EAST_EU
      - STR_TERRORIST_RAIDER_EAST_EU
      - STR_TERRORIST_GRUNT_EAST_EU
      - STR_TERRORIST_GRENADIER_EAST_EU
      - STR_TERRORIST_SNIPER_EAST_EU
  - id: STR_TERRORISTS_WEST_EU
    members:
      - STR_TERRORIST_COMMANDER_WEST_EU
      - STR_TERRORIST_LEADER_WEST_EU
      - STR_TERRORIST_SAW_WEST_EU
      - STR_TERRORIST_RIFLEMAN_WEST_EU
      - STR_TERRORIST_RAIDER_WEST_EU
      - STR_TERRORIST_GRUNT_WEST_EU
      - STR_TERRORIST_GRENADIER_WEST_EU
      - STR_TERRORIST_SNIPER_WEST_EU
  - id: STR_TERRORISTS_USA
    members:
      - STR_TERRORIST_COMMANDER_USA
      - STR_TERRORIST_LEADER_USA
      - STR_TERRORIST_SAW_USA
      - STR_TERRORIST_RIFLEMAN_USA
      - STR_TERRORIST_RAIDER_USA
      - STR_TERRORIST_GRUNT_USA
      - STR_TERRORIST_GRENADIER_USA
      - STR_TERRORIST_SNIPER_USA
#PMC
  - id: STR_PRIVATE_SECURITY_EAST_EU
    members:
      - STR_PR_LEADER_EAST_EU
      - STR_PR_LEADER_EAST_EU
      - STR_PR_SHIELD_EAST_EU
      - STR_PR_RIFLEMAN_EAST_EU
      - STR_PR_HEAVY_EAST_EU
      - STR_PR_GRUNT_EAST_EU
      - STR_PR_SAW_EAST_EU
      - STR_PR_SNIPER_EAST_EU
  - id: STR_PRIVATE_SECURITY_WEST_EU
    members:
      - STR_PR_LEADER_WEST_EU
      - STR_PR_LEADER_WEST_EU
      - STR_PR_SHIELD_WEST_EU
      - STR_PR_RIFLEMAN_WEST_EU
      - STR_PR_HEAVY_WEST_EU
      - STR_PR_GRUNT_WEST_EU
      - STR_PR_SAW_WEST_EU
      - STR_PR_SNIPER_WEST_EU
  - id: STR_PRIVATE_SECURITY_USA
    members:
      - STR_PR_LEADER_USA
      - STR_PR_LEADER_USA
      - STR_PR_SHIELD_USA
      - STR_PR_RIFLEMAN_USA
      - STR_PR_HEAVY_USA
      - STR_PR_GRUNT_USA
      - STR_PR_SAW_USA
      - STR_PR_SNIPER_USA