
extraStrings:
  - type: en-US
    strings:
     STR_OPENXCOM: "Counter-Terrorist Operations"
     STR_ALIENS_KILLED: "HOSTILES KILLED"
     STR_ALIEN_CORPSES_RECOVERED: "CORPSES RECOVERED"
     STR_LIVE_ALIENS_RECOVERED: "HOSTILES CAPTURED"
     STR_ALIEN_ARTIFACTS_RECOVERED: "ITEMS RECOVERED"
     STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED"
     STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY OPERATIVES"
     STR_XCOM_OPERATIVES_KILLED: "OPERATIVES KILLED"
     STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "OPERATIVES MISSING IN ACTION"
     STR_XCOM_PERFORMANCE_ROSTER: "Performance Roster"
     STR_MANAGE_CONTAINMENT: "Manage Cells"

     STR_ALIENS: "Hostiles"
     STR_ALIENS_DEFEATED: "Opposing forces defeated"

     STR_RESEARCH: "INTEL OPERATIONS"
     STR_SCIENTIST: "Intelligence Officer"
     STR_SCIENTISTS: "Intelligence Officers"
     STR_SCIENTISTS_AVAILABLE: "Intelligence Officers Available>{ALT}{0}"
     STR_SCIENTISTS_ALLOCATED: "Intelligence Officers Allocated>{ALT}{0}"
     STR_LABORATORY_SPACE_AVAILABLE: "Space Available>{ALT}{0}"
     STR_SCIENTISTS_ALLOCATED_UC: "INT. OFFICERS ALLOCATED"
     STR_RESEARCH_PROJECT: "INTEL PROJECT"
     STR_CURRENT_RESEARCH: "CURRENT INTEL OPERATIONS"
     STR_NEW_RESEARCH_PROJECTS: "NEW INTEL OPERATION"
     STR_LABORATORIES: "Intel facilities"

     STR_MANUFACTURE: "ARMORY"
     STR_ENGINEER: "Armorer"
     STR_ENGINEERS: "Armorers"
     STR_ENGINEERS_AVAILABLE: "Armorers Available>{ALT}{0}"
     STR_ENGINEERS_AVAILABLE_UC: "ARMORERS AVAILABLE>{ALT}{0}"
     STR_ENGINEERS_ALLOCATED: "Armorers Allocated>{ALT}{0}"
     STR_ENGINEERS__ALLOCATED: "Armorers Allocated"
     STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Armorer hours to produce one unit"

     STR_UFOPAEDIA: "Reports Folder"
     STR_UFOPAEDIA_UC:  "REPORTS FOLDER"
     STR_INTERCEPT: "DEPLOY"
     STR_LAUNCH_INTERCEPTION: "DEPLOY FORCES"

     STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO PRISON FOR TRANSFER!"
     STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Terrorist(s) handed over to local authorities as there is no prison facility"

     STR_ALIEN_OPTIONS: "ENEMY OPTIONS"
     STR_RACE: "Opposing Force"
     STR_ALIEN_RACE: "Opposing Force"
     STR_ALIEN_TECH_LEVEL: "Enemy Finance"
     
     STR_CRAFT: "DEPLOYMENT"
     STR_EQUIP_CRAFT: "EQUIP DEPLOYMENT"
     STR_INTERCEPTION_CRAFT: "DEPLOYMENT VEHICLES"

     STR_DEFENSE_STRENGTH: " "
     STR_SHORT_RANGE_DETECTION: " "
     STR_LONG_RANGE_DETECTION: " "

     STR_UFO_ACTIVITY_IN_AREAS: "Terrorist Activity in Areas"
     STR_UFO_ACTIVITY_IN_COUNTRIES: "Terrorist Activity in Countries"
     STR_XCOM_ACTIVITY_IN_AREAS: "Task Force Activity in Areas"
     STR_XCOM_ACTIVITY_IN_COUNTRIES: "Task Force Activity in Countries"

     STR_CRAFT_: "DEPLOYMENT> {ALT}{0}"