extraStrings:
  - type: en-US
    strings:
     MAP_AIRFIELD1: "UFO2000 Airfield 1"
     MAP_AIRFIELD2: "UFO2000 Airfield 2"
     MAP_AIRFIELD3: "UFO2000 Airfield 3"
     MAP_AIRFIELD4: "UFO2000 Airfield 4"
     MAP_AIRFIELD5: "UFO2000 Airfield 5"
     MAP_AIRFIELD6: "UFO2000 Airfield 6"
     MAP_AIRFIELD7: "UFO2000 Airfield 7"
     MAP_AIRFIELD8: "UFO2000 Airfield 8"
     MAP_ALIENCOLONY: "Alien Colony"
     MAP_ALIENCOLONY_F: "Alien Colony (Forest)"
     MAP_ALIENCOLONY_G: "Alien Colony (Grassland)"
     MAP_ALIENCOLONY_S: "Alien Colony (Steppe)"
     MAP_ALIENCOLONY_T: "Alien Colony (Taiga)"
     MAP_ALIENHIVE: "Alien Hive"
     MAP_APARTMENT: "City/Apartment"
     MAP_AREA51: "Area 51"
     MAP_AREA51_FORT: "Area 51 Fort"
     MAP_COLDISLE: "Cold Isle"
     MAP_COMMERCIAL: "Commercial"
     MAP_CULTA_FARMA: "Modified Farm A"
     MAP_CULTA_FARMB: "Modified Farm B"
     MAP_DAWNCITY : "UFO2000 Dawn City" 
     MAP_DAWNCITY_URBANA : "UFO2000 Dawn City A"
     MAP_DAWNCITY_URBANB : "UFO2000 Dawn City B"
     MAP_DESERT_GRASSLAND: "Grassland Desert"
     MAP_DESERT_POLAR: "Polar Desert"
     MAP_DESERT_SAVANNA: "Savanna Desert"
     MAP_DESERT_STEPPE: "Steppe Desert"
     MAP_DESERT_TAIGA: "Taiga Desert"
     MAP_DESERT_TUNDRA: "Tundra Desert"
     MAP_DESERT_MOUNT: "Desert Mountain"
     MAP_DESERT_MOUNT_GRASSLAND: "Grassland Desert Mountain"
     MAP_DESERT_MOUNT_POLAR: "Polar Desert Mountain"
     MAP_DESERT_MOUNT_SAVANNA: "Savanna Desert Mountain"
     MAP_DESERT_MOUNT_STEPPE: "Steppe Desert Mountain"
     MAP_DESERT_MOUNT_TAIGA: "Taiga Desert Mountain"
     MAP_DESERT_MOUNT_TUNDRA: "Tundra Desert Mountain"
     MAP_DOWNTOWN: "UFO2000 Downtown"
     MAP_EXPANDEDTERROR: "Expanded Terror"
     MAP_FOREST_GRASSLAND: "Grassland Forest"
     MAP_FOREST_SAVANNA: "Savanna Forest"
     MAP_FOREST_STEPPE: "Steppe Forest"
     MAP_FOREST_TAIGA: "Taiga Forest"
     MAP_FOREST_TUNDRA: "Tundra Forest"
     MAP_FOREST_MOUNT: "Forest Mountain"
     MAP_FOREST_MOUNT_GRASSLAND: "Grassland Forest Mountain"
     MAP_FOREST_MOUNT_SAVANNA: "Savanna Forest Mountain"
     MAP_FOREST_MOUNT_STEPPE: "Steppe Forest Mountain"
     MAP_FOREST_MOUNT_TAIGA: "Taiga Forest Mountain"
     MAP_FOREST_MOUNT_TUNDRA: "Tundra Forest Mountain"
     MAP_FOREST_POLAR: "Swamp Forest"
     MAP_FOREST_POLAR_GRASSLAND: "Swamp Grassland"
     MAP_FOREST_POLAR_SAVANNA: "Swamp Savanna"
     MAP_FOREST_POLAR_STEPPE: "Swamp Steppe"
     MAP_FOREST_POLAR_TAIGA: "Swamp Taiga"
     MAP_FOREST_POLAR_TUNDRA: "Swamp Tundra"
     MAP_INDUSTRIAL: "UFO2000 Industrial"
     MAP_INDUSTRIAL_UFO: "UFO2000 Industrial UFO"
     MAP_JUNGLE_MOUNT: "Jungle Mountain"
     MAP_JUNGLE_POLAR: "Jungle Swamp"
     MAP_MADCITY: "Mad City"
     MAP_MADCITY_SNOW: "Mad City Snow"
     MAP_MADCITY_UFO: "Mad City UFO"  
     MAP_MADCITY_UFO_SNOW: "Mad City UFO Snow"  
     MAP_MOUNT_TUNDRA: "Mountain Tundra"
     MAP_NATIVE: "Native"
     MAP_NATIVE_UFO: "Native UFO"  
     MAP_POLAR_MOUNT: "Polar Mountain"
     MAP_POLIS: "Polis City"
     MAP_RAILYARD: "Railyard"
     MAP_SIBERIA: "Siberia"
     MAP_SLUM: "Slum (Bridge)"
     MAP_SLUM_SLIM: "Slum (Lite)"
     MAP_STORMMOUNTAIN: "UFO2000 Storm Mountain"
     MAP_TFTD_ATLANT_DESERT: "TFTD Atlantis Desert"
     MAP_TFTD_CARGOSHIP: "TFTD Cargo Ship"
     MAP_TFTD_CARGOSHIP_PORT: "TFTD Cargo Ship + Port"
     MAP_TFTD_ISLAND: "TFTD Island"
     MAP_TFTD_LINER: "TFTD Liner"
     MAP_TFTD_LINER_PORT: "TFTD Liner + Port"  
     MAP_TFTD_MU_JUNGLE: "TFTD Mu Jungle"
     MAP_TFTD_PLANE_DESERT: "TFTD Plane Desert"
     MAP_TFTD_PLANE_POLAR: "TFTD Plane Polar"
     MAP_TFTD_PLANE_TUNDRA: "TFTD Plane Tundra"
     MAP_TFTD_PORT: "TFTD Port"
     MAP_TFTD_PORT_INDUSTRIAL: "Port + Industrial"
     MAP_TFTD_PORT_URBAN: "TFTD Port Expanded"