
extraStrings:
  - type: en-US
    strings:
     STR_OPENXCOM: "Counter-Terrorist Operations"
     STR_ALIENS_KILLED: "HOSTILES KILLED"
     STR_ALIEN_CORPSES_RECOVERED: "CORPSES RECOVERED"
     STR_LIVE_ALIENS_RECOVERED: "HOSTILES CAPTURED"
     STR_ALIEN_ARTIFACTS_RECOVERED: "ITEMS RECOVERED"
     STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED"
     STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY OPERATIVES"
     STR_XCOM_OPERATIVES_KILLED: "OPERATIVES KILLED"
     STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "OPERATIVES MISSING IN ACTION"
     STR_XCOM_PERFORMANCE_ROSTER: "Performance Roster"
     STR_MANAGE_CONTAINMENT: "Manage Cells"
     STR_ALIENS: "Hostiles"
     STR_ALIENS_DEFEATED: "Opposing forces defeated"
     STR_SCIENTIST: "Intelligence Officer"
     STR_ENGINEER: "Armorer"
     STR_UFOPAEDIA: "Reports Folder"
     STR_UFOPAEDIA_UC:  "REPORTS FOLDER"
     STR_1_BEGINNER: "European Task Force"
     STR_2_EXPERIENCED: "Russian Task Force"
     STR_3_VETERAN: "[NOT AVAILABLE]"
     STR_4_GENIUS: "[NOT AVAILABLE]"
     STR_5_SUPERHUMAN: "[NOT AVAILABLE]"
     STR_OPENXCOM: "Counter-Terrorist Operations"