
manufacture:
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_FUSION_BALL
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER


  # - name: STR_M4_M320
  #   time: 10
  #   requires:
  #    - STR_M4_ACQUISITION
  #    - STR_M320_ACQUISITION
  #   requiredItems:
  #    STR_M4: 1
  #    STR_M320: 1
  #   refund: true
    
  # - name: STR_M4_M320_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_M4_ACQUISITION
  #    - STR_M320_ACQUISITION
  #   requiredItems:
  #    STR_M4_M320: 1
  #   producedItems:
  #    STR_M4: 1
  #    STR_M320: 1
  #   refund: true

  # - name: STR_M4_UBS
  #   time: 10
  #   requires:
  #    - STR_M4_ACQUISITION
  #    - STR_UBS_ACQUISITION
  #   requiredItems:
  #    STR_M4: 1
  #    STR_UBS: 1
  #   refund: true
    
  # - name: STR_M4_UBS_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_M4_ACQUISITION
  #    - STR_UBS_ACQUISITION
  #   requiredItems:
  #    STR_M4_UBS: 1
  #   producedItems:
  #    STR_M4: 1
  #    STR_UBS: 1
  #   refund: true



  # - name: STR_M4A1_M320
  #   time: 10
  #   requires:
  #    - STR_M4A1_ACQUISITION
  #    - STR_M320_ACQUISITION
  #   requiredItems:
  #    STR_M4A1: 1
  #    STR_M320: 1
  #   refund: true
    
  # - name: STR_M4A1_M320_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_M4A1_ACQUISITION
  #    - STR_M320_ACQUISITION
  #   requiredItems:
  #    STR_M4A1_M320: 1
  #   producedItems:
  #    STR_M4A1: 1
  #    STR_M320: 1
  #   refund: true

  # - name: STR_M4A1_UBS
  #   time: 10
  #   requires:
  #    - STR_M4A1_ACQUISITION
  #    - STR_UBS_ACQUISITION
  #   requiredItems:
  #    STR_M4A1: 1
  #    STR_UBS: 1
  #   refund: true
    
  # - name: STR_M4A1_UBS_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_M4A1_ACQUISITION
  #    - STR_UBS_ACQUISITION
  #   requiredItems:
  #    STR_M4A1_UBS: 1
  #   producedItems:
  #    STR_M4A1: 1
  #    STR_UBS: 1
  #   refund: true


  # - name: STR_TAVOR_M203
  #   time: 10
  #   requires:
  #    - STR_TAVOR_ACQUISITION
  #    - STR_M203_ACQUISITION
  #   requiredItems:
  #    STR_TAVOR: 1
  #    STR_M203: 1
  #   refund: true
    
  # - name: STR_TAVOR_M203_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_TAVOR_ACQUISITION
  #    - STR_M203_ACQUISITION
  #   requiredItems:
  #    STR_TAVOR_M203: 1
  #   producedItems:
  #    STR_TAVOR: 1
  #    STR_M203: 1
  #   refund: true


  - name: STR_HK416_M320
    time: 10
    requires:
     - STR_HK416_ACQUISITION
     - STR_M320_ACQUISITION
    requiredItems:
     STR_HK416: 1
     STR_M320: 1
    refund: true
    
  - name: STR_HK416_M320_REMOVAL
    time: 10
    requires:
     - STR_HK416_ACQUISITION
     - STR_M320_ACQUISITION
    requiredItems:
     STR_HK416_M320: 1
    producedItems:
     STR_HK416: 1
     STR_M320: 1
    refund: true

  - name: STR_HK416_UBS
    time: 10
    requires:
     - STR_HK416_ACQUISITION
     - STR_UBS_ACQUISITION
    requiredItems:
     STR_HK416: 1
     STR_UBS: 1
    refund: true
    
  - name: STR_HK416_UBS_REMOVAL
    time: 10
    requires:
     - STR_HK416_ACQUISITION
     - STR_UBS_ACQUISITION
    requiredItems:
     STR_HK416_UBS: 1
    producedItems:
     STR_HK416: 1
     STR_UBS: 1
    refund: true
    

  - name: STR_G36_AG
    time: 10
    requires:
     - STR_G36_ACQUISITION
     - STR_UBGL_ACQUISITION
    requiredItems:
     STR_G36: 1
     STR_AG36: 1
    refund: true
    
  - name: STR_G36_AG_REMOVAL
    time: 10
    requires:
     - STR_G36_ACQUISITION
     - STR_UBGL_ACQUISITION
    requiredItems:
     STR_G36_AG: 1
    producedItems:
     STR_G36: 1
     STR_AG36: 1
    refund: true

  # - name: STR_SCAR_L_GL
  #   time: 10
  #   requires:
  #    - STR_SCAR_L_ACQUISITION
  #    - STR_FN40GL_ACQUISITION
  #   requiredItems:
  #    STR_SCAR_L: 1
  #    STR_FN40GL: 1
  #   refund: true
    
  # - name: STR_SCAR_L_GL_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_SCAR_L_ACQUISITION
  #    - STR_FN40GL_ACQUISITION
  #   requiredItems:
  #    STR_SCAR_L_GL: 1
  #   producedItems:
  #    STR_SCAR_L: 1
  #    STR_FN40GL: 1
  #   refund: true
    

  # - name: STR_SCAR_H_GL
  #   time: 10
  #   requires:
  #    - STR_SCAR_H_ACQUISITION
  #    - STR_FN40GL_ACQUISITION
  #   requiredItems:
  #    STR_SCAR_H: 1
  #    STR_FN40GL: 1
  #   refund: true
    
  # - name: STR_SCAR_H_GL_REMOVAL
  #   time: 10
  #   requires:
  #    - STR_SCAR_H_ACQUISITION
  #    - STR_FN40GL_ACQUISITION
  #   requiredItems:
  #    STR_SCAR_H_GL: 1
  #   producedItems:
  #    STR_SCAR_H: 1
  #    STR_FN40GL: 1
  #   refund: true

  # - name: STR_SR_3_ONE_HANDED
  #   time: 5
  #   requires:
  #    - STR_SR3_ACQUISITION
  #   requiredItems:
  #    STR_SR_3: 1
  #   refund: true

  # - name: STR_SR_3
  #   time: 5
  #   requires:
  #    - STR_SR3_ACQUISITION
  #   requiredItems:
  #    STR_SR_3_ONE_HANDED: 1
  #   refund: true

  - name: STR_GLOCK_18_STOCK
    time: 10
    requires:
     - STR_GLOCK_18_ACQUISITION
     - STR_WEAPON_MODIFICATION
    requiredItems:
     STR_GLOCK_18: 1
     STR_STOCK: 1
    refund: true

  - name: STR_GLOCK_18_STOCK_REMOVAL
    time: 10
    requires:
     - STR_GLOCK_18_ACQUISITION
     - STR_WEAPON_MODIFICATION
    requiredItems:
     STR_GLOCK_18_STOCK: 1
    producedItems:
     STR_GLOCK_18: 1
     STR_STOCK: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_BACKPACK
    time: 5
    requires:
     - STR_ARMORED_VEST_ACQUISITION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_BACKPACK_REMOVAL
    time: 5
    requires:
     - STR_ARMORED_VEST_ACQUISITION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_BACKPACK: 1
    producedItems:
     STR_DEFAULT_KEVLAR: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_RIOT
    time: 35
    requires:
     - STR_RIOT_GEAR
    requiredItems:
     STR_DEFAULT_KEVLAR: 1
     STR_RIOT_ARMOR_PLATES: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_RIOT_REMOVAL
    time: 35
    requires:
     - STR_RIOT_GEAR
    requiredItems:
     STR_DEFAULT_KEVLAR_RIOT: 1
    producedItems:
     STR_DEFAULT_KEVLAR: 1
     STR_RIOT_ARMOR_PLATES: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    time: 35
    requires:
     - STR_RIOT_GEAR
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_RIOT: 1
     STR_DEFAULT_BACKPACK: 1
    producedItems:
     STR_DEFAULT_KEVLAR_RIOT_BACKPACK: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_RIOT_BACKPACK_REMOVAL
    time: 5
    requires:
     - STR_RIOT_GEAR
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_RIOT_BACKPACK: 1
    producedItems:
     STR_DEFAULT_KEVLAR_RIOT: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_NV
    time: 20
    requires:
     - STR_NIGHT_VISION
    requiredItems:
     STR_DEFAULT_KEVLAR: 1
     STR_NV: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_NV_REMOVAL
    time: 20
    requires:
     - STR_NIGHT_VISION
    requiredItems:
     STR_DEFAULT_KEVLAR_NV: 1
    producedItems:
     STR_DEFAULT_KEVLAR: 1
     STR_NV: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_BACKPACK_NV
    time: 5
    requires:
     - STR_NIGHT_VISION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_NV: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_BACKPACK_NV_REMOVAL
    time: 5
    requires:
     - STR_NIGHT_VISION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_BACKPACK_NV: 1
    producedItems:
     STR_DEFAULT_KEVLAR_NV: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_ADVNV
    time: 20
    requires:
     - STR_ADV_NIGHTVISION
    requiredItems:
     STR_DEFAULT_KEVLAR: 1
     STR_ADVNV: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_ADVNV_REMOVAL
    time: 20
    requires:
     - STR_ADV_NIGHTVISION
    requiredItems:
     STR_DEFAULT_KEVLAR_ADVNV: 1
    producedItems:
     STR_DEFAULT_KEVLAR: 1
     STR_ADVNV: 1
    refund: true

  - name: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    time: 5
    requires:
     - STR_ADV_NIGHTVISION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_ADVNV: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true
    
  - name: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV_REMOVAL
    time: 5
    requires:
     - STR_ADV_NIGHTVISION
     - STR_BACKPACK_ACQUISITION
    requiredItems:
     STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: 1
    producedItems:
     STR_DEFAULT_KEVLAR_ADVNV: 1
     STR_DEFAULT_BACKPACK: 1
    refund: true

  - name: STR_HEAVY_NV
    time: 10
    requires:
     - STR_NIGHT_VISION
     - STR_HEAVY_VEST_ACQUISITION
    requiredItems:
     STR_HEAVY: 1
     STR_NV: 1
    refund: true
    
  - name: STR_HEAVY_NV_REMOVAL
    time: 10
    requires:
     - STR_NIGHT_VISION
     - STR_HEAVY_VEST_ACQUISITION
    requiredItems:
     STR_HEAVY_NV: 1
    producedItems:
     STR_HEAVY: 1
     STR_NV: 1
    refund: true

  - name: STR_HEAVY_ADVNV
    time: 10
    requires:
     - STR_ADV_NIGHTVISION
     - STR_HEAVY_VEST_ACQUISITION
    requiredItems:
     STR_HEAVY: 1
     STR_ADVNV: 1
    refund: true
    
  - name: STR_HEAVY_ADVNV_REMOVAL
    time: 10
    requires:
     - STR_ADV_NIGHTVISION
     - STR_HEAVY_VEST_ACQUISITION
    requiredItems:
     STR_HEAVY_ADVNV: 1
    producedItems:
     STR_HEAVY: 1
     STR_ADVNV: 1




