
mapScripts:
  - type: AIRPORT_HIJACKED_PLANE_SCRIPT
    commands:
    - type: addCraft
      executions: 1
      rects:
        - [0, 0, 1, 1]
        - [0, 1, 1, 1]
        - [6, 0, 1, 1]
        - [6, 1, 1, 1]
        - [0, 0, 1, 2]
        - [6, 0, 1, 2]
    - type: addBlock
      terrain: IDT_PLANE_HIJACKED
      size: [3, 2]
      executions: 1
      executionChances: 100
      rects:
        - [2, 0, 3, 2]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [0, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [0, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [1, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [1, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [5, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [5, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [6, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [6, 1, 1, 1]
    - type: fillArea
      groups: 1

  - type: SKYSCRAPER
    commands: 
    - type: addBlock
      size: [3,3,10] 
    - type: addCraft
    - type: fillArea
      terrain: COMRCURBAN


  - type: OFFICE
    commands:
     - type: addBlock
       size: [1,2]
       label: 1
       executionChances: 33
     - type: addBlock
       size: [2,1]
       conditionals: [-1]
       label: 2
       executionChances: 33
     - type: addBlock
       size: [2,2]
       conditionals: [-2]
     - type: addCraft
       terrain: COMRCURBAN
       groups: [0,5]
     - type: fillArea
       terrain: COMRCURBAN
       groups: [0,5]



  - type: SAFEHOUSESCRIPT
    commands:
      - type: addBlock
        executions: 1
        rects:
        - [0,0,2,2]
        size: [2,2,6]
        groups: 4
      - type: addLine
        direction: vertical
        executions: 1
        terrain: EXPANDED_TERROR
        rects:
        - [2,0,1,2]
        groups: 3
      - type: addCraft
        rects:
        - [3,0,2,2]
        executions: 1
        terrain: EXPANDED_TERROR
        groups: 1
      - type: fillArea
        groups: 1
        terrain: EXPANDED_TERROR
       