terrains:
  - name: AIRPORT
    script: AIRPORT_HIJACKED_PLANE_SCRIPT
    mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
    mapBlocks:
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRPORT_N
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_S
        width: 10
        length: 10
        groups: 4

  - name: IDT_PLANE_HIJACKED
    # script: AIRPORT_SCRIPT
    # enviroEffects: STR_LAND
    mapDataSets:
      - BLANKS
      - IDT_PLANE
      - PORT01_UFO
    mapBlocks:
      - name: HIJACKED_PLANE02
        width: 30
        length: 20
mapScripts:
  - type: AIRPORT_HIJACKED_PLANE_SCRIPT
    commands:
    - type: addCraft
      executions: 1
      rects:
        - [0, 0, 1, 1]
        - [0, 1, 1, 1]
        - [6, 0, 1, 1]
        - [6, 1, 1, 1]
        - [0, 0, 1, 2]
        - [6, 0, 1, 2]
    - type: addBlock
      terrain: IDT_PLANE_HIJACKED
      size: [3, 2]
      executions: 1
      executionChances: 100
      rects:
        - [2, 0, 3, 2]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [0, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [0, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [1, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [1, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [5, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [5, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [6, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [6, 1, 1, 1]
    - type: fillArea
      groups: 1

  - type: SKYSCRAPER
    commands: 
    - type: addBlock
      size: [3,3,10] 
    - type: addCraft
    - type: fillArea
      terrain: COMRCURBAN
