
mapScripts:
  - type: AIRPORT_HIJACKED_PLANE_SCRIPT
    commands:
    - type: addCraft
      executions: 1
      rects:
        - [0, 0, 1, 1]
        - [0, 1, 1, 1]
        - [6, 0, 1, 1]
        - [6, 1, 1, 1]
        - [0, 0, 1, 2]
        - [6, 0, 1, 2]
    - type: addBlock
      terrain: IDT_PLANE_HIJACKED
      size: [3, 2]
      executions: 1
      executionChances: 100
      rects:
        - [2, 0, 3, 2]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [0, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [0, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [1, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [1, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [5, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [5, 1, 1, 1]
    - type: addBlock #North runway
      executions: 1
      executionChances: 100
      groups: 3
      rects:
        - [6, 0, 1, 1]
    - type: addBlock #North South
      executions: 1
      executionChances: 100
      groups: 4
      rects:
        - [6, 1, 1, 1]
    - type: fillArea
      groups: 1

  - type: SKYSCRAPER
    commands: 
    - type: addBlock
      size: [3,3,20]
      verticalLevels:
       - type: ground
         size: [3,3,9]
         groups: 1
       - type: middle
         terrain: LITTLEBIRD
         groups: 6
         size: [3,3,5]

##########################
# FILIP'S OFFICE
#########################

  - type: OFFICE
    commands:
     - type: addBlock
       size: [1,2]
       label: 1
       executionChances: 33
     - type: addBlock
       size: [2,1]
       conditionals: [-1]
       label: 2
       executionChances: 33
     - type: addBlock
       size: [2,2]
       conditionals: [-2]
     - type: addCraft
       terrain: COMRCURBAN
     - type: fillArea
       terrain: COMRCURBAN
       groups: [0,5]

  - type: OFFICE_EAST_EU
    commands:
     - type: addBlock
       executionChances: 100
     - type: addCraft
       terrain: DAWNCITY_URBANA
     - type: fillArea
       terrain: DOWNTOWN
       #groups: [0,5]

  - type: OFFICE_USA
    commands:
     - type: addBlock
       executionChances: 100
     - type: addCraft
       terrain: DAWNCITY_URBANA
     - type: fillArea
       terrain: INDUSTRIALSLUM
       #groups: [0,5]

#####################
# EFREN'S OFFICE
#####################

  - type: CTO_OFFICE
    commands:
     - type: addBlock
       executionChances: 100
       terrain: CTO_OFFICE
       groups: 6
     - type: addCraft
       terrain: EXPANDED_TERROR
     - type: fillArea
       terrain: EXPANDED_TERROR
       #groups: [0,5]

  - type: CTO_OFFICE_WEST_EUROPE
    commands:
     - type: addBlock
       size: [2,2]
       executionChances: 100
       groups: 6
       terrain: CTO_OFFICE_WEST_EUROPE
     - type: addCraft
       terrain: DAWNCITY_URBANA
     - type: fillArea
       terrain: DAWNCITY_URBANA
       #groups: [0,5]

  - type: CTO_OFFICE_EAST_EUROPE
    commands:
     - type: addBlock
       executionChances: 100
       groups: 6
     - type: addCraft
       terrain: EXPANDED_TERROR
     - type: fillArea
       terrain: DOWNTOWN
       #groups: [0,5]

  - type: CTO_OFFICE_USA
    commands:
     - type: addBlock
       executionChances: 100
       groups: 6
     - type: addCraft
       terrain: EXPANDED_TERROR
     - type: fillArea
       terrain: INDUSTRIAL
       groups: [0,5]

  - type: SAFEHOUSESCRIPT
    commands:
      - type: addBlock
        executions: 1
        rects:
        - [0,0,2,3]
        size: [2,3,6]
        groups: 4
        executionChances: 33
      - type: addBlock
        executions: 1
        rects:
        - [0,0,2,6]
        - [0,1,2,6]
        size: [2,2,6]
        groups: 4
      - type: addLine
        direction: vertical
        executions: 1
        terrain: EXPANDED_TERROR
        rects:
        - [2,0,1,2]
        groups: 3
      - type: addCraft
        rects:
        - [3,0,3,2]
        executions: 1
        terrain: EXPANDED_TERROR
        groups: 1
      - type: fillArea
        groups: 1
        terrain: EXPANDED_TERROR
       