ufoTrajectories:
  - id: DIRECT
    groundTimer: 0
    waypoints:
      - [0, 0, 0]


alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY

  - type: TERRORIST_ATTACK_EAST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: TERRORIST_ATTACK_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: TERRORIST_ATTACK_USA
    objective: 3
    despawnEvenIfTargeted: true
    siteType: TERRORIST_ATTACK_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: TERRORIST_ATTACK_WEST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: TERRORIST_ATTACK_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: PLANE_HIJACK_EAST_EU
    objective: 3
    siteType: PLANE_HIJACK_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: PLANE_HIJACK_USA
    objective: 3
    siteType: PLANE_HIJACK_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: PLANE_HIJACK_WEST_EU
    objective: 3
    siteType: PLANE_HIJACK_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOUSE_RAID_EAST_EU
    objective: 3
    siteType: HOUSE_RAID_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOUSE_RAID_USA
    objective: 3
    siteType: HOUSE_RAID_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOUSE_RAID_WEST_EU
    objective: 3
    siteType: HOUSE_RAID_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_ATTACK_EAST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_ATTACK_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_ATTACK_USA
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_ATTACK_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_ATTACK_WEST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_ATTACK_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOSTAGE_SITUATION_EAST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: HOSTAGE_SITUATION_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOSTAGE_SITUATION_USA
    objective: 3
    despawnEvenIfTargeted: true
    siteType: HOSTAGE_SITUATION_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOSTAGE_SITUATION_WEST_EU
    objective: 3
    despawnEvenIfTargeted: true
    siteType: HOSTAGE_SITUATION_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HIDEOUT_RAID_EAST_EU
    objective: 3
    siteType: HIDEOUT_RAID_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HIDEOUT_RAID_USA
    objective: 3
    siteType: HIDEOUT_RAID_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HIDEOUT_RAID_WEST_EU
    objective: 3
    siteType: HIDEOUT_RAID_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_TERRORISTS: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: OFFICE_RAID_EAST_EU
    objective: 3
    siteType: OFFICE_RAID_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: OFFICE_RAID_USA
    objective: 3
    siteType: OFFICE_RAID_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: OFFICE_RAID_WEST_EU
    objective: 3
    siteType: OFFICE_RAID_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: SKY_SCRAPER_EAST_EU
    objective: 3
    siteType: SKY_SCRAPER_EAST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: SKY_SCRAPER_USA
    objective: 3
    siteType: SKY_SCRAPER_USA
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: SKY_SCRAPER_WEST_EU
    objective: 3
    siteType: SKY_SCRAPER_WEST_EU
    spawnZone: 0
    raceWeights:
     0:
      STR_PRIVATE_SECURITY: 100
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true