
missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror


  - type: east_eu_terror_attack
    missionWeights:
     0:
       TERRORIST_ATTACK: 100
    executionOdds: 80
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_TERRORISTS_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    useTable: false

  - type: west_eu_terror_attack
    missionWeights:
     0:
       TERRORIST_ATTACK: 100
    executionOdds: 80
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_TERRORISTS_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    useTable: false

  - type: east_eu_major_attack
    missionWeights:
      0:
        MAJOR_ATTACK: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    raceWeights:
     0:
      STR_TERRORISTS_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    useTable: false

  - type: west_eu_major_attack
    missionWeights:
      0:
        MAJOR_ATTACK: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    raceWeights:
     0:
      STR_TERRORISTS_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    useTable: false

  - type: east_eu_house_raids
    missionWeights:
     0:
       HOUSE_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_TERRORISTS_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    researchTriggers:
      STR_SAFE_HOUSE_RAIDS: true
      STR_HIDEOUT_RAIDS: false 
    useTable: false

  - type: west_eu_house_raids
    missionWeights:
     0:
       HOUSE_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_TERRORISTS_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    researchTriggers:
      STR_SAFE_HOUSE_RAIDS: true
      STR_HIDEOUT_RAIDS: false 
    useTable: false

  - type: east_eu_rare_attack
    missionWeights:
      0:
        PLANE_HIJACK: 50
        HOSTAGE_SITUATION: 50
    executionOdds: 10
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    raceWeights:
     0:
      STR_TERRORISTS_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    useTable: false

  - type: west_eu_rare_attack
    missionWeights:
      0:
        PLANE_HIJACK: 50
        HOSTAGE_SITUATION: 50
    executionOdds: 10
    startDelay: 100
    randomDelay: 43200
    firstMonth: 3
    raceWeights:
     0:
      STR_TERRORISTS_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    useTable: false

  - type: east_eu_hideout_raids
    missionWeights:
     0:
       HIDEOUT_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    raceWeights:
     0:
      STR_TERRORISTS_EAST_EU: 100
    researchTriggers:
      STR_HIDEOUT_RAIDS: true
      STR_OFFICE_RAIDS: false
    useTable: false

  - type: west_eu_hideout_raids
    missionWeights:
     0:
       HIDEOUT_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_TERRORISTS_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    researchTriggers:
      STR_HIDEOUT_RAIDS: true
      STR_OFFICE_RAIDS: false
    useTable: false

  - type: east_eu_office_raids
    missionWeights:
     0:
       OFFICE_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_PRIVATE_SECURITY_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    researchTriggers:
      STR_OFFICE_RAIDS: true
      STR_SKYSCRAPER_RAID: false
    useTable: false

  - type: west_eu_office_raids
    missionWeights:
     0:
       OFFICE_RAID: 100
    executionOdds: 33
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_PRIVATE_SECURITY_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    researchTriggers:
      STR_OFFICE_RAIDS: true
      STR_SKYSCRAPER_RAID: false
    useTable: false

  - type: east_eu_sky_scraper_raid
    missionWeights:
     0:
       SKY_SCRAPER: 100
    executionOdds: 100
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_PRIVATE_SECURITY_EAST_EU: 100
    regionWeights:
     0:
       REGION_SOVIET_CITIES: 100
    researchTriggers:
      STR_SKYSCRAPER_RAID: true
      STR_RANDOM_1: true
    useTable: false
    varName: east_scraper
    maxRuns: 1

  - type: west_sky_scraper_raid
    missionWeights:
     0:
       SKY_SCRAPER: 100
    executionOdds: 100
    startDelay: 100
    randomDelay: 43200
    raceWeights:
     0:
      STR_PRIVATE_SECURITY_WEST_EU: 100
    regionWeights:
     0:
       REGION_EUROPEAN_CITIES: 100
    researchTriggers:
      STR_SKYSCRAPER_RAID: true
      STR_RANDOM_2: true
    useTable: false
    varName: west_scraper
    maxRuns: 1