ufoTrajectories:
  - id: DIRECT
    groundTimer: 0
    waypoints:
      - [0, 0, 0]


alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY

  - type: TERRORIST_ATTACK
    objective: 3
    despawnEvenIfTargeted: true
    siteType: TERRORIST_ATTACK
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: PLANE_HIJACK
    objective: 3
    siteType: PLANE_HIJACK
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOUSE_RAID
    objective: 3
    siteType: HOUSE_RAID
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: MAJOR_ATTACK
    objective: 3
    despawnEvenIfTargeted: true
    siteType: MAJOR_ATTACK
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HOSTAGE_SITUATION
    objective: 3
    despawnEvenIfTargeted: true
    siteType: HOSTAGE_SITUATION
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: HIDEOUT_RAID
    objective: 3
    siteType: HIDEOUT_RAID
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true



  - type: OFFICE_RAID
    objective: 3
    siteType: OFFICE_RAID
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true

  - type: SKY_SCRAPER
    objective: 3
    siteType: SKY_SCRAPER
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: DIRECT
        timer: 100
        objective: true