
research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_CANNON
  - delete: STR_FUSION_MISSILE
  - delete: STR_LASER_DEFENSE
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_FUSION_DEFENSE
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSI_LAB
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ZOMBIE_CORPSE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_SOLDIER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_FLOATER
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_CHRYSSALID
  - delete: STR_REAPER
  - delete: STR_SECTOPOD
  - delete: STR_CYBERDISC
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP

  - name: STR_RANDOM_1
    needItem: true

  - name: STR_RANDOM_2
    needItem: true

  - name: STR_UNOBTAINABLE
    needItem: true

  - name: STR_EQUIPMENT_ACQUISITION
    cost: 30

  - name: STR_UTILITY_GRENADES
    cost: 50
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_BALLISTIC_SHIELD_ACQUISITION
    cost: 50
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_ARMORED_VEST_ACQUISITION
    cost: 100
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_BACKPACK_ACQUISITION
    cost: 30
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_SHOTGUN_ACQUISITION
    cost: 70
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_PISTOL_ACQUISITION
    cost: 60
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_RIFLE_AQUISTION
    cost: 100
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_SNIPER_ACQUISITION
    cost: 70
    dependencies:
      - STR_EQUIPMENT_ACQUISITION

  - name: STR_SPAS_12_ACQUISITION
    cost: 30
    dependencies:
      - STR_SHOTGUN_ACQUISITION
      - STR_EUROPE

  - name: STR_TASER_ACQUISITION
    cost: 30
    dependencies:
      - STR_PISTOL_ACQUISITION

  - name: STR_P226_ACQUISITION
    cost: 30
    dependencies:
      - STR_PISTOL_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_GLOCK_18_ACQUISITION
    unlocks:
      - STR_WEAPON_MODIFICATION

  - name: STR_GLOCK_18_ACQUISITION
    cost: 30
    dependencies:
      - STR_PISTOL_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_P226_ACQUISITION
    unlocks:
      - STR_WEAPON_MODIFICATION



  - name: STR_G36_ACQUISITION
    cost: 30
    dependencies:
      - STR_RIFLE_AQUISTION
      - STR_EUROPE
    disables:
      - STR_FAMAS_ACQUISITION
    unlocks:
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_5_56_AMMO

  - name: STR_FAMAS_ACQUISITION
    cost: 30
    dependencies:
      - STR_RIFLE_AQUISTION
      - STR_EUROPE
    disables:
      - STR_G36_ACQUISITION
    unlocks:
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_5_56_AMMO

  - name: STR_HK416_ACQUISITION
    cost: 30
    dependencies:
      - STR_RIFLE_AQUISTION
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_EUROPE
    unlocks:
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_5_56_AMMO

  - name: STR_HK417_ACQUISITION
    cost: 30
    dependencies:
      - STR_RIFLE_AQUISTION
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_EUROPE
    unlocks:
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_7_62_AMMO


  - name: STR_AWP_ACQUISITION
    cost: 30
    dependencies:
      - STR_SNIPER_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_PSG1_ACQUISITION
    getOneFree:
      - STR_7_62_AMMO

  - name: STR_PSG1_ACQUISITION
    cost: 30
    dependencies:
      - STR_SNIPER_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_AWP_ACQUISITION
    getOneFree:
      - STR_7_62_AMMO

  - name: STR_WEAPON_MODIFICATION
    cost: 50
    dependencies:
      - STR_GLOCK_18_ACQUISITION
      - STR_HK416_ACQUISITION

  - name: STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION
    cost: 100
    dependencies:
      - STR_SHOTGUN_ACQUISITION
      - STR_PISTOL_ACQUISITION
      - STR_RIFLE_AQUISTION
      - STR_SNIPER_ACQUISITION
      - STR_SAFE_HOUSE_RAIDS

  - name: STR_SMG_ACQUISITION
    cost: 60
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_P90_ACQUISITION
    cost: 50
    dependencies:
      - STR_SMG_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_MP7_ACQUISITION

  - name: STR_MP7_ACQUISITION
    cost: 50
    dependencies:
      - STR_SMG_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_P90_ACQUISITION


  - name: STR_MILITARY_EQUIPMENT_ACQUISITION
    cost: 200
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION
      - STR_SMG_ACQUISITION
      - STR_ARMORED_VEST_ACQUISITION

  # - name: STR_TRG_ACQUISITION
  #   cost: 50
  #   dependencies: 
  #   getOneFree:
  #    - STR_LAPUA_AMMO

     
  - name: STR_AW_ACQUISITION
    cost: 40
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_AWP_ACQUISITION
      - STR_EUROPE
    getOneFree:
      - STR_LAPUA_AMMO

  - name: STR_MSG_90_ACQUISITION
    cost: 40
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_PSG1_ACQUISITION
      - STR_EUROPE
    getOneFree:
      - STR_7_62_AMMO

  - name: STR_FIVE_SEVEN_ACQUISITION
    cost: 40
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION
      - STR_EUROPE

  # - name: STR_AUTO_SHOTGUN_ACQUISITION
  #   cost: 100
  #   dependencies:
  #     - STR_MILITARY_EQUIPMENT_ACQUISITION
  #     - STR_SHOTGUN_ACQUISITION




  - name: STR_LMG_ACQUISITION
    cost: 100
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_FN_MAG_ACQUISITION
    cost: 40
    dependencies:
      - STR_LMG_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_FN_MINIMI_ACQUISITION

  - name: STR_FN_MINIMI_ACQUISITION
    cost: 40
    dependencies:
      - STR_LMG_ACQUISITION
      - STR_EUROPE
    disables:
      - STR_FN_MAG_ACQUISITION

  - name: STR_AT_ACQUISITION
    cost: 150
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_UBS_ACQUISITION
    cost: 60
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_12G_X5_AMMO


  - name: STR_UBGL_ACQUISITION
    cost: 60
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION
      - STR_WEAPON_MODIFICATION
    getOneFree:
      - STR_40MM_AMMO

  - name: STR_M320_ACQUISITION
    cost: 60
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_UBGL_ACQUISITION


  - name: STR_HEAVY_VEST_ACQUISITION
    cost: 50
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_ARMORED_VEST_ACQUISITION

  - name: STR_NIGHT_VISION
    cost: 50
    dependencies:
      - STR_ARMORED_VEST_ACQUISITION
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_RIOT_GEAR
    cost: 50
    dependencies:
      - STR_ARMORED_VEST_ACQUISITION
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_ADV_NIGHTVISION
    cost: 70
    dependencies:
      - STR_MILITARY_EQUIPMENT_ACQUISITION
      - STR_NIGHT_VISION

  - name: STR_GRENADES
    cost: 90
    dependencies:
      - STR_LIGHT_MILITARY_EQUIPMENT_ACQUISITION

  - name: STR_HIGH_EXPLOSIVES
    cost: 150
    dependencies:
      - STR_GRENADES
      - STR_MILITARY_EQUIPMENT_ACQUISITION


  - name: STR_5_56_AMMO
    needItem: true
  - name: STR_7_62_AMMO
    needItem: true
  - name: STR_40MM_AMMO
    needItem: true
  - name: STR_12G_X5_AMMO
    needItem: true
  - name: STR_12G_DRUM_AMMO
    needItem: true
  - name: STR_LAPUA_AMMO
    needItem: true
  - name: STR_9_39_AMMO
    needItem: true

  - name: STR_INTELLIGENCE_GATHERING
    cost: 30

  - name: STR_TERRORIST_GRUNT
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_RAIDER
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_RIFLEMAN
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_SAW
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_SNIPER
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_GRENADIER
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_TERRORIST_LEADER
    cost: 40
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HIDEOUT_LEAD_1
      - STR_HIDEOUT_LEAD_2

  - name: STR_TERRORIST_COMMANDER
    cost: 50
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_OFFICE_LEAD_1

  - name: STR_HOUSE_LEAD_1
    needItem: true

  - name: STR_HOUSE_LEAD_2
    needItem: true

  - name: STR_HOUSE_LEAD_3
    needItem: true

  - name: STR_SAFE_HOUSE_RAIDS
    cost: 100
    dependencies:
      - STR_HOUSE_LEAD_1
      - STR_HOUSE_LEAD_2
      - STR_HOUSE_LEAD_3

  - name: STR_HOUSE_EVIDENCE
    cost: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_HIDEOUT_LEAD_3

  - name: STR_HIDEOUT_LEAD_1
    needItem: true

  - name: STR_HIDEOUT_LEAD_2
    needItem: true

  - name: STR_HIDEOUT_LEAD_3
    needItem: true

  - name: STR_HIDEOUT_RAIDS
    cost: 120
    dependencies:
      - STR_HIDEOUT_LEAD_1
      - STR_HIDEOUT_LEAD_2
      - STR_HIDEOUT_LEAD_3

  - name: STR_MEDIUM_TRANSPORT
    cost: 50
    dependencies:
      - STR_SAFE_HOUSE_RAIDS

  - name: STR_LARGE_TRANSPORT
    cost: 60
    dependencies:
      - STR_MEDIUM_TRANSPORT
      - STR_HIDEOUT_RAIDS

  - name: STR_HIDEOUT_EVIDENCE
    cost: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_OFFICE_LEAD_2
      - STR_OFFICE_LEAD_3

  - name: STR_OFFICE_LEAD_1
    needItem: true

  - name: STR_OFFICE_LEAD_2
    needItem: true

  - name: STR_OFFICE_LEAD_3
    needItem: true

  - name: STR_OFFICE_RAIDS
    cost: 120
    dependencies:
      - STR_OFFICE_LEAD_1
      - STR_OFFICE_LEAD_2
      - STR_OFFICE_LEAD_3

  - name: STR_OFFICE_EVIDENCE
    cost: 50
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_SKYSCRAPER_LEAD_1

  - name: STR_PR_GRUNT
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_HEAVY
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_RIFLEMAN
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_SAW
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_SHIELD
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_SNIPER
    cost: 30
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_PR_LEADER
    cost: 50
    dependencies:
      - STR_INTELLIGENCE_GATHERING
    needItem: true
    destroyItem: true
    getOneFree:
      - STR_SKYSCRAPER_LEAD_2

  - name: STR_PR_INTERROGATION_1
    needItem: true

  - name: STR_PR_INTERROGATION_2
    needItem: true

  - name: STR_PR_INTERROGATION_3
    needItem: true

  - name: STR_SKYSCRAPER_LEAD_1
    needItem: true

  - name: STR_SKYSCRAPER_LEAD_2
    dependencies:
      - STR_PR_INTERROGATION_1
      - STR_PR_INTERROGATION_2
      - STR_PR_INTERROGATION_3

  - name: STR_SKYSCRAPER_RAID
    cost: 200
    dependencies:
      - STR_SKYSCRAPER_LEAD_1
      - STR_SKYSCRAPER_LEAD_2
  - name: STR_TASER_UFOPAEDIA
    needItem: true
  - name: STR_P226_UFOPAEDIA
    needItem: true

  - name: STR_GLOCK_17_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_GLOCK_18_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FIVE_SEVEN_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_MAKAROV_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_VEKTOR_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_STETCKIN_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_TEC_9_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SKORPION_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_MP5_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_MP7_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_P90_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_VITYAZ_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AK12_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AK15_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FAMAS_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_G36_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_HK416_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_HK417_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AR_18_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AKM_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AK_74_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FN_FAL_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_G3_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_HUNTING_RIFLE_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SKS_SCOPED_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_PSG_1_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_MSG_90_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_VSS_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_DRAGUNOV_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SAKO_TRG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AWP_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_AW_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_M82_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_DOUBLE_BARREL_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_REMINGTON_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SPAS_12_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_KS_23_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_ORIGIN_12_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SAIGA_12_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_M60_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FN_MAG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FN_MINIMI_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_RPK_74_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_GUSTAF_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_RPG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_TASER_AMMO_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_38_SPECIAL_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_9MM_MAKAROV_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_9MM_PARABELLUM_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_9MM_GYURZA_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_FN_57_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_45_ACP_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_5_45_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_5_56_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_22_LONG_RIFLE_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SOVIET_7_62_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_NATO_7_62_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SOVIET_7_62_MMR_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_9_39_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_338_LAPUA_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_50_BMG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_127_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_12G_BUCKSHOT_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_12G_SLUG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_12G_NON_LETHAL_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_SHRAPNEL_25_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_BARRICADE_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_VOLNA_R_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_40MM_FRAG_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_40MM_SMOKE_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_40MM_NON_LETHAL_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_APAV40_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_CG_HEAT_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_CG_HE_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_RPG_HEAT_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_RPG_29_HEAT_UFOPAEDIA
    needItem: true
    cost: 0
  - name: STR_RPG_29_THERMO_UFOPAEDIA
    needItem: true
    cost: 0
