items:
  - type: STR_SHOUT
    specialIconSprite: 1
    battleType: 9
    weight: 0
    tuUse: 30
    accuracyUse: 100
    psiAttackName: STR_SHOUT
    costPanic:
      time: 0
    costMindControl:
      time: 0
    recover: false
    damageType: 1
    power: 1
    fixedWeapon: true
    hitAnimation: -1
    maxRange: 15
    targetMatrix: 6
    blastRadius: 0
    tags:
      Shout: 1
  - type: STR_HANDCUFFS
    battleType: 6
    size: 0.1
    medikitTargetImmune: true
    invWidth: 1
    invHeight: 1
    bigSprite: 2508
    floorSprite: 2508
    handSprite: 2508
    tuUse: 60
    weight: 2
    costBuy: 300
    costSell: 200
    medikitActionName: STR_USE_CUFFS
    medikitTargetMatrix: 32
    stimulant: 1
    tags:
      Cuffs: 1

    
  - type: STR_9MM_MAKAROV_X10 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_9MM_MAKAROV_X20 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_9MM_MAKAROV_X30 #ignoreDuplicate
    tags:
     AmmoNo: 3
  - type: STR_9MM_PARABELLUM_X10 #ignoreDuplicate
    tags:
     AmmoNo: 1
  - type: STR_9MM_PARABELLUM_X20 #ignoreDuplicate
    tags:
     AmmoNo: 2
  - type: STR_9MM_PARABELLUM_X30 #ignoreDuplicate
    tags:
     AmmoNo: 3
  - type: STR_9MM_PARABELLUM_X40 #ignoreDuplicate
    tags:
     AmmoNo: 4    
  - type: STR_FN_57_X20 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_FN_57_X50 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_45_ACP_X7 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_45_ACP_X12 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_CASELESS_4_73_X50 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_5_45_X30 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_5_45_X45 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_5_45_X60 #ignoreDuplicate
    tags:
     AmmoNo: 3    
  - type: STR_5_56_X30 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_5_56_X50 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_5_56_X100 #ignoreDuplicate
    tags:
     AmmoNo: 2
  - type: STR_22_LONG_RIFLE_6x #ignoreDuplicate
    tags:
     AmmoNo: 1
  - type: STR_SOVIET_7_62_X10 #ignoreDuplicate
    tags:
     AmmoNo: 1
  - type: STR_SOVIET_7_62_X30 #ignoreDuplicate
    tags:
     AmmoNo: 1
  - type: STR_SOVIET_7_62_X40 #ignoreDuplicate
    tags:
     AmmoNo: 2
  - type: STR_SOVIET_7_62_X75 #ignoreDuplicate
    tags:
     AmmoNo: 3    
  - type: STR_NATO_7_62_X5 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_NATO_7_62_X10 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_NATO_7_62_X20 #ignoreDuplicate
    tags:
     AmmoNo: 3    
  - type: STR_NATO_7_62_X50 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_NATO_7_62_X100 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_SOVIET_7_62_MMR_X50 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_SOVIET_7_62_MMR_X100 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_9_39_X10 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_9_39_X20 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_338_LAPUA_X5 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_50_BMG_X5 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_50_BMG_X10 #ignoreDuplicate
    tags:
     AmmoNo: 1      
  - type: STR_12G_BUCKSHOT_X2 #ignoreDuplicate
    tags:
     AmmoNo: 1  
  - type: STR_12G_BUCKSHOT_X5 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_12G_BUCKSHOT_X8 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  - type: STR_12G_BUCKSHOT_X20 #ignoreDuplicate
    tags:
     AmmoNo: 2    
  - type: STR_12G_BUCKSHOT_X30 #ignoreDuplicate
    tags:
     AmmoNo: 3    
  - type: STR_12G_SLUG_X8 #ignoreDuplicate
    tags:
     AmmoNo: 1 
  - type: STR_12G_NON_LETHAL_X8 #ignoreDuplicate
    tags:
     AmmoNo: 1    
  # - type: STR_ZEVADA_X3 #ignoreDuplicate
  #   tags:
  #    FlashAmmo: 1
  - type: STR_RPG_HEAT_X1 #ignoreDuplicate
    tags:
     AmmoNo: 1


  - type: STR_P226 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_GLOCK_18 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M1911 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MK_23 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MAKAROV #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_FIVE_SEVEN #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_TEC_9 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MP5 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MPX #ignoreDuplicate
    tags:
     FoldStock: 1
     AmmoReSprite: 1
  - type: STR_P90 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SKORPION #ignoreDuplicate
    tags:
     FoldStock: 1
     AmmoReSprite: 1
  - type: STR_TAVOR #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_TAVOR_M203 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_TAVOR_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_TAVOR_95X #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_TAVOR_95X_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4_SOPMOD #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4_M320 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4_UBS #ignoreDuplicate
    tags:
     AmmoReSprite: 1
     UBS: 1
  - type: STR_M4A1 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4A1_SOPMOD #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4A1_M320 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M4A1_UBS #ignoreDuplicate
    tags:
     AmmoReSprite: 1
     UBS: 1
  - type: STR_AK12 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AK12_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AK15 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AK15_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_HK416 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_HK416_SOPMOD #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_HK416_M320 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_HK416_UBS #ignoreDuplicate
    tags:
     AmmoReSprite: 1
     UBS: 1
  - type: STR_FX_05 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_FX_05_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_L #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_L_SOPMOD #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_L_GL #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_H #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_H_SOPMOD #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SCAR_H_GL #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_G11 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SR_3 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SR_3_ONE_HANDED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M16A2 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AR_18 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AR_180 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AKM #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AK_74 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_FN_FAL_SCOPED #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_PSG_1 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MSG_90 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_VSS #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_SAKO_TRG #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AWP #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AW #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M82 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_ORIGIN_12 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_AA_12 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_USAS_12 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M60 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_M249 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_MK_48 #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_PECHENEG #ignoreDuplicate
    tags:
     AmmoReSprite: 1
  - type: STR_RPG #ignoreDuplicate
    tags:
     AmmoReSprite: 1

  - type: STR_RIOT_SHIELD #ignoreDuplicate
    tags:
     Shield: 1
       
  - type: STR_FLASHBANG_GRENADE #ignoreDuplicate
    tags:
     FlashBang: 1
  
extended:
  tags:
    BattleUnit:
      Rank: int
      Shouted: int
      FlashBanged: int
      OGfiring: int
      OGreactions: int
    RuleItem:
      Shout: int
      Cuffs: int
      AmmoReSprite: int
      AmmoNo: int
      FoldStock: int
      UBS: int
      Shield: int
      FlashBang: int
#      FlashAmmo: int
#      JammChance: int
    BattleGame:
      Enemies: int
      Allies: int
      Turn: int
  scripts:
     createUnit:
        - offset: 1 #Halves enemies Tu:s on the first turn
          code: |
           var int tu;
           var int remainder;
           var int faction;
           BattleUnit.getFaction unit faction;
           if eq faction 1;
            unit.getTimeUnits tu;
            set remainder tu;
            mod remainder 2;
            sub tu remainder;
            div tu 2;
            BattleUnit.setTimeUnits unit tu;
            end;
           return;
        - offset: 2 #Makes Flashbang work early
          code: |
           BattleUnit.setTag unit Tag.FlashBanged -5;
           return;


     newTurnItem: #Resets number of Allies and Enemies alive
        - offset: 1
          code: |
           var int x;
           set x 0;
           BattleGame.setTag battle_game Tag.Enemies x;
           BattleGame.setTag battle_game Tag.Allies x;
           BattleGame.setTag battle_game Tag.Turn turn;
           return;

     newTurnUnit: #Counts number of Allies And Enemies alive
        - offset: 2
          code: |
           var int faction;
           var int allies;
           var int enemies;
           BattleUnit.getFaction unit faction;
           if eq faction 0;
             BattleGame.getTag battle_game allies Tag.Allies;
             add allies 1;
             BattleGame.setTag battle_game Tag.Allies allies;
           end;
           if eq faction 1;
             BattleGame.getTag battle_game enemies Tag.Enemies;
             add enemies 1;
             BattleGame.setTag battle_game Tag.Enemies enemies;
           end;
           return;
        - offset: 3
          code: | #flashbang effect removal
           var int flashbanged;
           var int accuracy;
           var int reactions;
           var int OGaccuracy;
           var int OGreactions;
           BattleUnit.getTag unit flashbanged Tag.FlashBanged;
           BattleUnit.getTag unit OGaccuracy Tag.OGfiring;
           BattleUnit.getTag unit OGreactions Tag.OGreactions;
           add flashbanged 4;
           if and gt turn flashbanged gt OGaccuracy 0;
            BattleUnit.Stats.setFiring unit OGaccuracy;
            BattleUnit.Stats.setReactions unit OGreactions;
            end;
           return;
     hitUnit: 
         - offset: 2 #Shield Script
           code: |
            var ptr BattleItem righthand;
            var ptr BattleItem lefthand;
            var int shield;
            var int random;
            var int kneeling;
            unit.getLeftHandWeapon lefthand;
            unit.getRightHandWeapon righthand;
            BattleItem.getTag lefthand shield Tag.Shield;
            if neq shield 1;
             BattleItem.getTag righthand shield Tag.Shield;
             end;
            if and eq side 0 eq shield 1;
             BattleGame.randomRange battle_game random 0 100;
             BattleUnit.isKneeled unit kneeling;
             if lt random 85;
              set power 0;
              end;
             if and lt random 95 eq kneeling 1;
              set power 0;
              end;
            end;
            
            
            return power part side;
         - offset: 3 #Shouting Script
           code: |
            var int x;
            var int allies;
            var int enemies;
            var int morale;
            var int health;
            var int faction;
            var int turn;
            var int shouted;

            BattleItem.getTag damaging_item x Tag.Shout;

            if eq x 1;
             BattleUnit.getFaction unit faction;

             if eq faction 1;
              BattleGame.getTag battle_game turn Tag.Turn;
              BattleUnit.getTag unit shouted Tag.Shouted;
              if eq shouted turn;
               BattleGame.flashMessage battle_game "STR_ALREADY_SHOUTED";
              end;

              if neq shouted turn;
               BattleUnit.setTag unit Tag.Shouted turn;
               BattleGame.getTag battle_game allies Tag.Allies;
               BattleGame.getTag battle_game enemies Tag.Enemies;
               add allies 1;
               sub allies enemies;
               if lt allies 0;
                set allies 0;
               end;
               mul allies 20;
               BattleUnit.getMorale unit morale;
               sub morale allies;
               BattleUnit.setMorale unit morale;
               end;

              end;
            if eq faction 2;
             BattleUnit.getHealth unit health;
             add health 1;
             BattleUnit.setStun unit health;
             end;
            end;
            return power part side;

         - offset: 4 #FlashBang Script
           code: |
             var int flashbang;
             var int flashbanged;
             var int turn;
             var int accuracy;
             var int reactions;
             damaging_item.getTag flashbang Tag.FlashBang;
             if eq flashbang 1;
              battle_game.getTurn turn;
              unit.getTag flashbanged Tag.FlashBanged;
              add flashbanged 4;
              if gt turn flashbanged;
               BattleUnit.Stats.getFiring unit accuracy;
               BattleUnit.Stats.getReactions unit reactions;
               BattleUnit.setTag unit Tag.OGfiring accuracy;
               BattleUnit.setTag unit Tag.OGreactions reactions;
               sub reactions 50;
               sub accuracy 50;
               BattleUnit.Stats.setFiring unit accuracy;
               BattleUnit.Stats.setReactions unit reactions;
              end;
             end;
             return power part side;

#         - offset: 5 #KS-23 Flashbang script
#           code: |
#             var int flashbang;
#             var int flashbanged;
#             var int turn;
#             var int accuracy;
#             var int reactions;
#             var ptr BattleItem ammo;
#             var int ammoQ;
#
#             damaging_item.getAmmoItem ammo; #Why no WORK??????????????????????????
#             ammo.getTag flashbang Tag.FlashAmmo;
#
#             debug_log flashbang;
#             BattleItem.getAmmoQuantity damaging_item ammoQ;
#             debug_log ammoQ;
#             if and eq flashbang 1 eq ammoQ 2;
#              battle_game.getTurn turn;
#              unit.getTag flashbanged Tag.FlashBanged;
#              add flashbanged 4;
#              if gt turn flashbanged;
#               BattleUnit.Stats.getFiring unit accuracy;
#               BattleUnit.Stats.getReactions unit reactions;
#               BattleUnit.setTag unit Tag.OGfiring accuracy;
#               BattleUnit.setTag unit Tag.OGreactions reactions;
#               sub reactions 50;
#               sub accuracy 50;
#               BattleUnit.Stats.setFiring unit accuracy;
#               BattleUnit.Stats.setReactions unit reactions;
#               set power 0;
#              end;
#             end;
#             return power part side;

     healUnit: #Handcuff script
       - offset: 1
         code: |
          var int x;
          var int morale;
          var int health;
          BattleItem.getTag item x Tag.Cuffs;
          if eq x 1;
           BattleUnit.getMorale target morale;
           if lt morale 30;
             BattleUnit.getHealth target health;
             add health 1;
             BattleUnit.setStun target health;
             end;
           end;
          return;

    #  reactionWeaponAction: #Jamming Script (doesn't work)
    #     - offset: 1
    #       code: |
    #        var int chance;
    #        var int random;
    #        var int total;
    #        BattleItem.getTag weapon chance Tag.JammChance;
    #        if gt chance 0;
    #         set total 1000;
    #         sub total chance;
    #         BattleGame.randomRange battle_game random 0 1000;
    #         debug_log random;
    #         if gt random total;
    #          BattleItem.setAmmoQuantity weapon 0;
    #          BattleGame.flashMessage battle_game "STR_JAMMED";
    #          end;
    #         end;
    #         return reaction_chance;

            
           
           
            
     selectItemSprite: #Switches between weapon sprites depending on ammo
       - offset: 1
         code: |
          var int x;
          var int y;
          var ptr BattleItem ammoptr;
          var ptr BattleItem UBSammoptr;
          var ptr RuleInventory invptr;
          var int left;
          var int right;
          var int ammono;
          var int UBSammono;
          var int z;
          var int a;
          BattleItem.getTag item x Tag.AmmoReSprite;
          if eq x 1;
           item.getAmmoItem ammoptr;
           BattleItem.getTag  ammoptr ammono Tag.AmmoNo;
           BattleItem.getTag item y Tag.FoldStock;
           if eq y 1;
            item.getSlot invptr;
            RuleInventory.isLeftHand invptr left;
            RuleInventory.isRightHand invptr right;
            if and eq left 0 eq right 0;
             set z 1;
             end;
            end;
           if eq z 1;
            add sprite_index 32;
            if eq ammono 1;
             add sprite_index 8;
             end;
            if eq ammono 2;
             add sprite_index 16;
             end;
            if eq ammono 3;
             add sprite_index 24;
             end;
            if eq ammono 4;
             add sprite_index 32;
            end;
           end;
           if neq z 1;
            if eq ammono 1;
             add sprite_index 8;
             end;
            if eq ammono 2;
             add sprite_index 16;
             end;
            if eq ammono 3;
             add sprite_index 24;
             end;
            if eq ammono 4;
             add sprite_index 32;
             end;
            end;
           BattleItem.getTag item a Tag.UBS;
           if eq a 1;
             item.getAmmoForSlot UBSammoptr 1;
             BattleItem.getTag  UBSammoptr UBSammono Tag.AmmoNo;
             if eq UBSammono 1;
              add sprite_index 16;
              end;
            end;
           end;


          if and eq x 2 eq blit_part blit_item_big;
           item.getAmmoItem ammoptr;
           BattleItem.getTag  ammoptr ammono Tag.AmmoNo;
           BattleItem.getTag item y Tag.FoldStock;
           if eq y 1;
            item.getSlot invptr;
            RuleInventory.isLeftHand invptr left;
            RuleInventory.isRightHand invptr right;
            if and eq left 0 eq right 0;
             set z 1;
             end;
            end;
           if eq z 1;
            add sprite_index 4;
            add sprite_index ammono;
           end;
           if neq z 1;
            add sprite_index ammono;
            end;
           BattleItem.getTag item a Tag.UBS;
           if eq a 1;
             item.getAmmoForSlot UBSammoptr 1;
             BattleItem.getTag  UBSammoptr UBSammono Tag.AmmoNo;
             if eq UBSammono 1;
              add sprite_index 2;
              end;
            end;
           end;
          return sprite_index; 

extraStrings:
  - type: en-US
    strings:
      STR_ALREADY_SHOUTED: "Unit already shouted at"
      STR_JAMMED: "Weapon Jammed"
      STR_HANDCUFFS: "Handcuffs"
