soldiers:
  - delete: STR_SOLDIER
  - type: STR_OPERATOR
    costBuy: 200000
    costSalary: 100000
    costSalarySquaddie: 10000
    costSalarySergeant: 20000
    costSalaryCaptain: 30000
    costSalaryColonel: 40000
    costSalaryCommander: 50000
    transferTime: 24
    minStats:
      tu: 70
      stamina: 60
      health: 40
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 10
      psiSkill: 10
      melee: 70
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 70
      strength: 65
      psiStrength: 10
      psiSkill: 10
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 60
      bravery: 100
      reactions: 100
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 75
      psiSkill: 100
      melee: 100
    armor: STR_DEFAULT
    standHeight: 22
    kneelHeight: 14
    rankStrings:
      - STR_RANK_0
      - STR_RANK_1
      - STR_RANK_2
      - STR_RANK_3
      - STR_RANK_4
      - STR_RANK_5
    value: 100
    femaleFrequency: 50
    specialWeapon: STR_SHOUT
    soldierNames:
      - SoldierName/

armors:
  - delete: STR_NONE_UC
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC

  # REF NODES #
  - &STR_NO_VEST
    type: STR_NO_VEST
    corpseBattle:
      - STR_CORPSE_DEFAULT
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    loftempsSet: [ 3 ]
  - &STR_VEST
    type: STR_VEST
    corpseBattle:
      - STR_CORPSE_DEFAULT
    frontArmor: 30
    sideArmor: 10
    rearArmor: 30
    underArmor: 4
    loftempsSet: [ 3 ]
  - &STR_VEST_RIOT
    type: STR_VEST_RIOT
    corpseBattle:
      - STR_CORPSE_DEFAULT
    frontArmor: 35
    sideArmor: 15
    rearArmor: 30
    underArmor: 4
    loftempsSet: [ 3 ]
  - &STR_HEAVY_VEST
    type: STR_HEAVY_VEST
    corpseBattle:
      - STR_CORPSE_DEFAULT
    frontArmor: 40
    sideArmor: 20
    rearArmor: 40
    underArmor: 4
    loftempsSet: [ 3 ]

  # NO ARMOR #
  - type: STR_DEFAULT
    spriteSheet: UNIFORM_SPRITESHEET.PCK
    spriteInv: UNIFORM_INV
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_DEFAULT
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR

  - type: STR_DEFAULT_BACKPACK
    spriteSheet: UNIFORM_BACKPACK_SPRITESHEET.PCK
    spriteInv: UNIFORM_INV
    storeItem: STR_DEFAULT_BACKPACK
    corpseBattle:
      - STR_CORPSE_DEFAULT
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    stats:
      strength: -2
      stamina: -5
    units:
      - STR_OPERATOR

  - type: STR_DEFAULT_NV
    spriteSheet: UNIFORM_NV_SPRITESHEET.PCK
    spriteInv: UNIFORM_NV_INV
    storeItem: STR_NV
    corpseBattle:
      - STR_CORPSE_UNIFORM_NV
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    visibilityAtDark: 18
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR

  - type: STR_DEFAULT_ADVNV
    spriteSheet: UNIFORM_ADVNV_SPRITESHEET.PCK
    spriteInv: UNIFORM_ADVNV_INV
    storeItem: STR_ADVNV
    corpseBattle:
      - STR_CORPSE_UNIFORM_ADVNV
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    visibilityAtDark: 25
    heatVision: 100
    antiCamouflageAtDark: 25
    antiCamouflageAtDay: 30
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR
  
  - type: STR_DEFAULT_BACKPACK_NV
    spriteSheet: UNIFORM_NV_BACKPACK_SPRITESHEET.PCK
    spriteInv: UNIFORM_NV_INV
    storeItem: STR_DEFAULT_BACKPACK_NV
    corpseBattle:
      - STR_CORPSE_UNIFORM_NV
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    visibilityAtDark: 18
    units:
      - STR_OPERATOR

  - type: STR_DEFAULT_BACKPACK_ADVNV
    spriteSheet: UNIFORM_ADVNV_BACKPACK_SPRITESHEET.PCK
    spriteInv: UNIFORM_ADVNV_INV
    storeItem: STR_DEFAULT_BACKPACK_ADVNV
    corpseBattle:
      - STR_CORPSE_UNIFORM_ADVNV
    loftempsSet: [ 3 ]
    refNode: *STR_NO_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    visibilityAtDark: 25
    heatVision: 100
    antiCamouflageAtDark: 25
    antiCamouflageAtDay: 30
    units:
      - STR_OPERATOR

 # VEST #
  - type: STR_DEFAULT_KEVLAR
    spriteSheet: KEVLAR_SPRITESHEET.PCK
    spriteInv: KEVLAR_INV
    storeItem: STR_DEFAULT_KEVLAR
    corpseBattle:
      - STR_CORPSE_DEFAULT_VEST
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    builtInWeapons:
      - STR_NO_BACKPACK
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_BACKPACK
    spriteSheet: KEVLAR_BACKPACK_SPRITESHEET.PCK
    spriteInv: KEVLAR_INV
    storeItem: STR_DEFAULT_KEVLAR_BACKPACK
    corpseBattle:
      - STR_CORPSE_DEFAULT_VEST
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    stats:
      strength: -12
      stamina: -20
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_NV
    spriteSheet: KEVLAR_NV_SPRITESHEET.PCK
    spriteInv: KEVLAR_NV_INV
    storeItem: STR_DEFAULT_KEVLAR_NV
    corpseBattle:
      - STR_CORPSE_DEFAULT_NV
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 18
    personalLight: 0
    builtInWeapons:
      - STR_NO_BACKPACK
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_BACKPACK_NV
    spriteSheet: KEVLAR_NV_BACKPACK_SPRITESHEET.PCK
    spriteInv: KEVLAR_NV_INV
    storeItem: STR_DEFAULT_KEVLAR_BACKPACK_NV
    corpseBattle:
      - STR_CORPSE_DEFAULT_NV
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -12
      stamina: -20
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_ADVNV
    spriteSheet: KEVLAR_ADVNV_SPRITESHEET.PCK
    spriteInv: KEVLAR_ADVNV_INV
    storeItem: STR_DEFAULT_KEVLAR_ADVNV
    corpseBattle:
      - STR_CORPSE_DEFAULT_ADVNV
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 25
    heatVision: 100
    antiCamouflageAtDark: 25
    antiCamouflageAtDay: 30
    personalLight: 0
    builtInWeapons:
      - STR_NO_BACKPACK
    stats:
      strength: -10
      stamina: -15
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    spriteSheet: KEVLAR_ADVNV_BACKPACK_SPRITESHEET.PCK
    spriteInv: KEVLAR_ADVNV_INV
    storeItem: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    corpseBattle:
      - STR_CORPSE_DEFAULT_ADVNV
    loftempsSet: [ 3 ]
    refNode: *STR_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDark: 25
    heatVision: 100
    antiCamouflageAtDark: 25
    antiCamouflageAtDay: 30
    personalLight: 0
    stats:
      strength: -12
      stamina: -20
      tu: -5
      bravery: 10
    units:
      - STR_OPERATOR
  
  # VEST + RIOT #
  - type: STR_DEFAULT_KEVLAR_RIOT
    spriteSheet: RIOT_KEVLAR_SPRITESHEET.PCK
    spriteInv: KEVLAR_RIOT_INV
    storeItem: STR_DEFAULT_KEVLAR_RIOT
    corpseBattle:
      - STR_CORPSE_DEFAULT_RIOT
    loftempsSet: [ 3 ]
    refNode: *STR_VEST_RIOT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    builtInWeapons:
      - STR_NO_BACKPACK
    stats:
      strength: -14
      stamina: -15
      firing: -3
      tu: -10
      bravery: 15
    units:
      - STR_OPERATOR
      
  - type: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    spriteSheet: RIOT_KEVLAR_BACKPACK_SPRITESHEET.PCK
    spriteInv: KEVLAR_RIOT_INV
    storeItem: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    corpseBattle:
      - STR_CORPSE_DEFAULT_RIOT
    loftempsSet: [ 3 ]
    refNode: *STR_VEST_RIOT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    personalLight: 0
    stats:
      strength: -17
      stamina: -20
      firing: -3
      tu: -14
      bravery: 15
    units:
      - STR_OPERATOR

  # - type: STR_CAMO
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_NO_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   units:
  #     - STR_OPERATOR

  # - type: STR_CAMO_BACKPACK
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_NO_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   stats:
  #     strength: -2
  #     stamina: -5
  #   units:
  #     - STR_OPERATOR

  # - type: STR_CAMO_KEVLAR
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_CAMO_KEVLAR_BACKPACK
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_CAMO_KEVLAR_NV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDark: 18
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_CAMO_KEVLAR_BACKPACK_NV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDark: 18
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   personalLight: 0
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_CAMO_KEVLAR_ADVNV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   visibilityAtDark: 25
  #   heatVision: 100
  #   antiCamouflageAtDark: 25
  #   antiCamouflageAtDay: 30
  #   personalLight: 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_CAMO_KEVLAR_BACKPACK_ADVNV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   camouflageAtDay: -8
  #   camouflageAtDark: -4
  #   visibilityAtDark: 25
  #   heatVision: 100
  #   antiCamouflageAtDark: 25
  #   antiCamouflageAtDay: 30
  #   personalLight: 0
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #   units:
  #     - STR_OPERATOR    


  # - type: STR_GASMASK
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_NO_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 5
  #   personalLight: 0
  #   stats:
  #     firing: -6
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   units:
  #     - STR_OPERATOR

  # - type: STR_GASMASK_BACKPACK
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_NO_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 5
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   stats:
  #     strength: -2
  #     firing: -6
  #     stamina: -5
  #   units:
  #     - STR_OPERATOR

  # - type: STR_GASMASK_KEVLAR
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 5
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_GASMASK_KEVLAR_BACKPACK
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 5
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_GASMASK_KEVLAR_NV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 18
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_GASMASK_KEVLAR_BACKPACK_NV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 18
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_GASMASK_KEVLAR_ADVNV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 25
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   heatVision: 100
  #   antiCamouflageAtDark: 25
  #   antiCamouflageAtDay: 30
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   stats:
  #     strength: -10
  #     stamina: -15
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR
      
  # - type: STR_GASMASK_KEVLAR_BACKPACK_ADVNV
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   refNode: *STR_VEST
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 25
  #   personalLight: 0
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   heatVision: 100
  #   antiCamouflageAtDark: 25
  #   antiCamouflageAtDay: 30
  #   stats:
  #     strength: -12
  #     stamina: -20
  #     tu: -5
  #     bravery: 10
  #     firing: -6
  #   units:
  #     - STR_OPERATOR

 # HEAVY #
  - type: STR_HEAVY
    spriteSheet: HEAVY_ARMOR_SPRITESHEET.PCK
    spriteInv: HEAVY_INV
    storeItem: STR_HEAVY
    corpseBattle:
      - STR_CORPSE_HEAVY
    loftempsSet: [ 3 ]
    refNode: *STR_HEAVY_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDay: 26
    visibilityAtDark: 5
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR  
      
  - type: STR_HEAVY_NV
    spriteSheet: HEAVY_ARMOR_SPRITESHEET.PCK
    spriteInv: HEAVY_INV
    storeItem: STR_HEAVY_NV
    corpseBattle:
      - STR_CORPSE_HEAVY
    loftempsSet: [ 3 ]
    refNode: *STR_HEAVY_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDay: 26
    visibilityAtDark: 18
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR  
      
  - type: STR_HEAVY_ADVNV
    spriteSheet: HEAVY_ARMOR_SPRITESHEET.PCK
    spriteInv: HEAVY_INV
    storeItem: STR_HEAVY_ADVNV
    corpseBattle:
      - STR_CORPSE_HEAVY
    loftempsSet: [ 3 ]
    refNode: *STR_HEAVY_VEST
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    visibilityAtDay: 26
    visibilityAtDark: 25
    heatVision: 100
    antiCamouflageAtDark: 25
    antiCamouflageAtDay: 30
    personalLight: 0
    stats:
      strength: -15
      stamina: -20
      firing: -5
      tu: -10
      bravery: 20
    builtInWeapons:
      - STR_NO_BACKPACK
    units:
      - STR_OPERATOR  


  # - type: STR_EOD
  #   spriteSheet: XCOM_4MERC.PCK
  #   spriteInv: MAN_4MERC
  #   storeItem: STR_NONE
  #   corpseBattle:
  #     - STR_CORPSE_DEFAULT
  #   loftempsSet: [ 3 ]
  #   frontArmor: 30
  #   sideArmor: 25
  #   rearArmor: 30
  #   underArmor: 20
  #   spriteFaceGroup: 6
  #   spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
  #   spriteHairGroup: 9
  #   spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
  #   visibilityAtDay: 26
  #   visibilityAtDark: 5
  #   personalLight: 0
  #   stats:
  #     strength: -20
  #     stamina: -30
  #     firing: -40
  #     tu: -20
  #     bravery: 10
  #   damageModifier:
  #     - 1.0
  #     - 1.0
  #     - 1.0
  #     - 0.3
  #     - 1.0
  #     - 1.0
  #     - 0
  #     - 1.0
  #     - 0
  #     - 0
  #   builtInWeapons:
  #     - STR_NO_BACKPACK
  #   units:
  #     - STR_OPERATOR
items:
  - type: STR_DEFAULT_BACKPACK
    size: 1
    costBuy: 3000
    requiresBuy:
      - STR_BACKPACK_ACQUISITION
  - type: STR_DEFAULT_BACKPACK_NV
    size: 1
  - type: STR_DEFAULT_BACKPACK_ADVNV
    size: 1
  - type: STR_DEFAULT_KEVLAR
    size: 1
    costBuy: 30000
    requiresBuy:
      - STR_ARMORED_VEST_ACQUISITION
  - type: STR_DEFAULT_KEVLAR_BACKPACK
    size: 1
  - type: STR_DEFAULT_KEVLAR_NV
    size: 1
  - type: STR_DEFAULT_KEVLAR_RIOT
    size: 1
  - type: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    size: 1
  - type: STR_DEFAULT_KEVLAR_BACKPACK_NV
    size: 1
  - type: STR_DEFAULT_KEVLAR_ADVNV
    size: 1
  - type: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    size: 1
  - type: STR_HEAVY
    size: 1
    costBuy: 50000
    requiresBuy:
      - STR_HEAVY_VEST_ACQUISITION
  - type: STR_HEAVY_NV
    size: 1
  - type: STR_HEAVY_ADVNV
    size: 1

  - type: STR_CORPSE_DEFAULT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3000
    floorSprite: 3000
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_DEFAULT_VEST
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3001
    floorSprite: 3001
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_DEFAULT_RIOT
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3002
    floorSprite: 3002
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_DEFAULT_NV
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3003
    floorSprite: 3003
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_DEFAULT_ADVNV
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3004
    floorSprite: 3004
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_UNIFORM_NV
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3007
    floorSprite: 3007
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_UNIFORM_ADVNV
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3007
    floorSprite: 3007
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

  - type: STR_CORPSE_HEAVY
    name: STR_CORPSE
    battleType: 11
    weight: 24
    bigSprite: 3005
    floorSprite: 3005
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    
extraSprites:
  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      2: Resources/SoldiersAndArmors/SPICON_SHOUT.png


########################################
############# UNIFORM #################
######################################

  - type: UNIFORM_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Uniform/UNIFORM_SPRITESHEET.png
  - type: UNIFORM_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Uniform/UNIFORM_BACKPACK_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3000: Resources/SoldiersAndArmors/Uniform/CORPSE_BLACK_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3000: Resources/SoldiersAndArmors/Uniform/CORPSE_UNIFORM_FLOOROB.png

  - type: UNIFORM_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_F0.png
  - type: UNIFORM_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_F1.png
  - type: UNIFORM_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_F2.png
  - type: UNIFORM_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_F3.png
  - type: UNIFORM_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_M0.png
  - type: UNIFORM_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_M1.png
  - type: UNIFORM_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_M2.png
  - type: UNIFORM_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Uniform/INV/MAN_M3.png

########################################
############## KEVLAR #################
######################################

  - type: KEVLAR_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Kevlar/KEVLAR_SPRITESHEET.png
  - type: KEVLAR_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Kevlar/KEVLAR_BACKPACK_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3001: Resources/SoldiersAndArmors/Kevlar/CORPSE_BLACK_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3001: Resources/SoldiersAndArmors/Kevlar/CORPSE_KEVLAR_FLOOROB.png

  - type: KEVLAR_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_F0.png
  - type: KEVLAR_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_F1.png
  - type: KEVLAR_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_F2.png
  - type: KEVLAR_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_F3.png
  - type: KEVLAR_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_M0.png
  - type: KEVLAR_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_M1.png
  - type: KEVLAR_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_M2.png
  - type: KEVLAR_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Kevlar/INV/MAN_M3.png

########################################
############ RIOT KEVLAR ##############
#####################################

  - type: RIOT_KEVLAR_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/RIOT_KEVLAR_SPRITESHEET.png
  - type: RIOT_KEVLAR_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/RIOT_KEVLAR_BACKPACK_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3002: Resources/SoldiersAndArmors/KevlarRiot/CORPSE_BLACK_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3002: Resources/SoldiersAndArmors/KevlarRiot/CORPSE_RIOT_KEVLAR_FLOOROB.png

  - type: KEVLAR_RIOT_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_F0.png
  - type: KEVLAR_RIOT_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_F1.png
  - type: KEVLAR_RIOT_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_F2.png
  - type: KEVLAR_RIOT_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_F3.png
  - type: KEVLAR_RIOT_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_M0.png
  - type: KEVLAR_RIOT_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_M1.png
  - type: KEVLAR_RIOT_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_M2.png
  - type: KEVLAR_RIOT_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarRiot/INV/MAN_M3.png

########################################
############ NIGHT VISION #############
#####################################

  - type: KEVLAR_NV_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/KEVLAR_NV_SPRITESHEET.png
  - type: KEVLAR_NV_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/KEVLAR_NV_BACKPACK_SPRITESHEET.png

  - type: UNIFORM_NV_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/UniformNV/UNIFORM_NV_SPRITESHEET.png
  - type: UNIFORM_NV_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/UniformNV/UNIFORM_NV_BACKPACK_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3003: Resources/SoldiersAndArmors/KevlarNV/CORPSE_BLACK_BIGOB.png
      3006: Resources/SoldiersAndArmors/UniformNV/CORPSE_BLACK_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3003: Resources/SoldiersAndArmors/KevlarNV/CORPSE_KEVLAR_NV_FLOOROB.png
      3006: Resources/SoldiersAndArmors/UniformNV/CORPSE_UNIFORM_NV_FLOOROB.png

 #vest
  - type: KEVLAR_NV_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_F0.png
  - type: KEVLAR_NV_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_F1.png
  - type: KEVLAR_NV_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_F2.png
  - type: KEVLAR_NV_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_F3.png
  - type: KEVLAR_NV_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_M0.png
  - type: KEVLAR_NV_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_M1.png
  - type: KEVLAR_NV_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_M2.png
  - type: KEVLAR_NV_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_M3.png

 #uniform
  - type: UNIFORM_NV_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_F0.png
  - type: UNIFORM_NV_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_F1.png
  - type: UNIFORM_NV_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_F2.png
  - type: UNIFORM_NV_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_F3.png
  - type: UNIFORM_NV_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_M0.png
  - type: UNIFORM_NV_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_M1.png
  - type: UNIFORM_NV_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformNV/INV/MAN_M2.png
  - type: UNIFORM_NV_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarNV/INV/MAN_M3.png

########################################
######### ADV NIGHT VISION ############
#####################################

  - type: KEVLAR_ADVNV_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/KEVLAR_ADVNV_SPRITESHEET.png
  - type: KEVLAR_ADVNV_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/KEVLAR_ADVNV_BACKPACK_SPRITESHEET.png

  - type: UNIFORM_ADVNV_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/UNIFORM_ADVNV_SPRITESHEET.png
  - type: UNIFORM_ADVNV_BACKPACK_SPRITESHEET.PCK
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/UNIFORM_ADVNV_BACKPACK_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3004: Resources/SoldiersAndArmors/KevlarAdvNV/CORPSE_BLACK_BIGOB.png
      3007: Resources/SoldiersAndArmors/UniformAdvNV/CORPSE_BLACK_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3004: Resources/SoldiersAndArmors/KevlarAdvNV/CORPSE_KEVLAR_ADVNV_FLOOROB.png
      3007: Resources/SoldiersAndArmors/UniformAdvNV/CORPSE_UNIFORM_ADVNV_FLOOROB.png

  # vest
  - type: KEVLAR_ADVNV_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_F0.png
  - type: KEVLAR_ADVNV_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_F1.png
  - type: KEVLAR_ADVNV_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_F2.png
  - type: KEVLAR_ADVNV_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_F3.png
  - type: KEVLAR_ADVNV_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_M0.png
  - type: KEVLAR_ADVNV_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_M1.png
  - type: KEVLAR_ADVNV_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_M2.png
  - type: KEVLAR_ADVNV_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/KevlarAdvNV/INV/MAN_M3.png

 #uniform
  - type: UNIFORM_ADVNV_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_F0.png
  - type: UNIFORM_ADVNV_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_F1.png
  - type: UNIFORM_ADVNV_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_F2.png
  - type: UNIFORM_ADVNV_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_F3.png
  - type: UNIFORM_ADVNV_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_M0.png
  - type: UNIFORM_ADVNV_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_M1.png
  - type: UNIFORM_ADVNV_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_M2.png
  - type: UNIFORM_ADVNV_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/UniformAdvNV/INV/MAN_M3.png


########################################
######### HEAVY ARMOR SET #############
######################################
  - type: HEAVY_ARMOR_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/SoldiersAndArmors/Heavy/HEAVY_ARMOR_SPRITESHEET.PNG

  - type: HEAVY_INVF0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_F0.png
  - type: HEAVY_INVF1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_F1.png
  - type: HEAVY_INVF2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_F2.png
  - type: HEAVY_INVF3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_F3.png
  - type: HEAVY_INVM0.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_M0.png
  - type: HEAVY_INVM1.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_M1.png
  - type: HEAVY_INVM2.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_M2.png
  - type: HEAVY_INVM3.SPK
    singleImage: true
    files:
      0: Resources/SoldiersAndArmors/Heavy/INV/MAN_M3.png

  - type: RIOT_ARMOR_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/SoldiersAndArmors/RiotArmor/RIOT_ARMOR_IMAGE.PNG
  - type: BIGOBS.PCK
    files:
      3005: Resources/SoldiersAndArmors/Heavy/CORPSE_HEAVY_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3005: Resources/SoldiersAndArmors/Heavy/CORPSE_HEAVY_FLOOROB.png

extraStrings:
  - type: en-US
    strings:
       STR_OPERATOR: "Operator"

       STR_DEFAULT: "Uniform"
       STR_DEFAULT_BACKPACK: "Uniform (BP)"
       STR_DEFAULT_NV: "Uniform (NV)"
       STR_DEFAULT_ADVNV: "Uniform (Adv. NV)"
       STR_DEFAULT_BACKPACK_NV: "Uniform (NV, BP)"
       STR_DEFAULT_BACKPACK_ADVNV: "Uniform (Adv. NV, BP)"
       STR_DEFAULT_KEVLAR: "Kevlar Vest"
       STR_DEFAULT_KEVLAR_BACKPACK: "Kevlar Vest (BP)"
       STR_DEFAULT_KEVLAR_RIOT: "Kevlar Vest (Face Shield)"
       STR_DEFAULT_KEVLAR_RIOT_BACKPACK: "Kevlar Vest (Face Shield, BP)"       
       STR_DEFAULT_KEVLAR_NV: "Kevlar Vest (NV)"
       STR_DEFAULT_KEVLAR_BACKPACK_NV: "Kevlar Vest (NV, BP)"
       STR_DEFAULT_KEVLAR_ADVNV: "Kevlar Vest (Adv. NV)"
       STR_DEFAULT_KEVLAR_BACKPACK_ADVNV: "Kevlar Vest (Adv. NV, BP)"
       STR_HEAVY: "Heavy Armor"
       STR_HEAVY_NV: "Heavy Armor (NV)"
       STR_HEAVY_ADVNV: "Heavy Armor (Adv. NV)"

       STR_CORPSE: Corpse
