startingBase:
  facilities:
    - type: STR_BASE
      x: 0
      y: 0
  randomSoldiers: 8
  crafts:
   - type: STR_GMC_VAN_SMALL
     id: 1
     fuel: 650
     damage: 0
     items:
      STR_MP5: 6
      STR_9MM_PARABELLUM_X20: 18
      STR_GLOCK_17: 6
      STR_ELECTRO_FLARE: 6
      STR_FIELD_DRESSING: 6
  items:
      STR_MP5: 2
      STR_GLOCK_17: 2
      STR_9MM_PARABELLUM_X20: 16
      STR_ELECTRO_FLARE: 12
      STR_FIELD_DRESSING: 12
  scientists: 5
  engineers: 0
  lon: 6.2275
  lat: -0.9052
  name: "Stirling Lines"