terrains:

   - name: SKYSCRAPER
     script: SKYSCRAPER
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY
     mapBlocks:
      - name: SKYSCRAPER00
        width: 30
        length: 30
        height: 9
        groups: 1
        revealedFloors: 1

##########################
# FILIP'S OFFICE
#########################

   - name: OFFICE
     script: OFFICE
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY  
     mapBlocks:
      - name: OFFICE00
        width: 20
        length: 10
        height: 4
      - name: OFFICE01
        width: 20
        length: 20
        height: 4
      - name: OFFICE02
        width: 10
        length: 20
        height: 4

   - name: OFFICE_EAST_EU
     script: OFFICE_EAST_EU
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY  
     mapBlocks:
      - name: OFFICE00
        width: 20
        length: 10
        height: 4
      - name: OFFICE01
        width: 20
        length: 20
        height: 4
      - name: OFFICE02
        width: 10
        length: 20
        height: 4

   - name: OFFICE_USA
     script: OFFICE_USA
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY  
     mapBlocks:
      - name: OFFICE00
        width: 20
        length: 10
        height: 4
      - name: OFFICE01
        width: 20
        length: 20
        height: 4
      - name: OFFICE02
        width: 10
        length: 20
        height: 4

##########################
# EFREN'S OFFICE
#########################

   - name: CTO_OFFICE
     script: CTO_OFFICE
     mapDataSets:
      - BLANKS
      - IDT_OFFICE
      - BD_CIV_CARS 
     mapBlocks:
      - name: CTO_OFFICE01
        width: 20
        length: 20
        height: 6
        groups: 6

   - name: CTO_OFFICE_WEST_EUROPE
     script: CTO_OFFICE_WEST_EUROPE
     mapDataSets:
      - BLANKS
      - IDT_OFFICE
      - BD_CIV_CARS 
     mapBlocks:
      - name: CTO_OFFICE01
        width: 20
        length: 20
        height: 6
        groups: 6

   - name: CTO_OFFICE_EAST_EUROPE
     script: CTO_OFFICE_EAST_EUROPE
     mapDataSets:
      - BLANKS
      - IDT_OFFICE
      - BD_CIV_CARS 
     mapBlocks:
      - name: CTO_OFFICE01
        width: 20
        length: 20
        height: 6
        groups: 6

   - name: CTO_OFFICE_USA
     script: CTO_OFFICE_USA
     mapDataSets:
      - BLANKS
      - IDT_OFFICE
      - BD_CIV_CARS 
     mapBlocks:
      - name: CTO_OFFICE01
        width: 20
        length: 20
        height: 6
        groups: 6

##################

   - name: AIRPORT
     script: AIRPORT_HIJACKED_PLANE_SCRIPT
     mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
     mapBlocks:
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRPORT_N
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_S
        width: 10
        length: 10
        groups: 4

   - name: IDT_PLANE_HIJACKED
    # script: AIRPORT_SCRIPT
    # enviroEffects: STR_LAND
     mapDataSets:
      - BLANKS
      - IDT_PLANE
      - PORT01_UFO
     mapBlocks:
      - name: HIJACKED_PLANE02
        width: 30
        length: 20

   - name: SAFEHOUSE
     mapDataSets:
      - BLANKS
      - DAWNURBAN
      - DAWNURBITS
      - CRIBDECOR
      - MANSIONBITS
      - CITYFRNITURE
     script: SAFEHOUSESCRIPT
     mapBlocks:
      - name: LT_HOUSE_02G
        width: 20
        length: 20
        height: 6
        groups: 4
      - name: LT_HOUSE_03G
        width: 20
        length: 20
        height: 6
        groups: 4
      - name: LT_HOUSE_04G
        width: 20
        length: 30
        height: 6
        groups: 4

   - name: LITTLEBIRD
     mapDataSets:
       - blanks
       - LITTLE_BIRD
       - ROPE
     mapBlocks:
      - name: LITTLE_BIRD
        width: 30
        length: 30
        height: 5
        groups: 6
        revealedFloors: [0,1,2,3,4]

   - name: CTO_BREACH_TEST
     mapDataSets:
      - blanks
      - VILBAN
      - VILBITS
      - CTO_TEST
      - APARTD
     civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
     script: CTO_TEST_MAP_SCRIPT
     mapBlocks:
      - name: CTO_TEST_BREACH_HOUSE
        width: 10
        length: 10
        groups: 0
        height: 4
      - name: CTO_TEST_BREACH_LANDING
        width: 10
        length: 10
        groups: 1
      - name: CTO_TEST_BREACH_OUTSIDE_ADV
        width: 10
        length: 10
      - name: CTO_TEST_BREACH_OUTSIDE_BASIC
        width: 10
        length: 10

