terrains:

   - name: SKYSCRAPER
     script: SKYSCRAPER
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY
     mapBlocks:
      - name: SKYSCRAPER00
        width: 30
        length: 30
        height: 9
        groups: 1
        revealedFloors: 1


   - name: XBASE
     mapDataSets:
       - BLANKS
       - CULTIVAT
       - XBASE1
       - XBASE2
     script: XBASE
     mapBlocks:
       - name: XBASE_00
         width: 10
         length: 10
       - name: XBASE_01
         width: 10
         length: 10
       - name: XBASE_02
         width: 10
         length: 10
       - name: XBASE_03
         width: 10
         length: 10
       - name: XBASE_04
         width: 10
         length: 10
       - name: XBASE_05
         width: 10
         length: 10
       - name: XBASE_06
         width: 10
         length: 10
       - name: XBASE_07
         width: 10
         length: 10
       - name: XBASE_08
         width: 10
         length: 10
       - name: XBASE_09
         width: 10
         length: 10
       - name: XBASE_10
         width: 10
         length: 10
       - name: XBASE_11
         width: 10
         length: 10
       - name: XBASE_12
         width: 10
         length: 10
       - name: XBASE_13
         width: 10
         length: 10
       - name: XBASE_14
         width: 10
         length: 10
       - name: XBASE_15
         width: 10
         length: 10
       - name: XBASE_16
         width: 10
         length: 10
       - name: XBASE_17
         width: 10
         length: 10
       - name: XBASE_18
         width: 10
         length: 10
       - name: XBASE_19
         width: 10
         length: 10
       - name: XBASE_20
         width: 10
         length: 10
       - name: XBASE_100
         width: 10
         length: 10
       - name: XBASE_101
         width: 10
         length: 10
       - name: XBASE_102
         width: 10
         length: 10
       - name: XBASE_103
         width: 10
         length: 10
       - name: XBASE_104
         width: 10
         length: 10
       - name: XBASE_105
         width: 10
         length: 10
       - name: XBASE_106
         width: 10
         length: 10
       - name: XBASE_107
         width: 10
         length: 10
       - name: XBASE_108
         width: 10
         length: 10
       - name: XBASE_109
         width: 10
         length: 10
       - name: XBASE_110
         width: 10
         length: 10
       - name: XBASE_111
         width: 10
         length: 10
       - name: XBASE_112
         width: 10
         length: 10
       - name: XBASE_113
         width: 10
         length: 10
       - name: XBASE_114
         width: 10
         length: 10
       - name: XBASE_115
         width: 10
         length: 10
       - name: XBASE_116
         width: 10
         length: 10
       - name: XBASE_117
         width: 10
         length: 10
       - name: XBASE_118
         width: 10
         length: 10
       - name: XBASE_119
         width: 10
         length: 10
       - name: XBASE_120
         width: 10
         length: 10
       - name: XBASE_121
         width: 10
         length: 10
       - name: XBASE_122
         width: 10
         length: 10
       - name: XBASE_123
         width: 10
         length: 10
       - name: XBASE_124
         width: 10
         length: 10
       - name: XBASE_125
         width: 10
         length: 10
       - name: XBASE_126
         width: 10
         length: 10
       - name: XBASE_127
         width: 10
         length: 10
       - name: XBASE_128
         width: 10
         length: 10
       - name: XBASE_129
         width: 10
         length: 10
       - name: XBASE_130
         width: 10
         length: 10
       - name: XBASE_131
         width: 10
         length: 10
       - name: XBASE_132
         width: 10
         length: 10
       - name: XBASE_133
         width: 10
         length: 10
       - name: XBASE_134
         width: 10
         length: 10
       - name: XBASE_135
         width: 10
         length: 10


   - name: OFFICE
     script: OFFICE
     mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECORREDUCED
      - ENTRY  
     mapBlocks:
      - name: OFFICE00
        width: 20
        length: 10
        height: 4
      - name: OFFICE01
        width: 20
        length: 20
        height: 4
      - name: OFFICE02
        width: 10
        length: 20
        height: 4

   - name: AIRPORT
     script: AIRPORT_HIJACKED_PLANE_SCRIPT
     mapDataSets:
      - BLANKS
      - IDT_PLANE_2
      - IDT_PLANE_3
      - PORT01_UFO
      - PORT02_UFO
      - PORT05_UFO
     mapBlocks:
      - name: AIRBASE00
        width: 10
        length: 10
        groups: 1
      - name: AIRBASE01
        width: 10
        length: 10
        groups: 1
      - name: AIRPORT_N
        width: 10
        length: 10
        groups: 3
      - name: AIRPORT_S
        width: 10
        length: 10
        groups: 4

   - name: IDT_PLANE_HIJACKED
    # script: AIRPORT_SCRIPT
    # enviroEffects: STR_LAND
     mapDataSets:
      - BLANKS
      - IDT_PLANE
      - PORT01_UFO
     mapBlocks:
      - name: HIJACKED_PLANE02
        width: 30
        length: 20

   - name: SAFEHOUSE
     mapDataSets:
      - BLANKS
      - DAWNURBAN
      - DAWNURBITS
      - CRIBDECOR
      - MANSIONBITS
      - CITYFRNITURE
     script: SAFEHOUSESCRIPT
     mapBlocks:
      - name: LT_HOUSE_02G
        width: 20
        length: 20
        height: 6
        groups: 4
      - name: LT_HOUSE_03G
        width: 20
        length: 20
        height: 6
        groups: 4
      - name: LT_HOUSE_04G
        width: 20
        length: 30
        height: 6
        groups: 4

   - name: LITTLEBIRD
     mapDataSets:
       - blanks
       - LITTLE_BIRD
       - ROPE
     mapBlocks:
      - name: LITTLE_BIRD
        width: 30
        length: 30
        height: 5
        groups: 6
        revealedFloors: [0,1,2,3,4]