crafts:
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_SKYRANGER



  - type: STR_GMC_VAN_SMALL
    sprite: 868 # this sprite is the number for minimized in INTICON.pck
    soldiers: 6
    vehicles: 0
    costBuy: 100000
    costRent: 5000
    costSell: -1000000
    refuelRate: 500
    repairRate: 4
    transferTime: 72
    score: 100
    fuelMax: 650
    damageMax: 50
    speedMax: 800
    accel: 5
    radarRange: 0
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: GMC_Van
      mapDataSets:
        - BLANKS
        - GMC_Van2
      mapBlocks:
        - name: GMC_Van
          width: 10
          length: 10
    craftInventoryTile: [5, 3, 0]
    deployment:
      - [6, 7, 0, 3]
      - [3, 7, 0, 5]
      - [6, 6, 0, 2]
      - [3, 6, 0, 6]
      - [5, 3, 0, 0]
      - [4, 3, 0, 0]
    listOrder: 10

  - type: STR_GMC_VAN_MEDIUM
    sprite: 868 # this sprite is the number for minimized in INTICON.pck
    requires:
     - STR_MEDIUM_TRANSPORT
    soldiers: 12
    vehicles: 0
    costBuy: 200000
    costRent: 10000
    costSell: -1000000
    refuelRate: 500
    repairRate: 4
    transferTime: 72
    score: 100
    fuelMax: 650
    damageMax: 50
    speedMax: 800
    accel: 5
    radarRange: 0
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: GMC_Van
      mapDataSets:
        - BLANKS
        - GMC_Van2
      mapBlocks:
        - name: GMC_VAN2
          width: 10
          length: 10
    craftInventoryTile: [3, 3, 0]
    deployment:
      - [4, 7, 0, 3]
      - [1, 7, 0, 5]
      - [4, 6, 0, 2]
      - [1, 6, 0, 6]
      - [3, 3, 0, 0]
      - [2, 3, 0, 0]
      - [9, 5, 0, 3]
      - [6, 5, 0, 5]
      - [9, 4, 0, 2]
      - [6, 4, 0, 6]
      - [8, 1, 0, 0]
      - [7, 1, 0, 0]
    listOrder: 20
  - type: STR_GMC_VAN_LARGE
    sprite: 868 # this sprite is the number for minimized in INTICON.pck
    requires:
     - STR_LARGE_TRANSPORT
    soldiers: 18
    vehicles: 0
    costBuy: 300000
    costRent: 15000
    costSell: -1000000
    refuelRate: 500
    repairRate: 4
    transferTime: 72
    score: 100
    fuelMax: 650
    damageMax: 50
    speedMax: 800
    accel: 5
    radarRange: 0
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: GMC_Van
      mapDataSets:
        - BLANKS
        - GMC_Van2
      mapBlocks:
        - name: GMC_VAN3
          width: 10
          length: 20
    craftInventoryTile: [3, 13, 0]
    deployment:
      - [4, 17, 0, 3]
      - [1, 17, 0, 5]
      - [4, 16, 0, 2]
      - [1, 16, 0, 6]
      - [3, 13, 0, 0]
      - [2, 13, 0, 0]
      - [9, 15, 0, 3]
      - [6, 15, 0, 5]
      - [9, 14, 0, 2]
      - [6, 14, 0, 6]
      - [8, 11, 0, 0]
      - [7, 11, 0, 0]
      - [4, 11, 0, 3]
      - [1, 11, 0, 5]
      - [4, 10, 0, 2]
      - [1, 10, 0, 6]
      - [3, 7, 0, 0]
      - [2, 7, 0, 0]
    listOrder: 30
manufacture:
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
craftWeapons:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_FUSION_BALL_UC
extraSprites:
  - type: INTICON.PCK
    files:
      868: Resources/Van/GMC_Van_minimised.png #+0 # this sprite is in the craft thing
      879: Resources/Van/GMC_Van_dogfight.png #+11
  - type: BASEBITS.PCK
    files:
      901: Resources/Van/GMC_Van_base.png #+33

