ufopaedia:
  - delete: STR_SKYRANGER
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKETE
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  

  - id: STR_COALITION
    type_id: 8
    text: STR_COALITION_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 10

  - id: STR_TASK_FORCE
    type_id: 8
    text: STR_TASK_FORCE_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 11

  - id: STR_OBEJCTIVE
    type_id: 8
    text: STR_OBJECTIVE_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 12

  - id: STR_EQUIPMENT_ACQUISITION
    type_id: 8
    text: STR_EQUIPMENT_ACQUISITION_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_EQUIPMENT_ACQUISITION
    listOrder: 13

  - id: STR_INTELLIGENCE_GATHERING
    type_id: 8
    text: STR_INTELLIGENCE_GATHERING_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_INTELLIGENCE_GATHERING
    listOrder: 14

  - id: STR_HOUSE_LEAD_1
    type_id: 8
    text: STR_HOUSE_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_1
    listOrder: 15

  - id: STR_HOUSE_LEAD_2
    type_id: 8
    text: STR_HOUSE_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_2
    listOrder: 16

  - id: STR_HOUSE_LEAD_3
    type_id: 8
    text: STR_HOUSE_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_3
    listOrder: 17

  - id: STR_SAFE_HOUSE_RAIDS
    type_id: 8
    text: STR_SAFE_HOUSE_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SAFE_HOUSE_RAIDS
    listOrder: 18

  - id: STR_HIDEOUT_LEAD_1
    type_id: 8
    text: STR_HIDEOUT_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_1
    listOrder: 19

  - id: STR_HIDEOUT_LEAD_2
    type_id: 8
    text: STR_HIDEOUT_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_2
    listOrder: 20

  - id: STR_HIDEOUT_LEAD_3
    type_id: 8
    text: STR_HIDEOUT_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_3
    listOrder: 21

  - id: STR_HIDEOUT_RAIDS
    type_id: 8
    text: STR_HIDEOUT_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_RAIDS
    listOrder: 22

  - id: STR_OFFICE_LEAD_1
    type_id: 8
    text: STR_OFFICE_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_1
    listOrder: 23

  - id: STR_OFFICE_LEAD_2
    type_id: 8
    text: STR_OFFICE_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_2
    listOrder: 24

  - id: STR_OFFICE_LEAD_3
    type_id: 8
    text: STR_OFFICE_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_3
    listOrder: 25

  - id: STR_OFFICE_RAIDS
    type_id: 8
    text: STR_OFFICE_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_RAIDS
    listOrder: 26

  - id: STR_SKYSCRAPER_LEAD_1
    type_id: 8
    text: STR_SKYSCRAPER_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_LEAD_1
    listOrder: 27

  - id: STR_SKYSCRAPER_LEAD_2
    type_id: 8
    text: STR_SKYSCRAPER_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_LEAD_2
    listOrder: 28

  - id: STR_SKYSCRAPER_RAID
    type_id: 8
    text: STR_SKYSCRAPER_RAID_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_RAID
    listOrder: 28

  #Pistols
  - id: STR_TASER
    type_id: 4
    text: STR_TASER_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 197

  - id: STR_P226
    type_id: 4
    text: STR_P226_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 198

  - id: STR_GLOCK_17
    type_id: 4
    text: STR_GLOCK_17_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 199

  - id: STR_GLOCK_18
    type_id: 4
    text: STR_GLOCK_18_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 200

  - id: STR_GLOCK_18_STOCK
    type_id: 4
    text: STR_GLOCK_18_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 201

  - id: STR_M1911
    type_id: 4
    text: STR_M1911_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 202

  - id: STR_FIVE_SEVEN
    type_id: 4
    text: STR_FIVE_SEVEN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 203

  - id: STR_MK_23
    type_id: 4
    text: STR_MK_23_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 204

  - id: STR_MAKAROV
    type_id: 4
    text: STR_MAKAROV_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 205

  - id: STR_MANHURIN
    type_id: 4
    text: STR_MANHURIN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 206

  - id: STR_VEKTOR
    type_id: 4
    text: STR_VEKTOR_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 207

  - id: STR_STETCKIN
    type_id: 4
    text: STR_STETCKIN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 208

  - id: STR_DEAGLE
    type_id: 4
    text: STR_DEAGLE_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 209

  - id: STR_GOLDDEAGLE
    type_id: 4
    requires:
     - STR_GOLDDEAGLE #STR_GOLDDEAGLE
    text: STR_GOLDDEAGLE_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 209

  - id: STR_M9
    type_id: 4
    text: STR_M9_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 210

  - id: STR_BROWNING_HP
    type_id: 4
    text: STR_BROWNING_HP_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 211

  - id: STR_TEC_9
    type_id: 4
    text: STR_TEC_9_UFOPAEDIA
    section: STR_SMGS
    listOrder: 300

  - id: STR_SKORPION
    type_id: 4
    text: STR_SKORPION_UFOPAEDIA
    section: STR_SMGS
    listOrder: 301

  - id: STR_MP5
    type_id: 4
    text: STR_MP5_UFOPAEDIA
    section: STR_SMGS
    listOrder: 302

  - id: STR_MPX
    type_id: 4
    text: STR_MPX_UFOPAEDIA
    section: STR_SMGS
    listOrder: 303

  - id: STR_P90
    type_id: 4
    text: STR_P90_UFOPAEDIA
    section: STR_SMGS
    listOrder: 304

  - id: STR_P90_SOPMOD
    type_id: 4
    text: STR_P90_UFOPAEDIA
    section: STR_SMGS
    listOrder: 304

  - id: STR_UZI
    type_id: 4
    text: STR_UZI_UFOPAEDIA
    section: STR_SMGS
    listOrder: 305

  - id: STR_UMP
    type_id: 4
    text: STR_UMP_UFOPAEDIA
    section: STR_SMGS
    listOrder: 306

  - id: STR_VITYAZ
    type_id: 4
    text: STR_VITYAZ_UFOPAEDIA
    section: STR_SMGS
    listOrder: 307

  - id: STR_VERSEK
    type_id: 4
    text: STR_VERSEK_UFOPEDIA
    section: STR_SMGS
    listOrder: 308

  - id: STR_SKORPIONEVO
    type_id: 4
    text: STR_SKORPIONEVO_UFOPAEDIA
    section: STR_SMGS
    listOrder: 309

  - id: STR_FMG9
    type_id: 4
    text: STR_FMG9_UFOPAEDIA
    section: STR_SMGS
    listOrder: 310

  - id: STR_CBJMS
    type_id: 4
    text: STR_CBJMS_UFOPAEDIA
    section: STR_SMGS
    listOrder: 311

  - id: STR_MP7
    type_id: 4
    text: STR_MP7_UFOPAEDIA
    section: STR_SMGS
    listOrder: 312

  - id: STR_M3_GREASEGUN
    type_id: 4
    text: STR_M3_GREASEGUN_UFOPAEDIA
    section: STR_SMGS
    listOrder: 313


  #Rifles
  - id: STR_TAVOR
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 400

  - id: STR_TAVOR_SCOPED
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 401

  - id: STR_TAVOR_M203
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_TAVOR_M203
      text: STR_TAVOR_UFOPAEDIA
      ammoSlot: 0
    - title: STR_TAVOR_M203
      text: STR_M203_UFOPAEDIA
      ammoSlot: 1
    listOrder: 402

  - id: STR_TAVOR_95X
    type_id: 4
    text: STR_TAVOR_95X_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 403

  - id: STR_TAVOR_95X_SCOPED
    type_id: 4
    text: STR_TAVOR_95X_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 404

  - id: STR_M4
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 405

  - id: STR_M4_SOPMOD
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 406

  - id: STR_M4_M320
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_M4_M320
      text: STR_M4_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M4_M320
      text: STR_M320_UFOPAEDIA
      ammoSlot: 1
    listOrder: 407

  - id: STR_M4_UBS
    type_id: 4
    section: STR_RIFLES
    pages:
    - title: STR_M4_UBS
      text: STR_M4_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M4_UBS
      text: STR_UBS_UFOPAEDIA
      ammoSlot: 1
    listOrder: 408

  - id: STR_M4A1
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 409

  - id: STR_M4A1_SOPMOD
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 410

  - id: STR_M4A1_M320
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_M4A1_M320
      text: STR_M4A1_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M4A1_M320
      text: STR_M320_UFOPAEDIA
      ammoSlot: 1
    listOrder: 411

  - id: STR_M4A1_UBS
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_M4A1_UBS
      text: STR_M4A1_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M4A1_UBS
      text: STR_UBS_UFOPAEDIA
      ammoSlot: 1
    listOrder: 412

  - id: STR_AK12
    type_id: 4
    text: STR_AK12_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 413

  - id: STR_AK12_SCOPED
    type_id: 4
    text: STR_AK12_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 414

  - id: STR_AK15
    type_id: 4
    text: STR_AK15_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 415

  - id: STR_AK15_SCOPED
    type_id: 4
    text: STR_AK15_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 416

  - id: STR_FAMAS
    type_id: 4
    text: STR_FAMAS_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 417

  - id: STR_FAMAS_SCOPED
    type_id: 4
    text: STR_FAMAS_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 418

  - id: STR_G36
    type_id: 4
    text: STR_G36_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 419

  - id: STR_G36_AG
    type_id: 4
    text: STR_G36_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_G36_AG
      text: STR_G36_UFOPAEDIA
      ammoSlot: 0
    - title: STR_G36_AG
      text: STR_M320_UFOPAEDIA
      ammoSlot: 1
    listOrder: 420

  - id: STR_G36C
    type_id: 4
    text: STR_G36C_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 420

  - id: STR_HK416
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 421

  - id: STR_HK416_SOPMOD
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 422

  - id: STR_HK416_M320
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_HK416_M320
      text: STR_HK416_UFOPAEDIA
      ammoSlot: 0
    - title: STR_HK416_M320
      text: STR_M320_UFOPAEDIA
      ammoSlot: 1
    listOrder: 423

  - id: STR_HK416_UBS
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_HK416_UBS
      text: STR_HK416_UFOPAEDIA
      ammoSlot: 0
    - title: STR_HK416_UBS
      text: STR_UBS_UFOPAEDIA
      ammoSlot: 1
    listOrder: 424

  - id: STR_HK417
    type_id: 4
    text: STR_HK417_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 425

  - id: STR_HK417_SCOPED
    type_id: 4
    text: STR_HK417_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 426

  - id: STR_FX_05
    type_id: 4
    text: STR_FX_05_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 427

  - id: STR_FX_05_SCOPED
    type_id: 4
    text: STR_FX_05_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 428

  - id: STR_SCAR_L
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 429

  - id: STR_SCAR_L_SOPMOD
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 430

  - id: STR_SCAR_L_GL
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_SCAR_L_GL
      text: STR_SCAR_L_UFOPAEDIA
      ammoSlot: 0
    - title: STR_SCAR_L_GL
      text: STR_FN40GL_UFOPAEDIA
      ammoSlot: 1
    listOrder: 431

  - id: STR_SCAR_H
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 432

  - id: STR_SCAR_H_SOPMOD
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 433

  - id: STR_SCAR_H_GL
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_SCAR_H_GL
      text: STR_SCAR_H_UFOPAEDIA
      ammoSlot: 0
    - title: STR_SCAR_H_GL
      text: STR_FN40GL_UFOPAEDIA
      ammoSlot: 1
    listOrder: 434

  - id: STR_G11
    type_id: 4
    text: STR_G11_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 435

  - id: STR_SR_3
    type_id: 4
    text: STR_SR_3_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 436

  - id: STR_SR_3_ONE_HANDED
    type_id: 4
    text: STR_SR_3_ONE_HANDED_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 437

  - id: STR_M16A2
    type_id: 4
    text: STR_M16A2_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 438

  - id: STR_M16A2_SCOPED
    type_id: 4
    text: STR_M16A2_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 438

  - id: STR_M16A2_M203
    type_id: 4
    text: STR_M16A2_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_M16A2_M203
      text: STR_M16A2_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M16A2_M203
      text: STR_M203_UFOPAEDIA
      ammoSlot: 1
    listOrder: 438

  - id: STR_AR_18
    type_id: 4
    text: STR_AR_18_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 439

  - id: STR_AR_180
    type_id: 4
    text: STR_AR_180_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 440

  - id: STR_AKM
    type_id: 4
    text: STR_AKM_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 441

  - id: STR_AK_74
    type_id: 4
    text: STR_AK_74_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 442
  
  - id: STR_AK_74_GP25
    type_id: 4
    text: STR_AK_74_UFOPAEDIA
    section: STR_RIFLES
    pages:
    - title: STR_AK_74_GP25
      text: STR_AK_74_UFOPAEDIA
      ammoSlot: 0
    - title: STR_AK_74_GP25
      text: STR_GP25_UFOPAEDIA
      ammoSlot: 1
    listOrder: 442

  - id: STR_FN_FAL_SCOPED
    type_id: 4
    text: STR_FN_FAL_SCOPED_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 443

  - id: STR_G3
    type_id: 4
    text: STR_G3_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 444

  - id: STR_M14_EBR
    type_id: 4
    text: STR_M14_EBR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 445

  - id: STR_M14_EBR_SCOPED
    type_id: 4
    text: STR_M14_EBR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 445

  - id: STR_RK_62
    type_id: 4
    text: STR_RK_62_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 446

  - id: STR_AKS_74U
    type_id: 4
    text: STR_AKS_74U_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 447

  - id: STR_AKS_74U_SOPMOD
    type_id: 4
    text: STR_AKS_74U_SOPMOD_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 447

  #Snipers
  - id: STR_HUNTING_RIFLE
    type_id: 4
    text: STR_HUNTING_RIFLE_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 500

  - id: STR_SKS_SCOPED
    type_id: 4
    text: STR_SKS_SCOPED_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 501

  - id: STR_PSG_1
    type_id: 4
    text: STR_PSG_1_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 502

  - id: STR_MSG_90
    type_id: 4
    text: STR_MSG_90_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 503

  - id: STR_VSS
    type_id: 4
    text: STR_VSS_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 504

  - id: STR_DRAGUNOV
    type_id: 4
    text: STR_DRAGUNOV_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 505

  - id: STR_OSV_96
    type_id: 4
    text: STR_OSV_96_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 506

  - id: STR_SAKO_TRG
    type_id: 4
    text: STR_SAKO_TRG_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 507

  - id: STR_AWP
    type_id: 4
    text: STR_AWP_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 508

  - id: STR_AW
    type_id: 4
    text: STR_AW_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 509

  - id: STR_M24_SWS
    type_id: 4
    text: STR_M24_SWS_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 510

  - id: STR_M82
    type_id: 4
    text: STR_M82_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 511

  - id: STR_M1_GARAND
    type_id: 4
    text: STR_M1_GARAND_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 512

  - id: STR_M1D_GARAND
    type_id: 4
    text: STR_M1_GARAND_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 513

  #Shotguns
  - id: STR_DOUBLE_BARREL
    type_id: 4
    text: STR_DOUBLE_BARREL_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 600

  - id: STR_REMINGTON
    type_id: 4
    text: STR_REMINGTON_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_REMINGTON
      text: STR_REMINGTON_UFOPAEDIA
      ammoSlot: 0
    - title: STR_REMINGTON
      text: STR_REMINGTON_UFOPAEDIA
      ammoSlot: 0
    listOrder: 601

  - id: STR_SPAS_12
    type_id: 4
    text: STR_SPAS_12_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_SPAS_12
      text: STR_SPAS_12_UFOPAEDIA
      ammoSlot: 0
    - title: STR_SPAS_12
      text: STR_SPAS_12_UFOPAEDIA
      ammoSlot: 0
    listOrder: 602

  - id: STR_KS_23
    type_id: 4
    text: STR_KS_23_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_KS_23
      text: STR_KS_23_UFOPAEDIA
      ammoSlot: 0
    - title: STR_KS_23
      text: STR_KS_23_UFOPAEDIA
      ammoSlot: 0
    listOrder: 603

  - id: STR_AA_12
    type_id: 4
    text: STR_AA_12_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_AA_12
      text: STR_AA_12_UFOPAEDIA
      ammoSlot: 0
    - title: STR_AA_12
      text: STR_AA_12_UFOPAEDIA
      ammoSlot: 0
    listOrder: 604

  - id: STR_USAS_12
    type_id: 4
    text: STR_USAS_12_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_USAS_12
      text: STR_USAS_12_UFOPAEDIA
      ammoSlot: 0
    - title: STR_USAS_12
      text: STR_USAS_12_UFOPAEDIA
      ammoSlot: 0
    listOrder: 605

  - id: STR_ORIGIN_12
    type_id: 4
    text: STR_ORIGIN_12_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_ORIGIN_12
      text: STR_ORIGIN_12_UFOPAEDIA
      ammoSlot: 0
    - title: STR_ORIGIN_12
      text: STR_ORIGIN_12_UFOPAEDIA
      ammoSlot: 0
    listOrder: 606

  - id: STR_SAIGA_12
    type_id: 4
    text: STR_SAIGA_12_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_SAIGA_12
      text: STR_SAIGA_12_UFOPAEDIA
      ammoSlot: 0
    - title: STR_SAIGA_12
      text: STR_SAIGA_12_UFOPAEDIA
      ammoSlot: 0
    listOrder: 607

  - id: STR_M3
    type_id: 4
    text: STR_M3_UFOPAEDIA
    section: STR_SHOTGUNS
    pages:
    - title: STR_M3
      text: STR_M3_UFOPAEDIA
      ammoSlot: 0
    - title: STR_M3
      text: STR_M3_UFOPAEDIA
      ammoSlot: 0
    listOrder: 608

  - id: STR_SERBU
    type_id: 4
    text: STR_SERBU_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 609


  #LMGs
  - id: STR_M60
    type_id: 4
    text: STR_M60_UFOPAEDIA
    section: STR_LMGS
    listOrder: 700

  - id: STR_M249
    type_id: 4
    text: STR_M249_UFOPAEDIA
    section: STR_LMGS
    listOrder: 701

  - id: STR_FN_MINIMI
    type_id: 4
    text: STR_FN_MINIMI_UFOPAEDIA
    section: STR_LMGS
    listOrder: 702

  - id: STR_MK_48
    type_id: 4
    text: STR_MK_48_UFOPAEDIA
    section: STR_LMGS
    listOrder: 703

  - id: STR_RPK_74
    type_id: 4
    text: STR_RPK_74_UFOPAEDIA
    section: STR_LMGS
    listOrder: 704

  - id: STR_PECHENEG
    type_id: 4
    text: STR_PECHENEG_UFOPAEDIA
    section: STR_LMGS
    listOrder: 705

  - id: STR_NEGEV
    type_id: 4
    text: STR_NEGEV_UFOPAEDIA
    section: STR_LMGS
    listOrder: 706

  - id: STR_CBJMS_SAW
    type_id: 4
    text: STR_CBJMS_UFOPAEDIA
    section: STR_LMGS
    listOrder: 707

  - id: STR_FN_MAG
    type_id: 4
    text: STR_FN_MAG_UFOPAEDIA
    section: STR_LMGS
    listOrder: 708

  - id: STR_AUG_HBAR
    type_id: 4
    text: STR_AUG_HBAR_UFOPAEDIA
    section: STR_LMGS
    listOrder: 709

  - id: STR_MG36
    type_id: 4
    text: STR_MG36_UFOPAEDIA
    section: STR_LMGS
    listOrder: 710
  
  - id: STR_C7A1_LSW
    type_id: 4
    text: STR_C7A1_LSW_UFOPAEDIA
    section: STR_LMGS
    listOrder: 711

  - id: STR_ULTIMAX_100
    type_id: 4
    text: STR_ULTIMAX_100_UFOPAEDIA
    section: STR_LMGS
    listOrder: 712

  - id: STR_M60E6
    type_id: 4
    text: STR_M60E6_UFOPAEDIA
    section: STR_LMGS
    listOrder: 713

  #Heavy weapons
  - id: STR_MGL
    type_id: 4
    text: STR_MGL_UFOPAEDIA
    section: STR_ARTILLERY
    pages:
    - title: STR_MGL
      text: STR_MGL_UFOPAEDIA
      ammoSlot: 0
    - title: STR_MGL
      text: STR_MGL_UFOPAEDIA
      ammoSlot: 0
    listOrder: 801

  - id: STR_GM_94
    type_id: 4
    text: STR_GM_94_UFOPAEDIA
    section: STR_ARTILLERY
    pages:
    - title: STR_GM_94
      text: STR_GM_94_UFOPAEDIA
      ammoSlot: 0
    - title: STR_GM_94
      text: STR_GM_94_UFOPAEDIA
      ammoSlot: 0
    listOrder: 802

  - id: STR_GUSTAF
    type_id: 4
    text: STR_GUSTAF_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 803

  - id: STR_RPG
    type_id: 4
    text: STR_RPG_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 804

  - id: STR_RPG-29
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG-29_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 805

  - id: STR_M72_LAW
    type_id: 4
    text: STR_M27_LAW_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 806

  #Ammo
  - id: STR_TASER_X1
    type_id: 4
    text: STR_TASER_AMMO_UFOPAEDIA
    section: STR_AMMO
    listOrder: 998

  - id: STR_38_SPECIAL_X6
    type_id: 4
    text: STR_38_SPECIAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 999

  - id: STR_9MM_MAKAROV_X10
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1000

  - id: STR_9MM_MAKAROV_X20
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1001

  - id: STR_9MM_MAKAROV_X30
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1002

  - id: STR_9MM_PARABELLUM_X10
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1003

  - id: STR_9MM_PARABELLUM_X20
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1004

  - id: STR_9MM_PARABELLUM_X30
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1005

  - id: STR_9MM_PARABELLUM_X40
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1006

  - id: STR_9MM_GYURZA_X20
    type_id: 4
    text: STR_9MM_GYURZA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1008

  - id: STR_9MM_GYURZA_X30
    type_id: 4
    text: STR_9MM_GYURZA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1009

  - id: STR_FN_57_X20
    type_id: 4
    text: STR_FN_57_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1008

  - id: STR_FN_57_X50
    type_id: 4
    text: STR_FN_57_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1009

  - id: STR_45_ACP_X7
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1010

  - id: STR_45_ACP_X12
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1011

  - id: STR_45_ACP_X25
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1012

  - id: STR_CASELESS_4_73_X50
    type_id: 4
    text: STR_CASELESS_4_73_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1013

  - id: STR_5_45_X30
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1014

  - id: STR_5_45_X45
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1015

  - id: STR_5_45_X60
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1016

  - id: STR_5_56_X30
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1017

  - id: STR_5_56_X100_DRUM
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1018

  - id: STR_5_56_X50
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1019

  - id: STR_5_56_X100
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1019

  - id: STR_22_LONG_RIFLE_X6
    type_id: 4
    text: STR_22_LONG_RIFLE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1020

  - id: STR_SOVIET_7_62_X10
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1021

  - id: STR_SOVIET_7_62_X30
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1022

  - id: STR_SOVIET_7_62_X40
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1023

  - id: STR_SOVIET_7_62_X75
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1024

  - id: STR_NATO_7_62_X5
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1025

  - id: STR_NATO_7_62_X10
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1026

  - id: STR_NATO_7_62_X20
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1027

  - id: STR_NATO_7_62_X50
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1028

  - id: STR_NATO_7_62_X100
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1029

  - id: STR_SOVIET_7_62_MMR_X10
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1030

  - id: STR_SOVIET_7_62_MMR_X50
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1031

  - id: STR_SOVIET_7_62_MMR_X100
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1032

  - id: STR_9_39_X10
    type_id: 4
    text: STR_9_39_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1033

  - id: STR_9_39_X20
    type_id: 4
    text: STR_9_39_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1034

  - id: STR_338_LAPUA_X5
    type_id: 4
    text: STR_338_LAPUA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1035

  - id: STR_50_BMG_X5
    type_id: 4
    text: STR_50_BMG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1036

  - id: STR_50_BMG_X10
    type_id: 4
    text: STR_50_BMG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1037

  - id: STR_127_X5
    type_id: 4
    text: STR_127_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1038

  - id: STR_12G_BUCKSHOT_X2
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1039

  - id: STR_12G_BUCKSHOT_X5
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1040

  - id: STR_12G_BREACHING_X5
    type_id: 4
    text: STR_12G_BREACHING_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1040

  - id: STR_12G_BUCKSHOT_X8
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1041

  - id: STR_12G_BUCKSHOT_X20
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1042

  - id: STR_12G_BUCKSHOT_X30
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1043

  - id: STR_12G_SLUG_X8
    type_id: 4
    text: STR_12G_SLUG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1044

  - id: STR_12G_NON_LETHAL_X8
    type_id: 4
    text: STR_12G_NON_LETHAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1045

  - id: STR_12G_INCENDIARY_X8
    type_id: 4
    text: STR_12G_INCENDIARY_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1046

  - id: STR_SHRAPNEL_25_X3
    type_id: 4
    text: STR_SHRAPNEL_25_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1046

  - id: STR_BARRICADE_X3
    type_id: 4
    text: STR_BARRICADE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1047

  - id: STR_VOLNA_R_X3
    type_id: 4
    text: STR_VOLNA_R_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1048

  - id: STR_HK_4_6_30mmX20
    type_id: 4
    text: STR_HK_4_6_30MM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1049

  - id: STR_HK_4_6_30mmX30
    type_id: 4
    text: STR_HK_4_6_30MM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1050
  
  - id: STR_HK_4_6_30mmX40
    type_id: 4
    text: STR_HK_4_6_30MM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1050

  - id: STR_ZEVADA_X3
    type_id: 4
    text: STR_ZEVADA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1045
  
  - id: STR_ZEVADA_X1
    type_id: 4
    text: STR_ZEVADA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1045

  - id: STR_40MM_FRAG_X1
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1049

  - id: STR_40MM_FRAG_X3
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1050

  - id: STR_40MM_FRAG_X6
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1051

  - id: STR_40MM_SMOKE_X1
    type_id: 4
    text: STR_40MM_SMOKE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1052

  - id: STR_40MM_NON_LETHAL_X1
    type_id: 4
    text: STR_40MM_NON_LETHAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1053

  - id: STR_APAV40_X1
    type_id: 4
    text: STR_APAV40_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1054

  - id: STR_CG_HEAT_X1
    type_id: 4
    text: STR_CG_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1055

  - id: STR_CG_HE_X1
    type_id: 4
    text: STR_CG_HE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1056

  - id: STR_RPG_HEAT_X1
    type_id: 4
    text: STR_RPG_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1057

  - id: STR_RPG_29_HEAT_X1
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG_29_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1058

  - id: STR_RPG_29_THERMO_X1
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG_29_THERMO_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1059

  - id: STR_VOG25_X1
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA #Change?
    section: STR_AMMO
    listOrder: 1060

  - id: STR_GRD50_X1
    type_id: 4
    text: STR_40MM_SMOKE_UFOPAEDIA #Change?
    section: STR_AMMO
    listOrder: 1061

  - id: STR_BALISTIC_KNIFE_X1
    type_id: 4
    text: STR_BALISTIC_KNIFE_AMMO_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1062

  - id: STR_50_AE_X7 
    type_id: 4
    text: STR_50_AE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1063

  - id: STR_30_06_X8 
    type_id: 4
    text: STR_30_06_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1064

  - id: STR_65CBJ_X30 
    type_id: 4
    text: STR_65CBJ_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1010

  - id: STR_65CBJ_X100 
    type_id: 4
    text: STR_65CBJ_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1010

  - id: STR_GRENADE
    type_id: 4
    text: STR_GRENADE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1099

  - id: STR_IMPACT_GRENADE
    type_id: 4
    text: STR_IMPACT_GRENADE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1100

  - id: STR_SMOKE_GRENADE
    type_id: 4
    text: STR_SMOKE_GRENADE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1101

  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    text: STR_FLASHBANG_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1102

  - id: STR_HIGH_EXPLOSIVE
    type_id: 4
    text: STR_HIGH_EXPLOSIVE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1103

  - id: STR_C4
    type_id: 4
    text: "Small explosion with high power, perfect for breaching through walls."
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_MOLOTOV
    type_id: 4
    text: STR_MOLOTOV_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1104

  - id: STR_RIOT_SHIELD
    type_id: 4
    text: STR_RIOT_SHIELD_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_KNIFE
    type_id: 4
    text: STR_KNIFE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_BALISTIC_KNIFE
    type_id: 4
    text: STR_BALISTIC_KNIFE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_HAMMER
    type_id: 4
    text: STR_HAMMER_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_HANDCUFFS
    type_id: 4
    text: STR_HANDCUFFS_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1106

  - id: STR_ELECTRO_FLARE
    type_id: 4
    text: STR_FLARE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1107

  - id: STR_MEDKIT
    type_id: 4
    text: STR_MEDKIT_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1115

  - id: STR_FIELD_DRESSING
    type_id: 4
    text: STR_FIELD_DRESSING_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1116

  - id: STR_SCOPE
    type_id: 4
    text: STR_SCOPE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1108

  - id: STR_SOPMOD_KIT
    type_id: 4
    text: STR_SOPMOD_KIT_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1109

  - id: STR_M203
    type_id: 4
    text: STR_M203_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1110

  - id: STR_M320
    type_id: 4
    text: STR_M320_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1111

  - id: STR_FN40GL
    type_id: 4
    text: STR_FN40GL_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1112

  - id: STR_UBS
    type_id: 4
    text: STR_UBS_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1113

  - id: STR_STOCK
    type_id: 4
    text: STR_STOCK_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1114

  - id: STR_DEFAULT
    type_id: 5
    text: STR_UNIFORM_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1200

  - id: STR_DEFAULT_BACKPACK
    type_id: 5
    text: STR_BACKPACK_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1201

  - id: STR_DEFAULT_NV
    type_id: 5
    text: STR_NV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1202
  
  - id: STR_DEFAULT_ADVNV
    type_id: 5
    text: STR_ADVNV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1203

  - id: STR_DEFAULT_KEVLAR
    type_id: 5
    text: STR_KEVLAR_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1204

  - id: STR_DEFAULT_KEVLAR_BACKPACK
    type_id: 5
    text: STR_KEVLAR_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1205


  - id: STR_DEFAULT_KEVLAR_RIOT
    type_id: 5
    text: STR_RIOT_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1206

  - id: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    type_id: 5
    text: STR_RIOT_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1207

  - id: STR_DEFAULT_KEVLAR_NV
    type_id: 5
    text: STR_NV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1208

  - id: STR_DEFAULT_KEVLAR_BACKPACK_NV
    type_id: 5
    text: STR_NV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1209

  - id: STR_DEFAULT_KEVLAR_ADVNV
    type_id: 5
    text: STR_ADVNV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1210

  - id: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    type_id: 5
    text: STR_ADVNV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1211

  - id: STR_HEAVY
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1212

  - id: STR_HEAVY_NV
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1213

  - id: STR_HEAVY_ADVNV
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1214

  - id: STR_SHOUTING
    type_id: 8
    text: STR_SHOUT_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1300
  
  - id: STR_NON_LETHAL
    type_id: 8
    text: STR_NON_LETHAL_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1301  

  - id: STR_MELEE_ATTACKS
    type_id: 8
    text: STR_MELEE_ATTACKS_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1302

  - id: STR_FLASHBANG_EFFECT
    type_id: 8
    text: STR_FLASHBANG_EFFECT_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1303
