ufopaedia:
  - delete: STR_SKYRANGER
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKETE
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  

  - id: STR_COALITION
    type_id: 8
    text: STR_COALITION_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 10

  - id: STR_TASK_FORCE
    type_id: 8
    text: STR_TASK_FORCE_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 11

  - id: STR_OBEJCTIVE
    type_id: 8
    text: STR_OBJECTIVE_UFOPAEDIA
    section: STR_REPORTS
    listOrder: 12

  - id: STR_EQUIPMENT_ACQUISITION
    type_id: 8
    text: STR_EQUIPMENT_ACQUISITION_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_EQUIPMENT_ACQUISITION
    listOrder: 13

  - id: STR_INTELLIGENCE_GATHERING
    type_id: 8
    text: STR_INTELLIGENCE_GATHERING_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_INTELLIGENCE_GATHERING
    listOrder: 14

  - id: STR_HOUSE_LEAD_1
    type_id: 8
    text: STR_HOUSE_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_1
    listOrder: 15

  - id: STR_HOUSE_LEAD_2
    type_id: 8
    text: STR_HOUSE_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_2
    listOrder: 16

  - id: STR_HOUSE_LEAD_3
    type_id: 8
    text: STR_HOUSE_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HOUSE_LEAD_3
    listOrder: 17

  - id: STR_SAFE_HOUSE_RAIDS
    type_id: 8
    text: STR_SAFE_HOUSE_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SAFE_HOUSE_RAIDS
    listOrder: 18

  - id: STR_HIDEOUT_LEAD_1
    type_id: 8
    text: STR_HIDEOUT_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_1
    listOrder: 19

  - id: STR_HIDEOUT_LEAD_2
    type_id: 8
    text: STR_HIDEOUT_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_2
    listOrder: 20

  - id: STR_HIDEOUT_LEAD_3
    type_id: 8
    text: STR_HIDEOUT_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_LEAD_3
    listOrder: 21

  - id: STR_HIDEOUT_RAIDS
    type_id: 8
    text: STR_HIDEOUT_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_HIDEOUT_RAIDS
    listOrder: 22

  - id: STR_OFFICE_LEAD_1
    type_id: 8
    text: STR_OFFICE_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_1
    listOrder: 23

  - id: STR_OFFICE_LEAD_2
    type_id: 8
    text: STR_OFFICE_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_2
    listOrder: 24

  - id: STR_OFFICE_LEAD_3
    type_id: 8
    text: STR_OFFICE_LEAD_3_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_LEAD_3
    listOrder: 25

  - id: STR_OFFICE_RAIDS
    type_id: 8
    text: STR_OFFICE_RAIDS_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_OFFICE_RAIDS
    listOrder: 26

  - id: STR_SKYSCRAPER_LEAD_1
    type_id: 8
    text: STR_SKYSCRAPER_LEAD_1_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_LEAD_1
    listOrder: 27

  - id: STR_SKYSCRAPER_LEAD_2
    type_id: 8
    text: STR_SKYSCRAPER_LEAD_2_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_LEAD_2
    listOrder: 28

  - id: STR_SKYSCRAPER_RAID
    type_id: 8
    text: STR_SKYSCRAPER_RAID_UFOPAEDIA
    section: STR_REPORTS
    requires:
     - STR_SKYSCRAPER_RAID
    listOrder: 28

  - id: STR_TASER
    type_id: 4
    text: STR_TASER_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 197

  - id: STR_P226
    type_id: 4
    text: STR_P226_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 198

  - id: STR_GLOCK_17
    type_id: 4
    text: STR_GLOCK_17_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 199

  - id: STR_GLOCK_18
    type_id: 4
    text: STR_GLOCK_18_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 200

  - id: STR_GLOCK_18_STOCK
    type_id: 4
    text: STR_GLOCK_18_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 201

  - id: STR_M1911
    type_id: 4
    text: STR_M1911_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 202

  - id: STR_FIVE_SEVEN
    type_id: 4
    text: STR_FIVE_SEVEN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 203

  - id: STR_MK_23
    type_id: 4
    text: STR_MK_23_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 204

  - id: STR_MAKAROV
    type_id: 4
    text: STR_MAKAROV_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 205

  - id: STR_MANHURIN
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_MANHURIN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 206

  - id: STR_VEKTOR
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_VEKTOR_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 207

  - id: STR_STETCKIN
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_STETCKIN_UFOPAEDIA
    section: STR_PISTOLS
    listOrder: 208

  - id: STR_TEC_9
    type_id: 4
    text: STR_TEC_9_UFOPAEDIA
    section: STR_SMGS
    listOrder: 300

  - id: STR_SKORPION
    type_id: 4
    text: STR_SKORPION_UFOPAEDIA
    section: STR_SMGS
    listOrder: 301

  - id: STR_MP5
    type_id: 4
    text: STR_MP5_UFOPAEDIA
    section: STR_SMGS
    listOrder: 302

  - id: STR_MPX
    type_id: 4
    text: STR_MPX_UFOPAEDIA
    section: STR_SMGS
    listOrder: 303

  - id: STR_P90
    type_id: 4
    text: STR_P90_UFOPAEDIA
    section: STR_SMGS
    listOrder: 304

  - id: STR_UZI
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_UZI_UFOPAEDIA
    section: STR_SMGS
    listOrder: 305

  - id: STR_UMP
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_UMP_UFOPAEDIA
    section: STR_SMGS
    listOrder: 306

  - id: STR_VITYAZ
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_VITYAZ_UFOPAEDIA
    section: STR_SMGS
    listOrder: 307

  - id: STR_VERSEK
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_VERSEK_UFOPEDIA
    section: STR_SMGS
    listOrder: 308

  - id: STR_TAVOR
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 400

  - id: STR_TAVOR_SCOPED
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 401

  - id: STR_TAVOR_M203
    type_id: 4
    text: STR_TAVOR_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 402

  - id: STR_TAVOR_95X
    type_id: 4
    text: STR_TAVOR_95X_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 403

  - id: STR_TAVOR_95X_SCOPED
    type_id: 4
    text: STR_TAVOR_95X_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 404

  - id: STR_M4
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 405

  - id: STR_M4_SOPMOD
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 406

  - id: STR_M4_M320
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 407

  - id: STR_M4_UBS
    type_id: 4
    text: STR_M4_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 408

  - id: STR_M4A1
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 409

  - id: STR_M4A1_SOPMOD
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 410

  - id: STR_M4A1_M320
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 411

  - id: STR_M4A1_UBS
    type_id: 4
    text: STR_M4A1_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 412

  - id: STR_AK12
    type_id: 4
    text: STR_AK12_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 413

  - id: STR_AK12_SCOPED
    type_id: 4
    text: STR_AK12_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 414

  - id: STR_AK15
    type_id: 4
    text: STR_AK15_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 415

  - id: STR_AK15_SCOPED
    type_id: 4
    text: STR_AK15_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 416

  - id: STR_FAMAS
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_FAMAS_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 417

  - id: STR_FAMAS_SCOPED
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_FAMAS_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 418

  - id: STR_G36
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_G36_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 419

  - id: STR_G36_AG
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_G36_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 420

  - id: STR_HK416
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 421

  - id: STR_HK416_SOPMOD
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 422

  - id: STR_HK416_M320
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 423

  - id: STR_HK416_UBS
    type_id: 4
    text: STR_HK416_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 424

  - id: STR_HK417
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_HK417_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 425

  - id: STR_HK417_SCOPED
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_HK417_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 426

  - id: STR_FX_05
    type_id: 4
    text: STR_FX_05_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 427

  - id: STR_FX_05_SCOPED
    type_id: 4
    text: STR_FX_05_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 428

  - id: STR_SCAR_L
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 429

  - id: STR_SCAR_L_SOPMOD
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 430

  - id: STR_SCAR_L_GL
    type_id: 4
    text: STR_SCAR_L_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 431

  - id: STR_SCAR_H
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 432

  - id: STR_SCAR_H_SOPMOD
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 433

  - id: STR_SCAR_H_GL
    type_id: 4
    text: STR_SCAR_H_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 434

  - id: STR_G11
    type_id: 4
    text: STR_G11_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 435

  - id: STR_SR_3
    type_id: 4
    text: STR_SR_3_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 436

  - id: STR_SR_3_ONE_HANDED
    type_id: 4
    text: STR_SR_3_ONE_HANDED_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 437

  - id: STR_M16A2
    type_id: 4
    text: STR_M16A2_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 438

  - id: STR_AR_18
    type_id: 4
    text: STR_AR_18_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 439

  - id: STR_AR_180
    type_id: 4
    text: STR_AR_180_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 440

  - id: STR_AKM
    type_id: 4
    text: STR_AKM_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 441

  - id: STR_AK_74
    type_id: 4
    text: STR_AK_74_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 442

  - id: STR_FN_FAL_SCOPED
    type_id: 4
    text: STR_FN_FAL_SCOPED_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 443

  - id: STR_G3
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_G3_UFOPAEDIA
    section: STR_RIFLES
    listOrder: 444

  - id: STR_HUNTING_RIFLE
    type_id: 4
    text: STR_HUNTING_RIFLE_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 500

  - id: STR_SKS_SCOPED
    type_id: 4
    text: STR_SKS_SCOPED_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 501

  - id: STR_PSG_1
    type_id: 4
    text: STR_PSG_1_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 502

  - id: STR_MSG_90
    type_id: 4
    text: STR_MSG_90_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 503

  - id: STR_VSS
    type_id: 4
    text: STR_VSS_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 504

  - id: STR_DRAGUNOV
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_DRAGUNOV_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 505

  - id: STR_OSV_96
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_OSV_96_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 506

  - id: STR_SAKO_TRG
    type_id: 4
    text: STR_SAKO_TRG_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 507

  - id: STR_AWP
    type_id: 4
    text: STR_AWP_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 508

  - id: STR_AW
    type_id: 4
    text: STR_AW_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 509

  - id: STR_M24_SWS
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_M24_SWS_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 510

  - id: STR_M82
    type_id: 4
    text: STR_M82_UFOPAEDIA
    section: STR_SNIPERS
    listOrder: 511

  - id: STR_DOUBLE_BARREL
    type_id: 4
    text: STR_DOUBLE_BARREL_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 600

  - id: STR_REMINGTON
    type_id: 4
    text: STR_REMINGTON_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 601

  - id: STR_SPAS_12
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_SPAS_12_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 602

  - id: STR_KS_23
    type_id: 4
    text: STR_KS_23_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 603

  - id: STR_AA_12
    type_id: 4
    text: STR_AA_12_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 604

  - id: STR_USAS_12
    type_id: 4
    text: STR_USAS_12_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 605

  - id: STR_ORIGIN_12
    type_id: 4
    text: STR_ORIGIN_12_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 606

  - id: STR_SAIGA_12
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_SAIGA_12_UFOPAEDIA
    section: STR_SHOTGUNS
    listOrder: 607


  - id: STR_M60
    type_id: 4
    text: STR_M60_UFOPAEDIA
    section: STR_LMGS
    listOrder: 700

  - id: STR_M249
    type_id: 4
    text: STR_M249_UFOPAEDIA
    section: STR_LMGS
    listOrder: 701

  - id: STR_FN_MINIMI
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_FN_MINIMI_UFOPAEDIA
    section: STR_LMGS
    listOrder: 702

  - id: STR_MK_48
    type_id: 4
    text: STR_MK_48_UFOPAEDIA
    section: STR_LMGS
    listOrder: 703

  - id: STR_RPK_74
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPK_74_UFOPAEDIA
    section: STR_LMGS
    listOrder: 704

  - id: STR_PECHENEG
    type_id: 4
    text: STR_PECHENEG_UFOPAEDIA
    section: STR_LMGS
    listOrder: 705

  - id: STR_NEGEV
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_NEGEV_UFOPAEDIA
    section: STR_LMGS
    listOrder: 706

  - id: STR_MGL
    type_id: 4
    text: STR_MGL_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 801

  - id: STR_GM_94
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_GM_94_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 802

  - id: STR_GUSTAF
    type_id: 4
    text: STR_GUSTAF_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 803

  - id: STR_RPG
    type_id: 4
    text: STR_RPG_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 804

  - id: STR_RPG-29
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG-29_UFOPAEDIA
    section: STR_ARTILLERY
    listOrder: 805

  - id: STR_TASER_X1
    type_id: 4
    text: STR_TASER_AMMO_UFOPAEDIA
    section: STR_AMMO
    listOrder: 998

  - id: STR_38_SPECIAL_X6
    type_id: 4
    text: STR_38_SPECIAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 999

  - id: STR_9MM_MAKAROV_X10
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1000

  - id: STR_9MM_MAKAROV_X20
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1001

  - id: STR_9MM_MAKAROV_X30
    type_id: 4
    text: STR_9MM_MAKAROV_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1002

  - id: STR_9MM_PARABELLUM_X10
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1003

  - id: STR_9MM_PARABELLUM_X20
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1004

  - id: STR_9MM_PARABELLUM_X30
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1005

  - id: STR_9MM_PARABELLUM_X40
    type_id: 4
    text: STR_9MM_PARABELLUM_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1006

  - id: STR_9MM_GYURZA_X20
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_9MM_GYURZA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1008

  - id: STR_9MM_GYURZA_X30
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_9MM_GYURZA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1009

  - id: STR_FN_57_X20
    type_id: 4
    text: STR_FN_57_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1008

  - id: STR_FN_57_X50
    type_id: 4
    text: STR_FN_57_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1009

  - id: STR_45_ACP_X7
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1010

  - id: STR_45_ACP_X12
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1011

  - id: STR_45_ACP_X25
    type_id: 4
    text: STR_45_ACP_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1012

  - id: STR_CASELESS_4_73_X50
    type_id: 4
    text: STR_CASELESS_4_73_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1013

  - id: STR_5_45_X30
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1014

  - id: STR_5_45_X45
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1015

  - id: STR_5_45_X60
    type_id: 4
    text: STR_5_45_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1016

  - id: STR_5_56_X30
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1017

  - id: STR_5_56_X50
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1018

  - id: STR_5_56_X100
    type_id: 4
    text: STR_5_56_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1019

  - id: STR_22_LONG_RIFLE_X6
    type_id: 4
    text: STR_22_LONG_RIFLE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1020

  - id: STR_SOVIET_7_62_X10
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1021

  - id: STR_SOVIET_7_62_X30
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1022

  - id: STR_SOVIET_7_62_X40
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1023

  - id: STR_SOVIET_7_62_X75
    type_id: 4
    text: STR_SOVIET_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1024

  - id: STR_NATO_7_62_X5
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1025

  - id: STR_NATO_7_62_X10
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1026

  - id: STR_NATO_7_62_X20
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1027

  - id: STR_NATO_7_62_X50
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1028

  - id: STR_NATO_7_62_X100
    type_id: 4
    text: STR_NATO_7_62_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1029

  - id: STR_SOVIET_7_62_MMR_X10
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1030

  - id: STR_SOVIET_7_62_MMR_X50
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1031

  - id: STR_SOVIET_7_62_MMR_X100
    type_id: 4
    text: STR_SOVIET_7_62_MMR_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1032

  - id: STR_9_39_X10
    type_id: 4
    text: STR_9_39_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1033

  - id: STR_9_39_X20
    type_id: 4
    text: STR_9_39_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1034

  - id: STR_338_LAPUA_X5
    type_id: 4
    text: STR_338_LAPUA_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1035

  - id: STR_50_BMG_X5
    type_id: 4
    text: STR_50_BMG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1036

  - id: STR_50_BMG_X10
    type_id: 4
    text: STR_50_BMG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1037

  - id: STR_127_X5
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_127_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1038

  - id: STR_12G_BUCKSHOT_X2
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1039

  - id: STR_12G_BUCKSHOT_X5
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1040

  - id: STR_12G_BUCKSHOT_X8
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1041

  - id: STR_12G_BUCKSHOT_X20
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1042

  - id: STR_12G_BUCKSHOT_X30
    type_id: 4
    text: STR_12G_BUCKSHOT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1043

  - id: STR_12G_SLUG_X8
    type_id: 4
    text: STR_12G_SLUG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1044

  - id: STR_12G_NON_LETHAL_X8
    type_id: 4
    text: STR_12G_NON_LETHAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1045

  - id: STR_SHRAPNEL_25_X3
    type_id: 4
    text: STR_SHRAPNEL_25_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1046

  - id: STR_BARRICADE_X3
    type_id: 4
    text: STR_BARRICADE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1047

  - id: STR_VOLNA_R_X3
    type_id: 4
    text: STR_VOLNA_R_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1048

  # - id: STR_ZEVADA_X3
  #   type_id: 4
  #   text: "..."
  #   section: STR_AMMO
  #   listOrder: 1045

  - id: STR_40MM_FRAG_X1
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1049

  - id: STR_40MM_FRAG_X3
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1050

  - id: STR_40MM_FRAG_X6
    type_id: 4
    text: STR_40MM_FRAG_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1051

  - id: STR_40MM_SMOKE_X1
    type_id: 4
    text: STR_40MM_SMOKE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1052

  - id: STR_40MM_NON_LETHAL_X1
    type_id: 4
    text: STR_40MM_NON_LETHAL_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1053

  - id: STR_APAV40_X1
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_APAV40_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1054

  - id: STR_CG_HEAT_X1
    type_id: 4
    text: STR_CG_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1055

  - id: STR_CG_HE_X1
    type_id: 4
    text: STR_CG_HE_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1056

  - id: STR_RPG_HEAT_X1
    type_id: 4
    text: STR_RPG_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1057

  - id: STR_RPG_29_HEAT_X1
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG_29_HEAT_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1058

  - id: STR_RPG_29_THERMO_X1
    type_id: 4
    requires:
     - STR_UNOBTAINABLE
    text: STR_RPG_29_THERMO_UFOPAEDIA
    section: STR_AMMO
    listOrder: 1059

  - id: STR_GRENADE
    type_id: 4
    text: "..."
    section: STR_EQUIPMENT
    listOrder: 1099

  - id: STR_IMPACT_GRENADE
    type_id: 4
    text: "..."
    section: STR_EQUIPMENT
    listOrder: 1100

  - id: STR_SMOKE_GRENADE
    type_id: 4
    text: "..."
    section: STR_EQUIPMENT
    listOrder: 1101

  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    text: STR_FLASHBANG_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1102

  - id: STR_HIGH_EXPLOSIVE
    type_id: 4
    text: "..."
    section: STR_EQUIPMENT
    listOrder: 1103

  - id: STR_MOLOTOV
    type_id: 4
    text: "..."
    section: STR_EQUIPMENT
    listOrder: 1104

  - id: STR_RIOT_SHIELD
    type_id: 4
    text: STR_RIOT_SHIELD_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1105

  - id: STR_HANDCUFFS
    type_id: 4
    text: STR_HANDCUFFS_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1106

  - id: STR_ELECTRO_FLARE
    type_id: 4
    section: STR_EQUIPMENT
    listOrder: 1107

  - id: STR_SCOPE
    type_id: 4
    text: STR_SCOPE_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1108

  - id: STR_SOPMOD_KIT
    type_id: 4
    text: STR_SOPMOD_KIT_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1109

  - id: STR_M203
    type_id: 4
    text: STR_M203_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1110

  - id: STR_M320
    type_id: 4
    text: STR_M320_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1111

  - id: STR_FN40GL
    type_id: 4
    text: STR_FN40GL_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1112

  - id: STR_UBS
    type_id: 4
    text: STR_UBS_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1113

  - id: STR_STOCK
    type_id: 4
    text: STR_STOCK_UFOPAEDIA
    section: STR_EQUIPMENT
    listOrder: 1114

  - id: STR_DEFAULT
    type_id: 5
    text: STR_UNIFORM_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1200

  - id: STR_DEFAULT_BACKPACK
    type_id: 5
    text: STR_BACKPACK_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1201

  - id: STR_DEFAULT_KEVLAR
    type_id: 5
    text: STR_KEVLAR_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1202

  - id: STR_DEFAULT_KEVLAR_BACKPACK
    type_id: 5
    text: STR_KEVLAR_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1203


  - id: STR_DEFAULT_KEVLAR_RIOT
    type_id: 5
    text: STR_RIOT_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1204

  - id: STR_DEFAULT_KEVLAR_RIOT_BACKPACK
    type_id: 5
    text: STR_RIOT_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1205

  - id: STR_DEFAULT_KEVLAR_NV
    type_id: 5
    text: STR_NV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1206

  - id: STR_DEFAULT_KEVLAR_BACKPACK_NV
    type_id: 5
    text: STR_NV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1207

  - id: STR_DEFAULT_KEVLAR_ADVNV
    type_id: 5
    text: STR_ADVNV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1208

  - id: STR_DEFAULT_KEVLAR_BACKPACK_ADVNV
    type_id: 5
    text: STR_ADVNV_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1209

  - id: STR_HEAVY
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1210

  - id: STR_HEAVY_NV
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1211

  - id: STR_HEAVY_ADVNV
    type_id: 5
    text: STR_HEAVY_UFOPAEDIA
    section: STR_ARMORS
    listOrder: 1213

  - id: STR_SHOUTING
    type_id: 8
    text: STR_SHOUT_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1300
  
  - id: STR_NON_LETHAL
    type_id: 8
    text: STR_NON_LETHAL_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1301  

  - id: STR_MELEE_ATTACKS
    type_id: 8
    text: STR_MELEE_ATTACKS_UFOPAEDIA
    section: STR_MANUAL
    listOrder: 1302


extraStrings:
  - type: en-US
    strings:

      STR_REPORTS: "Reports"
      STR_PISTOLS: "Pistols"
      STR_SMGS: "Submachine Guns"
      STR_RIFLES: "Rifles"
      STR_SNIPERS: "Sniper Rifles"
      STR_SHOTGUNS: "Shotguns"
      STR_LMGS: "Machine Guns"
      STR_ARTILLERY: "Heavy Weapons"
      STR_AMMO: "Ammunition"
      STR_EQUIPMENT: "Equipment"
      STR_MANUAL: "Field Manual"

      STR_TASER_UFOPAEDIA: "The Taser is a non-lethal electric weapon meant to incapacitate targets without causing lasting injuries. It works by firing two darts attached to wires, which deliver an electric current that causes involuntary muscle contractions in the target. Due to relying on wires, the Tasers range is limited."
      STR_P226_UFOPAEDIA: "The SIG Sauer P226 is a service pistol used by militaries and police forces around the world. An Upgrade to the P220 model, with the main improvement consisting of the allowance of higher capacity magazines. Light and reliable, it serves as an excellent sidearm."
      STR_GLOCK_17_UFOPAEDIA: "The Glock 17 is the first pistol in the Glock line. After its introduction it quickly became popular among militaries, law enforcement agencies and civilian gunowners. Over 30 variants of the pistol has been made in 8 different calibers."
      STR_GLOCK_18_UFOPAEDIA: "The Glock 18 is the selective-fire variant of the Glock 17, capable of automatic fire, originally developed at the request of the CT unit EKO Cobra. While not as accurate as other pistols available to us, the increased fire rate Makes up for this shortcoming."
      STR_M1911_UFOPAEDIA: "The M1911 has been in active by the US military since the early 20th century, and while it has been mostly phased out in favor of newer pistols, many special forces units still use them. Firing .45 ACP cartridges, the pistol has decent stopping power, though the cartridge's size causes a limited magazine capacity."
      STR_MK_23_UFOPAEDIA: "Designed specifically for special operations units, the USSOCOM MK 23 is an extremely capable pistol. Both powerful and accurate, the MK 23 was meant to serve as an operatives primary weapon. It is also extremely durable and resistant to hazardous environments."
      STR_MAKAROV_UFOPAEDIA: "The Makarov Pistol is a semi-automatic pistol that served as the standard sidearm of the soviet military and police forces, along with seeing significant use in the rest of the Warsaw Pact. Due to the widespread use of the pistol, many of them have found their way into the black market."
      STR_FIVE_SEVEN_UFOPAEDIA: "The FN Five-seveN was designed to use the FN 5.7x28mm cartridge, giving the pistol an unprecedented ability to penetrate armored vests. This ability has given the pistol popularity among militaries and police forces, but also has led to controversy due to the pistols availability on the civilian market."
      STR_MANHURIN_UFOPAEDIA: "A small revolver chambered in .38 Special. The Manhurin MR73 is carefully manufactured with many parts being hand-fitted. Despite its low capacity, it is favoured by the GIGN due to its reliability and accuracy."
      STR_VEKTOR_UFOPAEDIA: "A russian semi-automatic pistol based on the Beretta 92. It is also known as the Gyurza, based on the ammunition it fires."
      STR_STETCKIN_UFOPAEDIA: "An automatic pistol of soviet origin, the Stechkin automatic pistol was one of the first machine pistols that saw prolific use. It was phased out of active service due to its high cost, heavy weight and limited effective range, however it still found use from special forces."
      STR_TEC_9_UFOPAEDIA: "Originally developed for military use, the TEC-9 gained notoriety due to its use by criminal groups. Despite the negative reputation and gun control legislation limiting it's sale, the machine pistol became a commercial success on the civilian market."
      STR_MP5_UFOPAEDIA: "The MP5 is one of the most widely used submachine guns in the world. It is used by everything from military forces to private security organizations. It gained significant fame due to its use by the SAS during the Iranian embassy siege in 1980."
      STR_MPX_UFOPAEDIA: "The SIG MPX is a relatively modern submachine gun, designed in 2013. It features a closed, rotating bolt, which is rare for submachine guns. This design choice was chosen to increase user safety and reliability."
      STR_P90_UFOPAEDIA: "The P90 is an unconventional design with a distinctive appearance. It is extremely compact and has an unique top-mounted magazine. Despite as a personal defence weapon being meant for use by military support personnel, the firearm has seen significant adoption among special forces and counter-terrorist units."
      STR_SKORPION_UFOPAEDIA: "A machine pistol designed in Czechoslovakia as a sidearm for vehicle drivers and army staff, designed to be compact to fit into the limited space of armored vehicles. It saw wide use by many armed groups, both terrorist and criminal. "
      STR_UZI_UFOPAEDIA: "The Uzi was one of the first weapons utilizing a telescopic bolt, making the short length of the weapon possible. Developed in Israel, it saw widespread use in over 90 countries and is one of the most produced sub-machine guns in the world."
      STR_UMP_UFOPAEDIA: "While designed as a successor to the MP5, the UMP never saw the same success as its predecessor, despite containing numerous improvements. Unlike the MP5, the UMP is available in the .45 ACP cartridge, giving it more stopping power but having a slightly slower fire rate to compensate for the increased recoil."
      STR_VITYAZ_UFOPAEDIA: "The PP-19 Vityaz, meaning knight in russian, is the standard submachine gun for the russian military and law enforcement. The design is based on the AK-74, with many parts being interchangeable between the weapons."
      STR_VERSEK_UFOPEDIA: "While being developed at the behest of the russian Federal Security Service, the SR-2 gained the nickname Versek, meaning Heather. It has a gas-operated action with a rotating bolt, a feature more common in rifles than in submachine guns."
      STR_TAVOR_UFOPAEDIA: "The IWI Tavor was designed for the IDF as a possible replacement to the M16. The weapons design prioritizes ease of maintenance, durability and reliability. Its bullpup design makes the rifle better suited to close quarters combat than rifles of conventional design."
      STR_TAVOR_95X_UFOPAEDIA: "The IWI Tavor 95X is a variant of the Tavor that improved on the issues of the original design. The Israeli Defence Force chose the rifle as its standard infantry weapon in 2009."
      STR_M4_UFOPAEDIA: "The M4A1 carbine is extensively used by the United States Armed Forces as a primary infantry weapon. The carbines short length made it more ideal in close quartes battle than the M16 that it replaced, a feature which became desirable as the United States Armed Forces found itself engaging in multiple asymmetrical conflicts inside urban areas. Notably the M4 carbine lacks a fully automatic firing mode."
      STR_M4A1_UFOPAEDIA: "The Mk 18 Mod 0 is a variant of the M4A1 meant to increase the tactical advantage in close combat environments. The burst fire mode is replaced in favor of a fully automatic mode, as it was considered to be better for clearing rooms. This highly modular variant was intended for special operations use and is notably used by the US Navy SEALs and other US special forces units."
      STR_AK12_UFOPAEDIA: "The AK-12 is the latest assault rifle model manufactured by the Kalashnikov Concern. While initially rejected by the Russian Army after initial trials, the military later announced that the rifle would be accepted into service."
      STR_AK15_UFOPAEDIA: "The AK-15 is a variant of the AK-12 chambered in 7.62x39mm, granting it better effective range and stopping power at the cost of weight. It was designed at the request of the russian armed forces and is compatible with box magazines of preceding AK rifles."
      STR_FAMAS_UFOPAEDIA: "The FAMAS is the service rifle of the French military. Notable for its high fire rate, the FAMAS is known as le Clarion (the Bugle) by french troops due to its shape."
      STR_G36_UFOPAEDIA: "The Heckler & Koch G36 serves as the service rifle of the Bundeswehr. It has both an reflex sight and a telescopic sight with 3x magnification. The rifle saw controversy after reports claimed its accuracy degraded due to overheating in desert conditions after only firing two magazines."
      STR_HK416_UFOPAEDIA: "The Heckler & Koch HK416 is an assault rifle of german origin, being designed based on the M4 carbine while drawing some design features from the G36. The Rifle has seen extensive adoption by many special forces units and has been chosen as the standard issue rifle both by the French and Norwegian militaries."
      STR_HK417_UFOPAEDIA: "The Heckler & Koch HK417 is the battle rifle variant of the HK416, using the heavier 7.62x51mm cartridge. It is primarily meant to serve as a designated marksman rifle."
      STR_FX_05_UFOPAEDIA: "Named after a Aztec mythological fire serpent, the FX-05 was specifically designed as a cost-effective service rifle for the Mexican military. It features rare polygonal rifling meant to increase the barrels durability and reduce wear."
      STR_SCAR_L_UFOPAEDIA: "The Special Operations Forces Combat Assault Rifle or SCAR was developed by FN Herstal for the United States Special Operations Command. The FN MK 16, also known as the SCAR-L, chambered in 5.56 NATO was adopted by USSOCOM, but was shortly removed from service due to it not granting a large enough performance difference in comparison to other rifles to justify the purchase."
      STR_SCAR_H_UFOPAEDIA: "The FN MK 17, also known as the SCAR-H, chambered in 7.62 NATO has proved more popular than its lighter variant due to its relative light weight, exceptional accuracy and stopping power. It has especially seen widespread use by UNited States SOF groups in Afghanistan, where long-range engagements were commonplace." 
      STR_G11_UFOPAEDIA: "The Heckler & Koch G11 is an advanced assault rifle designed in the 1980s. It's design is intricate and complicated, containing innovations such as caseless ammunition not found in newer designs. While the rifle wasn't adopted by militaries and never entered mass production, it is still a capable firearm that rivals and even surpasses many more modern designs."
      STR_SR_3_UFOPAEDIA: "As a compact assault rifle, the SR-3 Vikhr saw use by russian special forces and government security details. Due to its relatively high cost, the rifle saw almost no use outside of Russia."
      STR_SR_3_ONE_HANDED_UFOPAEDIA: "When compacted to its smallest size the SR-3 could be used as a heavy sidearm. Though heavier than a pistol, the increased firepower might make up for it. It is not advised to fire the rifle in automatic mode while wielding it one handed as the recoil would be almost impossible to control."
      STR_M16A2_UFOPAEDIA: "The M16 was famously used by the US military during the vietnam war and has been the primary service rifle of the United States until the 21st century. While largely phased out by the military it is still an effective rifle. Notably the Rifle was designed not to have a fully automatic firing mode."
      STR_AR_18_UFOPAEDIA: "Designed as an alternative to the AR-15, the AR-18 saw extremely limited success, and wasn't adopted by any country as a standard service rifle. Infamously large number of AR-18:s were smuggled into Ireland to be used by the IRA, leading to the rifle to become an iconic symbol of the movement and gaining the nickname Widowmaker"
      STR_AR_180_UFOPAEDIA: "The AR-180 is the civilian variant of the AR-18. While it is easily obtainable by civilians it lacks the firepower of military assault rifles. Nevertheless it should not be underestimated, as it still fires 5.56 cartridges."
      STR_AKM_UFOPAEDIA: "The AKM is the modernized variant of the AK-47. Like its predecessor the rifle is extremely reliable and durable, and it has found excessive use in nation affiliated with the Soviet Union during the cold war."
      STR_AK_74_UFOPAEDIA: "The AK-74 was designed as a replacement for the AKM. Firing the smaller 5.45x39mm cartridge (replacing the Soviet 7.62x39mm) the rifle sacrificed some of its firepower in exchange of less recoil."
      STR_FN_FAL_SCOPED_UFOPAEDIA: "The FN FAL is one of the most widely used assault rifles. Used during the early cold war by many countries within NATO and other nations friendly with the alliance, due to this the rifle has gained the nickname The right arm of the free world"
      STR_G3_UFOPAEDIA: "A battle rifle designed by Heckler & Koch and CETME. The G3 was the service rifle of the Bundeswehr during the cold war and saw use in numerous militaries and in some guerilla movements."
      STR_HUNTING_RIFLE_UFOPAEDIA: "Different models of hunting rifles are easily available to civilians that acquire hunting licenses. While intended to hunt animals they are still lethal against human targets, though they struggle against armored targets and are usually outperformed by most, if not all military rifles."
      STR_SKS_SCOPED_UFOPAEDIA: "The SKS is a semi-automatic carbine originally meant to be used by soviet armed forces, but it was quickly overshadowed by the AK-47. The SKS nevertheless found success among irregular forces thanks to its light weight, simple design and ease of use. The SKS also found popularity in North America as a hunting and sporting weapon."
      STR_PSG_1_UFOPAEDIA: "After the Munich massacre at the 1972 Olympics the lack of precision shooting capability in the West German police became apparent. In response to this, the PSG1 was adopted. The PSG1 is an highly capable sniper rifle still in use today by both law enforcement and special forces."
      STR_MSG_90_UFOPAEDIA: "The MSG90 is the militarized variant of the PSG1. Unlike the PSG1, the MSG90 can both fill the role of a sniper rifle or a designated marksman rifle."
      STR_VSS_UFOPAEDIA: "The Vintorez Special Sniper Rifle is a designated marksman rifle of russian origin. Designed specifically for Spetsnaz units conducting clandestine operations, it is extremely lightweight and can be stripped down to fit into a briefcase. The VSS has an integral suppressor and fires the subsonic 9x39mm cartridge, making the rifle extremely silent."
      STR_DRAGUNOV_UFOPAEDIA: "The Dragunov sniper rifle is a designated marksman rifle developed in the Soviet union to address a perceived lack of long range engagement capability caused by the introduction of assault rifles. The rifle has been adopted by numerous nations as a squad support weapon."
      STR_OSV_96_UFOPAEDIA: "A russian high-caliber rifle that can engage targets at extreme ranges, capable of engaging infantry over a distance of 1800 meters. The rifle can be folded in half to ease transportation."
      STR_SAKO_TRG_UFOPAEDIA: "A bolt-action sniper rifle of Finnish origin. Adopted by many special forces units and the Finnish Defence Force, the sniper rifle fires the powerful .338 Lapua cartridge and has exceptional accuracy with consistent performance even in adverse conditions."
      STR_AWP_UFOPAEDIA: "The Arctic Warfare Police is a variant of the Accuracy International Arctic Warfare meant for law enforcement instead of military forces. The AWP has a shorter barrel than the rifle that it is based on and is chambered for NATO 7.62x51mm instead of the .338 Lapua cartridge."
      STR_AW_UFOPAEDIA: "The Accuracy International Arctic Warfare Magnum is a British bolt-action sniper rifle. It was designed to perform well even in extremely cold environments like Scandinavia, this capability is what has given the rifle its name."
      STR_M24_SWS_UFOPAEDIA: "The M24 Sniper Weapon System is a american sniper rifle based on the Remington Model 700. It was adopted as the standard sniper rifle of the US Army in 1988."
      STR_M82_UFOPAEDIA: "The Barret M82 is an anti-materiel sniper rifle used by the US army during Desert Shield and Desert Storm. The Rifle is extremely powerful, capable of penetrating the armor of some armored vehicles. During the Troubles in Ireland some M82:s were smuggled in for the use of the IRA."
      STR_DOUBLE_BARREL_UFOPAEDIA: "Double-barreled shotguns are commonly used to hunt birds, however with the right ammunition it can become an effective weapon even against human targets. They are popular among irregular forces due to their availability and effectiveness even by inexperienced users. Their main drawback is that they only hold two cartridges."
      STR_SERBU_UFOPAEDIA: "The Serbu Super-Shorty is an extremely compact pump-action shotgun. While not as accurate as many other shotguns its small size enables its use as a sidearm."
      STR_REMINGTON_UFOPAEDIA: "The Remington 870 is a shotgun widely used for sport shooting, hunting, law enforcement and military purposes. It is a reliable and inexpensive design and has held the record for being the best selling shotgun in the world."
      STR_SPAS_12_UFOPAEDIA: "The Franchi SPAS (Special Purpose Automatic Shotgun, later Sporting Purpose Automatic Shotgun) is an italian combat shotgun. It is capable of both semi-automatic or pump-action operation."
      STR_KS_23_UFOPAEDIA: "Designated as a carbine by the russian military due to its rifled barrel, The KS-23 is the larges-bore shotgun in use. It was originally designed to suppress prison riots in the Soviet Union and has seen use by russian security forces. Curiously the barrels of early KS-23:s were made from rejected aircraft gun barrels."
      STR_ORIGIN_12_UFOPAEDIA: "The Fostech Origin-12 is a semi-automatic shotgun that has been heralded as one of the fastest semi-automatic shotguns available. Unlike similar weapons like the Saiga-12, the Origin-12 has not been adopted by either law enforcement nor national militaries."
      STR_AA_12_UFOPAEDIA: "The Auto Assault-12 is one of the earliest automatic shotgun designs. While only capable of firing in fully automatic mode, semi-automatic fire is possible with brief trigger pulls. The weapon saw little success and extremely few models have been produced."
      STR_USAS_12_UFOPAEDIA: "The Daewoo Precision Industries USAS-12:s design is based on the AA-12. Though unlike the AA-12 the USAS-12 was a selective fire weapon, and it found commercial success especially in east Asian markets."
      STR_SAIGA_12_UFOPAEDIA: "The Saiga-12 is a russian automatic shotgun named after the Saiga antelope. It is based on the kalashnikov series of rifle and has seen use as a hunting weapon and as a combat shotgun used by militaries and law enforcement."
      STR_M60_UFOPAEDIA: "A general-purpose machine gun that served as the primary machine gun on the US military during the first half of the cold war. While it saw extensive use, early versions were plagued by reliability issues. While newer designs are available the M60 is still widely used and some have even fallen into the hands of terrorist organizations."
      STR_M249_UFOPAEDIA: "An American adaption of the Belgian FN Minimi, the M249 is a light machine gun widely used by the US armed forces. Unlike many other machine guns, the M249 can be fed both from linked ammunition and STANAG magazines, though the use of the latter is advised to only be used in emergencies due to a higher rate of malfunctions."
      STR_FN_MINIMI_UFOPAEDIA: "A Squad automatic weapon of belgian origin chambered in 5.56 NATO. It has been adopted by numerous countries and served as a base for multiple variants, such as the american M249 and MK 48."
      STR_MK_48_UFOPAEDIA: "The Mark 48  is a variant od the M249 developed for USSOCOM to be fielded by special operations units. Unlike the M249, it fires 7.62x51mm NATO cartridges instead of the lighter 5.56 cartridge."
      STR_RPK_74_UFOPAEDIA: "The RPK-74M is the modernized version of the RPK-74, which itself is a variant of the RPK chambered in 5.45x39mm. It is a light machine gun designed to be compatible with magazines developed for the AK-74."
      STR_PECHENEG_UFOPAEDIA: "A russian general-purpose machine gun that has a heavy non-removable barrel that is forced-air-cooled instead of relying on the barrel to be switched during heavy use. The PHP Pecheneg has seen extensive use by Spetsnaz units. Its name is derived from the pecheneg people, a tribe that lived in the steppes of Russia and Ukraine."
      STR_NEGEV_UFOPAEDIA: "The IWI Negev is an israeli light machine gun adopted by the IDF. It was designed to be reliable in adverse conditions."
      STR_M320_UFOPAEDIA: "The M320 was designed as a replacement for the M203 underbarrel grenade launcher. Unlike its predecessor, the M320 can be used stand-alone weapon as well as being mounted on a rifle. It can fire a multitude of 40mm grenades, from frag grenades to non-lethal sponge grenades."
      STR_GM_94_UFOPAEDIA: "A russian pump-action grenade launcher designed for urban fighting and room-to-room combat. It has a simple design that allows it to operate in adverse environments and even after being submerged in water."
      STR_MGL_UFOPAEDIA: "The Milkor MGL is a grenade launcher with a revolving cylinder magazine that can contain 6 40mm grenades. Its design means it can quickly and accurately bring a lot of firepower to an enemy target. "
      STR_GUSTAF_UFOPAEDIA: "The Carl Gustaf is a reusable anti-tank recoilless rifle. Designed in 1946, it has gone trough multiple upgrades, and is the only weapon of its type from its era that is still in use. Due to its widespread use and long name, it has gained multiple nicknames like Charlie G or Kusti."
      STR_RPG_UFOPAEDIA: "Due to its simplicity, low cost and effectiveness, the RPG-7 has become the most used anti-armor weapon in the world. For this reason it has also proved commonplace among the arsenals of irregular and terrorist forces, and it is usually their only weapon capable of challenging armored vehicles."
      STR_RPG-29_UFOPAEDIA: "The RPG-29 is a reusable rocket-propelled grenadde launcher that became the last adopted by the soviet union. It has seen action in several middle-eastern conflicts, where it has proved itself capable of challenging modern main battle tanks."


      STR_TASER_AMMO_UFOPAEDIA: "A clip containing a charge for a single shot of a Taser."
      STR_38_SPECIAL_UFOPAEDIA: "The .38 Smith & Wesson Soecial was developed in 1898 when previous US military cartridges where found to have inadequate stopping power. It has since then become a popular revolver cartridge due to its manageable recoil and accuracy."
      STR_9MM_MAKAROV_UFOPAEDIA: "The 9x18mm round, commonly know as the makarov, was designed in the Soviet Union after previous pistol cartridges were found lacking. Since then it has seen extensive use in eastern block nations. It is most commonly used for pistols and submachine guns."
      STR_9MM_PARABELLUM_UFOPAEDIA: "The most popular handgun and submachine gun cartridge in the world. Designed in 1901, the popularity of the 9x19mm Parabellum has grown ever since. It is also the NATO standard pistol cartridge. Its name is derived from the latin saying Si vis pace, Para bellum (if you seek peace, prepare for war)"
      STR_9MM_GYURZA_UFOPAEDIA: "The 9x21mm Gyurza cartridge is a russian handgun round designed to defeat body armour. Its name means blunt-nosed viper in russian."
      STR_FN_57_UFOPAEDIA: "The FN 5.7x28mm cartridge was designed as a replacement to the 9mm parabellum cartridge, though it was never adopted as a NATO standard due to objections of some member nations. It has proven to be very effective against armor. The cartridge was designed alongside the FN P90 and FN Five-seveN, both of which use the round."
      STR_45_ACP_UFOPAEDIA: "The .45 ACP (Automatic Colt Pistol) cartridge was designed for use in prototype Colt semi automatic pistols, and was later chosen to be used in the M1911. While having more stopping power, .45 ACP has generally seen less adoption than the 9x19mm cartridge due to being heavier, larger and more expensive."
      STR_CASELESS_4_73_UFOPAEDIA: "Used in the G11, the most notable quality of the 4-73x33mm cartridge is that it is caseless, consisting only of a propellant, booster and the bullet itself. The lack of a case leads to a lesser weight and the elimination of the need to extract the case from the firearm after firing."
      STR_5_45_UFOPAEDIA: "The 5.45x39mm served as the replacement for the 7.62x39mm cartridge in the soviet military. It followed the general trend of smaller light-weight cartridges being commonly adopted, due to to their better performance in automatic weapons."
      STR_5_56_UFOPAEDIA: "Due to the criticism of the 7.62 NATO cartridges performance in automatic fire of a hand-held service rifle, the 5.56x45 NATO was selected as the second standard service rifle cartridge of NATO in 1980. While less powerful than the 7.62 cartridge, the 5.56 NATO makes up for it by being lighter and having less recoil, making it easer to control when firing in a fully automatic mode."
      STR_22_LONG_RIFLE_UFOPAEDIA: "The .22 Long Rifle is the most commonly sold ammunition in the world. Generally used for training or for hunting small game, it lacks the power to guarantee a lethal shot on larger animals. Despite this the .22 LR is still capable of killing humans if it hits vital organs."
      STR_SOVIET_7_62_UFOPAEDIA: "7.62x39mm cartridges were developed during the second world war to be used in the new generation of soviet infantry weapons. Due to the widespread use of the AK-47, the 7.62 cartridge has been used by numerous armed forces worldwide."
      STR_NATO_7_62_UFOPAEDIA: "The 7.62x51mm NATO was chosen as the first standard NATO rifle cartridge. Though it has been mostly supplanted by the NATO 5.56 cartridge, it is still commonly used in marksman and sniper rifles, due to its power."
      STR_SOVIET_7_62_MMR_UFOPAEDIA: "One of the oldest, still-used military cartridges, The 7.62x54mmR was originally designed for the Mosin-Nagant rifle. While not commonly used in service rifles anymore, it is still used as a sniper rifle and machine gun cartridge."
      STR_9_39_UFOPAEDIA: "The 9x39mm is a sub-sonic rifle cartridge developed for silenced weapons. It was designed with the intent to provide a more powerful alternative to pistol rounds that are more commonly used in silenced weapons."
      STR_338_LAPUA_UFOPAEDIA: "Developed as a joint venture between British and Finnish rifle manufacturers to be a high power cartridge for military snipers. It can penetrate body armor even over the range of one kilometer."
      STR_50_BMG_UFOPAEDIA: "The most powerful cartridge available for us. The .50 BMG was developed for the M2 Browning machine gun but has also been used in sniper and anti-materiel rifles. A single .50 BMG round is capable of penetrating brick walls or disable a vehicle if fired into the engine block."
      STR_127_UFOPAEDIA: "A russian heavy machine gun and anti-materiel rifle round that is analogous to the .50 BMG cartridge, to the point that the two cartridges are sometimes incorrectly claimed to be interchangeable."
      STR_12G_BUCKSHOT_UFOPAEDIA: "Buckshot rounds consists of shells packed with small lead pellets approximately 8mm in diameter, creating a lethal hail when fired. Due to the pellets spreading out the further they travel, the effective range of buckshot shells is only around 30-40 meters."
      STR_12G_SLUG_UFOPAEDIA: "Shotgun slugs consist of a single solid projectile instead of multiple pellets like buckshot rounds, giving them more power and accuracy."
      STR_12G_NON_LETHAL_UFOPAEDIA: "Meant to be used as a way to subdue targets, non-lethal rounds consist of rubber instead of lead. While considerably less lethal than buckshot, they can still kill someone if fired against a close or wounded targets. They also lose power faster than conventional shells."
      STR_SHRAPNEL_25_UFOPAEDIA: "Buckshot round for the KS-23. It has an effective range of 25 meters."
      STR_BARRICADE_UFOPAEDIA: "Powerful solid steel slug for the KS-23 shotgun. Powerful enough to destroy an engine block at the range of a 100 meters."
      STR_VOLNA_R_UFOPAEDIA: "Non-Lethal rubber cartridge for the KS-23. "
      STR_40MM_FRAG_UFOPAEDIA: "40mm fragmentation grenade designed to be fired from a grenade launcher."
      STR_40MM_SMOKE_UFOPAEDIA: "40mm smoke grenade designed to be fired from a grenade launcher."
      STR_40MM_NON_LETHAL_UFOPAEDIA: "40mm non-lethal bean bag round to be fired from a grenade launcher."
      STR_APAV40_UFOPAEDIA: "A anti-personnel/vehicle rifle grenade used by the french army. It is attached over the muzzle of a FAMAS (or any rifle with the proper muzzle device) and launches when the rifle is fired."
      STR_CG_HEAT_UFOPAEDIA: "An explosive round for the Carl Gustaf recoilless rifle with the capability to take out armored vehicles."
      STR_CG_HE_UFOPAEDIA: "A round containing a high-explosive warhead for the Carl Gustaf recoilless rifle, to be used against infantry or unarmored vehicles."
      STR_RPG_HEAT_UFOPAEDIA: "While the HEAT round for the RPG-7 is outdated by modern standard, as it is neither self-homing nor powerful enough to defeat modern armor, it is still powerful enough to take out anything we can field."
      STR_RPG_29_HEAT_UFOPAEDIA: "A HEAT round for the RGP-29 with a tandem-charge meant to defeat explosive reactive armor."
      STR_RPG_29_THERMO_UFOPAEDIA: "A Thermobaric anti-personnel round. The thermobaric warhead generates a high-temperature explosion using surrounding oxygen in the air."


      STR_SCOPE_UFOPAEDIA: "A telescopic sight capable of being attached onto a rifle, improving long range accuracy while slightly inhibiting accuracy of automatic fire."
      STR_SOPMOD_KIT_UFOPAEDIA: "The Special Operations Peculiar Modification kit is a collection of accessories capable to e attached to the M4, SCAR, HK416 and other weapons used by US Special Forces Command. The kit contains scopes, suppressors, and several foregrips to improve accuracy and ease handling."
      STR_M203_UFOPAEDIA: "A single shot grenade launcher introduced into the american military during the late Vietnam war. Originally designed to attach under the barrel of the M16 rifle, it has been adapted to fit into a multitude of other rifles."
      STR_FN40GL_UFOPAEDIA: "The FN40GL is a 40mm grenade launcher that can be attached under the barrel of the FN SCAR rifle."
      STR_UBS_UFOPAEDIA: "The M26 Modular Accessory Shotgun System (MASS) is a shotgun that can be mounted  onto the handguard of a rifle. Designed to improve the CQC capability of a soldier without requiring them to carry an additional weapon."
      STR_STOCK_UFOPAEDIA: "Stocks may be attached onto automatic pistols to increase the operators ability to control the recoil. However attaching a stock will make the firearm too large to fit into a holster."
      
      STR_FLASHBANG_UFOPAEDIA: "Flashbangs emit a loud bang and produce an extremely bright light on explosion, which blinds, deafens and disorients anyone nearby. Flashbangs significantly reduces target accuracy and reactions for a turn."
      STR_RIOT_SHIELD_UFOPAEDIA: "Ballistic shields are shields designed to stop or deflect bullets. When a soldier is carrying a ballistic shield, any bullets impacting  their front will have a 85% chance of inflicting no damage, this increases to 95% when the soldier is kneeling."
      STR_HANDCUFFS_UFOPAEDIA: "Handcuffs can be used to apprehend panicking enemies. If they have low enough morale, or have dropped their weapons, using handcuffs will stun them."

      STR_UNIFORM_UFOPAEDIA: "This is the standard-issue uniform for our troops. While it does not restrict its wearers movement and is light and durable, it offers little protection."
      STR_BACKPACK_UFOPAEDIA: "Backpacks offer our soldiers the ability to carry more equipment, however it is cumbersome."
      STR_KEVLAR_UFOPAEDIA: "Kevlar vests offer our troops protection against low-caliber firearms and increases their chance of survival. While a bit cumbersome, they also increase the confidence of our soldiers."
      STR_RIOT_UFOPAEDIA: "The installation of reinforced kevlar plates on the shoulders and lower torso, plus the addition of a bullet-proof face shield allows the user to withstand a slightly higher amount of damage. This tactical configuration is often employed by riot control police and military forces."
      STR_NV_UFOPAEDIA: "Night vision equipment offers our troops an advantage against opponents during the night, granting them the ability to see twice the distance they would see without them in darkness."
      STR_ADVNV_UFOPAEDIA: "Advanced night vision improves the distance our troops can see during the night, while having built in thermal imaging that can help see trough smoke and spot units wearing camouflage."
      STR_HEAVY_UFOPAEDIA: "Heavy tactical armor offer even more protection than conventional vests, with a greater trade-off of mobility lost."

      STR_SHOUTING: "Shouting"
      STR_SHOUT_UFOPAEDIA: "Our soldiers are capable of shouting orders at civilians or enemy units. When targeting civilians the soldier will order the civilian to get on the ground, and if successful the civilian will be stunned. If used on enemy units, their morale will be reduced. The effectiveness is determined by how outnumbered the enemy unit is. A unit cannot be successfully shouted at more than once per turn."
      STR_NON_LETHAL: "Non-Lethal Weaponry"
      STR_NON_LETHAL_UFOPAEDIA: "Non-lethal ammunition is a bit of a misnomer. While they are designed to not cause lethal injuries, a poorly placed shot or one fired at a close range can be fatal. Non-lethal ammunition generally uses blunt force from rubber or sponge bullets to incapacitate their target. It is generally used in situations where conventional weaponry is deemed as too excessive, like riot control."
      STR_MELEE_ATTACKS: "Melee Attacks"
      STR_MELEE_ATTACKS_UFOPAEDIA: "Our Troops may use their pistols or the butts of their rifles to strike a target to attempt to subdue them if other means are not suitable in the situation. Care should be used when using this tactic, as these attacks can wound or even kill the target."
      
      STR_COALITION: "The Coalition"
      STR_TASK_FORCE: "Task Forces"
      STR_OBEJCTIVE: "The Objective"

      STR_EQUIPMENT_ACQUISITION_UFOPAEDIA: "The council has set stringent rules upon us regarding the acquisition of new equipment and weaponry. Any request must go trough council bureaucracy to be approved, a process that can take multiple days. This also severely limits the selection of weapons we can even try to acquire, as council members are unlikely to grant us weapons that aren't from council approved manufacturers, and are unlikely to grant any weapons that could cause political issues, such as explosives or gas before we've had any operational success. "
      STR_COALITION_UFOPAEDIA: "The International Counter-Terrorism Coalition, or the Coalition for short, is an international organization formed to combat various terrorist organizations and similar threats. It is headed by the council, formed by a representative from each funding nation. To achieve it's aims the Coalition creates task forces with authority to operate in each of the coalition nations and a multitude of other nations that have granted the Coalition authority."
      STR_TASK_FORCE_UFOPAEDIA: "Coalition Task Forces consist of a tactical unit, a intelligence department and various supporting elements that forms a small but effective unit capable of rapidly reacting against any threat, and to find and neutralize potential ones. Working in tandem with various national security forces, the Task Force works as a spearhead against the threat, while leaving minor operations to be dealt by local forces. Task Forces can cross most national borders without delay, giving the Task force an advantage when combating international terrorist organizations."
      STR_OBJECTIVE_UFOPAEDIA: "Our opponents are a collection of different separatist and political terrorist cells with a wide range of goals. Initially appearing independent, various intelligence agencies have found that they have been linking together into a large network at an alarming rate during recent years. This revelation has led the Coalition to assign a task force to deal with the emerging threat and to find out the cause of the sudden cooperation."
      STR_INTELLIGENCE_GATHERING_UFOPAEDIA: "The council has not only tasked us with responding to terrorist attacks but to also lead investigations into the perpetrators and the terrorist organizations behind the attacks. Our best approach is to interrogate captured perpetrators to try to track down locations where the attacks are planned and prepared for. To complete this objective the council has given us the authority to take custody of perpetrators and interrogate them before handing them over to the appropriate justice system."
      STR_HOUSE_LEAD_1_UFOPAEDIA: "Suspect testimony has revealed information of safehouses used as staging points to attacks. These safehouses are usually large residential houses in which a group dwells in while preparing. The houses are usually only occupied for a short while to not garner too much attention before the terrorist group is ready to act, after which the house is either sold or left empty for another group to occupy."
      STR_HOUSE_LEAD_2_UFOPAEDIA: "Our intelligence department has looked into the suspects identified by a recent interrogation and found out that they own property near locations of recent terrorist activity. They suspect these properties are used in illicit activities and recommend that they be put under surveillance to confirm or absolve these suspicions."
      STR_HOUSE_LEAD_3_UFOPAEDIA: "Our intelligence officers have managed to access the phone of a suspect in custody, and identified several numbers saved in it as known terrorist suspects. Leveraging this information, the intelligence department has managed to track the movement of several suspects, which has led us to be able to flag multiple locations as potential safehouses."
      STR_SAFE_HOUSE_RAIDS_UFOPAEDIA: "We've managed to identify multiple residential buildings as terrorist safehouses. Local forces have started preparations for raids against these locations. We will be notified once a strike is possible."
      STR_HIDEOUT_LEAD_1_UFOPAEDIA: "A suspect has offered to give up information in exchange for a reduced sentence. They described and offered approximate locations of hideouts used as major gathering points for terrorists cells. Most of these locations are found within industrial regions and are often either a major base of operations or the HQ of a cell. They've also revealed that leaders of the terrorist cells often reside within these hideouts."
      STR_HIDEOUT_LEAD_2_UFOPAEDIA: "A suspect has offered up the identities of several of their associates. Instead of arresting them our intelligence officers have decided to shadow them to gather intelligence about potential safehouses and hideouts. They've managed to mark multiple locations however the officers didn't get closer to gather more intelligence in fear of being spotted."
      STR_HIDEOUT_LEAD_3_UFOPAEDIA: "Documents found in a safehouse reveal links to several properties in industrial areas. Investigators sent to these locations have found traces of terrorist cells. Further investigations of these locations have to be undertaken before a raid can be done."
      STR_HIDEOUT_RAIDS_UFOPAEDIA: "Our intelligence department has managed to identify several locations serving as the hideouts for terrorist cells. Almost all of these locations seem to be located in industrial districts, where little attention seems to be paid to them. Local forces have started preparations for a raid, and we will be notified once one will be possible."
      STR_OFFICE_LEAD_1_UFOPAEDIA: "The Terrorist commander we've apprehended seems to have worked previously for a private arms manufacturer until seemingly quitting without explanation. Investigations have also revealed that the commander has been in recent contact with their former superiors. Our intelligence department has deemed these links worth investigating further."
      STR_OFFICE_LEAD_2_UFOPAEDIA: "While most of the weapons recovered from the hideout seem to have their serial numbers scratched out, however most of the weapons with surviving serial numbers have been found to originate from the same private arms manufacturer, and upon further investigation some of them don't seem to have been ever sold. Our intelligence department have started to prepare further investigations into the company."
      STR_OFFICE_LEAD_3_UFOPAEDIA: "Upon further investigation, several of the properties raided have been previously owned by a private arms manufacturer before being sold to individuals during recent years for below market rates. Our intelligence department has also discovered that most of these properties were directly or through a middleman then sold to people now marked as members of terrorist organizations."
      STR_OFFICE_RAIDS_UFOPAEDIA: "Our intelligence department has now provided enough evidence of the involvement of a private arms manufacture in the recent terrorist attacks for the council to approve actions against them. We've been authorized to conduct raids against several offices of the company. However it seems these locations are protected by a private security company who will most likely intervene in any attempted raid, so heavy resistance is expected."
      STR_SKYSCRAPER_LEAD_1_UFOPAEDIA: "The evidence we recovered isn't enough to fully shut down the company we are after, however documents found in the offices have created a paper trail towards a possible location serving as a unofficial headquarters of their illegitimate operations. Our intelligence department has started to try and confirm the veracity of this lead."
      STR_SKYSCRAPER_LEAD_2_UFOPAEDIA: "Interrogations of arrested members of the private security firm point towards a location where an unusually large amount of employees are deployed. We suspect this location must be of great importance and therefore our intelligence officers have started to try and locate it."
      STR_SKYSCRAPER_RAID_UFOPAEDIA: "We've located what is believed to be the nerve center for the shell company behind this conspiracy, a office complex at the top of a skyscraper. Seizing it would not only serve significant blow to their operations but also provide a treasure trove of evidence. The operation will be the largest one we've undertaken, and will consist of two teams. One will be deployed on the roof while the other will approach from the bottom to cut of any escape."