extraSprites:
  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: TAC01.SCR
    singleImage: true
    files:
      0: Resources/UI/TAC01.png
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/ui.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
#  - type: SCANBORD.PCK
#    singleImage: true
#    files:
#      0: Resources/UI/SCANBORD.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
interfaces:
  - type: inventory
    elements: #color is the color index of the PAL_BATTLESCAPE palette
      - id: textName
        color: 128 # 64
      - id: textTUs
        color: 128 # 64
        color2: 16 # 16
      - id: textWeight
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine1
        custom: 11 # 1
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine2
        custom: 12 # 2
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine3
        custom: 13 # 3
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine4
        custom: 14 # 4
        color: 128 # 64
        color2: 16 # 16
      - id: textItem
        color: 112 # 48
        color2: 16 # 16
      - id: textAmmo
        color: 128 # 64
        color2: 16 # 16
      - id: textSlots
        color: 112
  - type: ufopaedia
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text
        color: 138   # yellow
      - id: list
        color: 133
        color2: 90
        border: 239
      - id: listExtended
        color: 100
        color2: 138
        border: 239
      - id: button1
        color: 133   # minty green
      - id: button2
        color: 239   # bright green
  - type: articleText
    elements:
      - id: button
        color: 80    # very light grey
      - id: title
        color: 244   # light blue
      - id: text
        color: 239   # grey
        color2: 244  # light blue
  - type: articleTextImage
    elements:
      - id: button
        color: 83    # light grey
      - id: title
        color: 128   # light blue
      - id: text
        color: 191   # grey
        color2: 128  # light blue
  - type: articleArmor
    elements:
      - id: button
        color: 15    # orange
      - id: text
        color: 191   # grey
        color2: 128  # light blue
      - id: list
        color: 191   # grey
        color2: 128  # light blue
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 191  # grey orig:239, 6
        color2: 128  # light blue orig:244
      - id: list
        color: 191   # grey orig:239, 6
        color2: 128  # light blue orig:244
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTSmoke
        color: 2     # White
      - id: ammoColorDTHE
        color: 37    # Dark red
      - id: ammoColorDTStun
        color: 196   # Purple
      - id: ammoColorDTMelee
        color: 191   # Gray
      - id: ammoColorDTIN
        color: 96    # Orange
      - id: ammoColorDT10 #Less lethal
        color: 196   # Purple
      - id: ammoColorDT11 #Breaching
        color: 51    # Green
      - id: ammoColorDT12 #Flash
        color: 143   # Yellow

customPalettes:
  - type: PAL_UFOPAEDIA_CUSTOM
    target: PAL_BATTLEPEDIA
    file: Resources/Palettes/PAL_BATTLEPEDIA_CTO.pal