startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 4
  day: 10
  month: 3
  year: 2016
initialFunding: 2000
allowCountriesToCancelAlienPact: true
buildInfiltrationBaseCloseToTheCountry: true
chanceToStopRetaliation: 100
timePersonnel: 72
costScientist: 50000
pediaReplaceCraftFuelWithRangeType: 1
maxViewDistance: 30
noLOSAccuracyPenaltyGlobal: 50
oneHandedPenaltyGlobal: 50
statisticalBulletConservation: true
tuRecoveryWakeUpNewTurn: 50
newBaseUnlockResearch: STR_UNOBTAINABLE

difficultyDemigod: true
difficultyCoefficient: [3,3,3,3,3]
aimAndArmorMultipliers: [1.0,1.0,1.0,1.0,1.0]
statGrowthMultipliers:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
  
ai:
   useDelayGrenade: 0
surrenderMode: 2
bughuntMinTurn: 20
constants:
   extendedItemReloadCost: true
   extendedRunningCost: true
   extendedMeleeReactions: 1
   extendedTerrainMelee: 4
fixedUserOptions:
   battleUFOExtenderAccuracy: true
   noAlienPanicMessages: true
   alienBleeding: true
   battleInstantGrenade: false
recommendedUserOptions:
   playIntro: false

alienItemLevels:
  - [0, 0, 0, 0, 3, 3, 6, 1, 1, 2] # 7:c 2:u 1:r # - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2] 7:0 2:1 1:2
  - [0, 0, 0, 3, 6, 1, 1, 4, 2, 5] # 6:c 3:u 1:r # - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2] 5:0 3:1 2:2
  - [0, 0, 3, 1, 1, 4, 7, 2, 2, 5] # 6:c 3:u 1:r # - [0, 0, 0, 1, 1, 1, 1, 2, 2, 2] 3:0 4:1 3:2
  - [0, 3, 1, 1, 4, 7, 2, 2, 5, 8] # 5:c 3:u 2:r # - [0, 0, 1, 1, 1, 1, 2, 2, 2, 2] 2:0 4:1 4:2
  - [0, 3, 1, 1, 4, 2, 2, 2, 5, 8] # 6:c 3:u 1:r # - [0, 0, 1, 1, 1, 2, 2, 2, 2, 2] 2:0 3:1 5:2
  - [6, 1, 1, 4, 2, 2, 2, 5, 5, 8] # 5:c 3:u 2:r # - [0, 1, 1, 1, 2, 2, 2, 2, 2, 2] 1:0 3:1 6:2
  - [1, 1, 4, 2, 2, 2, 2, 5, 5, 8] # 6:c 3:u 1:r # - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2] 0:0 3:1 7:2
  - [1, 4, 7, 2, 2, 2, 2, 5, 5, 8] # 5:c 3:u 2:r # - [1, 1, 1, 2, 2, 2, 2, 2, 2, 2] 0:0 3:1 7:2
  - [1, 7, 2, 2, 2, 2, 5, 5, 5, 8] # 5:c 3:u 2:r # - [1, 1, 2, 2, 2, 2, 2, 2, 2, 2] 0:0 2:1 8:2
  - [2, 2, 2, 2, 2, 5, 5, 5, 8, 8] # 5:c 3:u 2:r # - [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 0:0 0:1 10:2
  # 11:0 6:3 3:6 | 16:1 7:4 4:7 | 29:2 16:5 8:r

# rarity != quality
# 0,1,2 = common
# 3,4,5 = uncommon
# 6,7,8 = rare
