startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 4
  day: 10
  month: 3
  year: 2016
initialFunding: 2000
customTrainingFactor: 20
allowCountriesToCancelAlienPact: true
buildInfiltrationBaseCloseToTheCountry: true
chanceToStopRetaliation: 100
timePersonnel: 72
costScientist: 50000
pediaReplaceCraftFuelWithRangeType: 1
maxViewDistance: 30
noLOSAccuracyPenaltyGlobal: 50
oneHandedPenaltyGlobal: 50
statisticalBulletConservation: true
tuRecoveryWakeUpNewTurn: 50
newBaseUnlockResearch: STR_UNOBTAINABLE
ai:
   useDelayGrenade: 0
surrenderMode: 3
bughuntMinTurn: 20
constants:
   extendedItemReloadCost: true
   extendedRunningCost: true
   extendedMeleeReactions: 1
   extendedTerrainMelee: 4
fixedUserOptions:
   battleUFOExtenderAccuracy: true
   noAlienPanicMessages: true
   alienBleeding: true

