startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 4
  day: 10
  month: 3
  year: 2016
initialFunding: 2000
allowCountriesToCancelAlienPact: true
buildInfiltrationBaseCloseToTheCountry: true
chanceToStopRetaliation: 100
timePersonnel: 72
costScientist: 50000
pediaReplaceCraftFuelWithRangeType: 1
maxViewDistance: 30
noLOSAccuracyPenaltyGlobal: 50
oneHandedPenaltyGlobal: 50
statisticalBulletConservation: true
tuRecoveryWakeUpNewTurn: 50
newBaseUnlockResearch: STR_UNOBTAINABLE

difficultyDemigod: true
difficultyCoefficient: [3,3,3,3,3]
aimAndArmorMultipliers: [1.0,1.0,1.0,1.0,1.0]
statGrowthMultipliers:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
  
ai:
   useDelayGrenade: 0
surrenderMode: 2
bughuntMinTurn: 20
constants:
   extendedItemReloadCost: true
   extendedRunningCost: true
   extendedMeleeReactions: 1
   extendedTerrainMelee: 4
fixedUserOptions:
   battleUFOExtenderAccuracy: true
   noAlienPanicMessages: true
   alienBleeding: true

