items:
  # - &
  #   type:
  #   power:
  #   hitAnimation: 26
  #   hitSound: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319]
  #   bulletSprite: 2
  #   battleType: 2
  #   damageType: 1
  #   damageAlter:
  #     RandomType: 6
  #     IgnoreOverKill: true
  #     ToArmorPre:
  - &STR_TASER_AMMO
    type: STR_TASER_AMMO
    power: 40
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 10
    battleType: 2
    damageType: 6
    blastRadius: 0
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0
      FixRadius: 0
  - &STR_38_SPECIAL_AMMO
    type: STR_38_SPECIAL
    power: 26
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 1
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
  - &STR_MAKAROV_AMMO
    type: STR_MAKAROV_AMMO
    power: 29
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 11
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
  - &STR_9MM_PISTOL_AMMO
    type: STR_9MM_PISTOL_AMMO
    power: 31
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 11
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
  - &STR_9MM_GYURZA_AMMO
    type: STR_9MM_GYURZA_AMMO
    power: 34
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 11
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
  - &STR_FN57_AMMO
    type: STR_FN57_AMMO
    power: 33
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 12
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
  - &STR_HK_4_6
    type: STR_HK_4_6
    power: 32
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 12
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.3
  - &STR_45_PISTOL_AMMO
    type: STR_45_PISTOL_AMMO
    power: 35
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 2
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.5
  #RIFLE AMMO
  - &STR_CASELESS_4_73_AMMO
    type: STR_CASELESS_4_73_AMMO
    power: 35
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 12
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.3
  - &STR_5_45_AMMO
    type: STR_5_45_AMMO
    power: 36
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 13
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.3
  - &STR_5_56MM_NATO_RIFLE_AMMO
    type: STR_5_56MM_NATO_RIFLE_AMMO
    power: 37
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 14
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.4
  - &STR_22_LONG_RIFLE_AMMO
    type: STR_22_LONG_RIFLE_AMMO
    power: 33
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 2
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0
  - &STR_7_62MM_SOVIET_RIFLE_AMMO
    type: STR_7_62MM_SOVIET_RIFLE_AMMO
    power: 43
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 13
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.6
  - &STR_7_62MM_NATO_RIFLE_AMMO
    type: STR_7_62MM_NATO_RIFLE_AMMO
    power: 45
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 15
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.6
  - &STR_SOVIET_7_62_MMR_AMMO
    type: STR_SOVIET_7_62_MMR_AMMO
    power: 49
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 13
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
  - &STR_9_39_AMMO
    type: STR_9_39_AMMO
    power: 51
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 16
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7
  - &STR_338_LAPUA_AMMO
    type: STR_338_LAPUA_AMMO
    power: 61
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 17
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.8
  - &STR_50_BMG_AMMO
    type: STR_50_BMG_AMMO
    power: 70
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    battleType: 2
    damageType: 1
    bulletSprite: 18
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 1
  - &STR_127_AMMO
    type: STR_127_AMMO
    power: 75
    hitAnimation: 26
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    bulletSprite: 18
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 1

  - &STR_12G_BUCKSHOT
    type: STR_12G_BUCKSHOT
    power: 25
    shotgunPellets: 10
    shotgunSpread: 100
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 1
      IgnoreOverKill: true
  - &STR_12G_SLUG
    type: STR_12G_SLUG
    power: 45
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 0.7

  - &STR_12G_NON_LETHAL
    type: STR_12G_NON_LETHAL
    power: 10
    shotgunPellets: 10
    shotgunSpread: 100
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    powerRangeThreshold: 5
    powerRangeReduction: 1
    damageAlter:
      RandomType: 1
      IgnoreOverKill: true
      ToStun: 4.0
      ToWound: 0

  - &STR_SHRAPNEL_25
    type: STR_SHRAPNEL_25
    power: 25
    shotgunPellets: 20
    shotgunSpread: 100
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 1
      IgnoreOverKill: true
  - &STR_BARRICADE
    type: STR_BARRICADE
    power: 55
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmorPre: 1

  - &STR_VOLNA_R
    type: STR_VOLNA_R
    power: 10
    shotgunPellets: 20
    shotgunSpread: 100
    hitSound:
      [
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
      ]
    hitAnimation: 26
    bulletSprite: 3
    battleType: 2
    damageType: 1
    powerRangeThreshold: 5
    powerRangeReduction: 1
    damageAlter:
      RandomType: 1
      IgnoreOverKill: true
      ToStun: 4.0
      ToWound: 0

  - &STR_40MM_FRAG
    type: STR_40MM_FRAG
    power: 50
    bulletSprite: 19
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    arcingShot: true
    blastRadius: 3
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.2
      FixRadius: 3

  - &STR_40MM_SMOKE
    type: STR_40MM_SMOKE
    power: 40
    bulletSprite: 19
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 9
    arcingShot: true
    blastRadius: 5
    damageAlter:
      RandomType: 1
      FixRadius: 5

  - &STR_APAV40
    type: STR_APAV40
    power: 60
    bulletSprite: 4
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 1
    arcingShot: true
    blastRadius: 3
    damageAlter:
      RandomType: 1
      FixRadius: 3
      ToArmor: 0

  - &STR_40MM_NON_LETHAL
    type: STR_40MM_NON_LETHAL
    power: 40
    bulletSprite: 19
    hitSound: 0
    hitAnimation: 26
    battleType: 2
    damageType: 1
    arcingShot: true
    powerRangeThreshold: 5
    powerRangeReduction: 4
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToStun: 4.0
      ToWound: 0

  - &STR_CG_HEAT
    type: STR_CG_HEAT
    power: 200
    bulletSprite: 20
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    blastRadius: 3
    damageAlter:
      RandomType: 1
      ToArmorPre: 1
      FixRadius: 3

  - &STR_CG_HE
    type: STR_CG_HE
    power: 100
    bulletSprite: 20
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    blastRadius: 6
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.4
      FixRadius: 6

  - &STR_RPG_HEAT
    type: STR_RPG_HEAT
    power: 150
    bulletSprite: 0
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    blastRadius: 3
    damageAlter:
      RandomType: 1
      ToArmorPre: 1
      FixRadius: 3

  - &STR_RPG_29_HEAT
    type: STR_RPG_29_HEAT
    power: 190
    bulletSprite: 21
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    blastRadius: 3
    damageAlter:
      RandomType: 1
      ToArmorPre: 1
      FixRadius: 3

  - &STR_RPG_29_THERMO
    type: STR_RPG_29_THERMO
    power: 140
    bulletSprite: 21
    hitSound: 0
    hitAnimation: 0
    battleType: 2
    damageType: 3
    blastRadius: 7
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.2
      FixRadius: 7

  - type: STR_TASER_X1
    requiresBuy:
      - STR_TASER_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_TASER_AMMO
    bigSprite: 254
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 2
    clipSize: 1
  # - type: STR_38_SPECIAL_X6
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_38_SPECIAL_AMMO
  #   bigSprite: 255
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 100
  #   costSell: 50
  #   weight: 1
  #   clipSize: 6
  - type: STR_9MM_MAKAROV_X10
    categories: [STR_CLIPS]
    refNode: *STR_MAKAROV_AMMO
    bigSprite: 200
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 50
    weight: 1
    clipSize: 10
  - type: STR_9MM_MAKAROV_X20
    categories: [STR_CLIPS]
    refNode: *STR_MAKAROV_AMMO
    bigSprite: 201
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 100
    weight: 2
    clipSize: 20
  - type: STR_9MM_MAKAROV_X30
    categories: [STR_CLIPS]
    refNode: *STR_MAKAROV_AMMO
    bigSprite: 202
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 200
    weight: 3
    clipSize: 30
  - type: STR_9MM_PARABELLUM_X10
    categories: [STR_CLIPS]
    refNode: *STR_9MM_PISTOL_AMMO
    bigSprite: 203
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 150
    costSell: 75
    weight: 1
    clipSize: 10
  - type: STR_9MM_PARABELLUM_X20
    categories: [STR_CLIPS]
    refNode: *STR_9MM_PISTOL_AMMO
    bigSprite: 204
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 2
    clipSize: 20
  - type: STR_9MM_PARABELLUM_X30
    categories: [STR_CLIPS]
    refNode: *STR_9MM_PISTOL_AMMO
    bigSprite: 205
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 450
    costSell: 225
    weight: 3
    clipSize: 30
  - type: STR_9MM_PARABELLUM_X40
    categories: [STR_CLIPS]
    refNode: *STR_9MM_PISTOL_AMMO
    bigSprite: 206
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 700
    costSell: 350
    weight: 4
    clipSize: 40
  - type: STR_9MM_GYURZA_X20
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_9MM_GYURZA_AMMO
    bigSprite: 256
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 350
    costSell: 175
    weight: 2
    clipSize: 20
  # - type: STR_9MM_GYURZA_X30
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_9MM_GYURZA_AMMO
  #   bigSprite: 257
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 450
  #   costSell: 225
  #   weight: 3
  #   clipSize: 30
  - type: STR_FN_57_X20
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_FIVE_SEVEN_ACQUISITION
    refNode: *STR_FN57_AMMO
    bigSprite: 250
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 1
    clipSize: 20
  - type: STR_FN_57_X50
    requiresBuy:
      - STR_P90_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_FN57_AMMO
    bigSprite: 207
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 800
    costSell: 400
    invWidth: 2
    weight: 4
    clipSize: 50
  - type: STR_HK_4_6X20
    #requiresBuy:
    categories: [STR_CLIPS]
    refNode: *STR_HK_4_6
    bigSprite: 265
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 800
    costSell: 400
    weight: 1
    clipSize: 20
  - type: STR_HK_4_6X30
    #requiresBuy:
    categories: [STR_CLIPS]
    refNode: *STR_HK_4_6
    bigSprite: 266
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1000
    costSell: 400
    weight: 2
    clipSize: 30
  - type: STR_HK_4_6X40
    #requiresBuy:
    categories: [STR_CLIPS]
    refNode: *STR_HK_4_6
    bigSprite: 267
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1200
    costSell: 400
    weight: 3
    clipSize: 40
  # - type: STR_45_ACP_X7
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_45_PISTOL_AMMO
  #   bigSprite: 208
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 100
  #   costSell: 50
  #   weight: 2
  #   clipSize: 7
  # - type: STR_45_ACP_X12
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_45_PISTOL_AMMO
  #   bigSprite: 209
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 150
  #   costSell: 75
  #   weight: 2
  #   clipSize: 12
  # - type: STR_45_ACP_X25
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_45_PISTOL_AMMO
  #   bigSprite: 258
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 300
  #   costSell: 150
  #   weight: 4
  #   clipSize: 25
  # - type: STR_CASELESS_4_73_X50
  #   categories: [STR_CLIPS]
  #   requiresBuy:
  #     - STR_G11_ACQUISITION
  #   refNode: *STR_CASELESS_4_73_AMMO
  #   bigSprite: 210
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 1200
  #   costSell: 600
  #   invHeight: 2
  #   weight: 4
  #   clipSize: 50
  - type: STR_5_45_X30
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_5_45_AMMO
    bigSprite: 211
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 500
    costSell: 250
    weight: 4
    clipSize: 30
  - type: STR_5_45_X45
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_5_45_AMMO
    bigSprite: 212
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 800
    costSell: 550
    weight: 6
    clipSize: 45
  - type: STR_5_45_X60
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_5_45_AMMO
    bigSprite: 213
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1100
    costSell: 550
    weight: 4
    clipSize: 60
  - type: STR_5_56_X30
    requiresBuy:
      - STR_5_56_AMMO
    categories: [STR_CLIPS]
    refNode: *STR_5_56MM_NATO_RIFLE_AMMO
    bigSprite: 214
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 4
    clipSize: 30
  - type: STR_5_56_X50
    requiresBuy:
      - STR_FN_MINIMI_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_5_56MM_NATO_RIFLE_AMMO
    bigSprite: 215
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 700
    costSell: 350
    invWidth: 2
    weight: 7
    clipSize: 50
  - type: STR_5_56_X100
    requiresBuy:
      - STR_FN_MINIMI_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_5_56MM_NATO_RIFLE_AMMO
    bigSprite: 216
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1400
    costSell: 700
    invWidth: 2
    invHeight: 2
    weight: 14
    clipSize: 100
  - type: STR_22_LONG_RIFLE_X6
    categories: [STR_CLIPS]
    refNode: *STR_5_56MM_NATO_RIFLE_AMMO
    bigSprite: 253
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 150
    invWidth: 1
    invHeight: 1
    weight: 1
    clipSize: 6
  - type: STR_SOVIET_7_62_X10
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_SOVIET_RIFLE_AMMO
    bigSprite: 251
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 150
    weight: 5
    clipSize: 10
  - type: STR_SOVIET_7_62_X30
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_SOVIET_RIFLE_AMMO
    bigSprite: 217
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 500
    costSell: 250
    weight: 5
    clipSize: 30
  - type: STR_SOVIET_7_62_X40
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_SOVIET_RIFLE_AMMO
    bigSprite: 218
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 600
    costSell: 300
    weight: 6
    clipSize: 40
  - type: STR_SOVIET_7_62_X75
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_SOVIET_RIFLE_AMMO
    bigSprite: 219
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1000
    costSell: 500
    weight: 10
    clipSize: 75
  - type: STR_NATO_7_62_X5
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_7_62_AMMO
    refNode: *STR_7_62MM_NATO_RIFLE_AMMO
    bigSprite: 220
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 100
    costSell: 50
    weight: 1
    clipSize: 5
  - type: STR_NATO_7_62_X10
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_7_62_AMMO
    refNode: *STR_7_62MM_NATO_RIFLE_AMMO
    bigSprite: 221
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 200
    costSell: 100
    weight: 2
    clipSize: 10
  - type: STR_NATO_7_62_X20
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_7_62_AMMO
    refNode: *STR_7_62MM_NATO_RIFLE_AMMO
    bigSprite: 222
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 4
    clipSize: 20
  # - type: STR_NATO_7_62_X30
  #   categories: [STR_CLIPS]
  #   refNode: *STR_7_62MM_NATO_RIFLE_AMMO
  #   bigSprite: 384
  #   handSprite: 384
  #   floorSprite: 384
  #   size: 0.1
  #   armor: 30
  #   costBuy: 600
  #   costSell: 300
  #   weight: 6
  #   clipSize: 30
  - type: STR_NATO_7_62_X50
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_NATO_RIFLE_AMMO
    bigSprite: 224
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1000
    costSell: 500
    invWidth: 2
    weight: 10
    clipSize: 50
  - type: STR_NATO_7_62_X100
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_7_62MM_NATO_RIFLE_AMMO
    bigSprite: 225
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 2000
    costSell: 1000
    invWidth: 2
    invHeight: 2
    weight: 20
    clipSize: 100
  - type: STR_SOVIET_7_62_MMR_X10
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_SOVIET_7_62_MMR_AMMO
    bigSprite: 264
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 2
    clipSize: 10
  # - type: STR_SOVIET_7_62_MMR_X50
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_SOVIET_7_62_MMR_AMMO
  #   bigSprite: 226
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 1100
  #   costSell: 550
  #   invWidth: 2
  #   weight: 11
  #   clipSize: 50
  # - type: STR_SOVIET_7_62_MMR_X100
  #   categories: [STR_CLIPS]
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   refNode: *STR_SOVIET_7_62_MMR_AMMO
  #   bigSprite: 227
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 2200
  #   costSell: 1100
  #   invWidth: 2
  #   invHeight: 2
  #   weight: 22
  #   clipSize: 100
  - type: STR_9_39_X10
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_9_39_AMMO
    refNode: *STR_9_39_AMMO
    bigSprite: 228
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 500
    costSell: 250
    weight: 3
    clipSize: 10
  - type: STR_9_39_X20
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_9_39_AMMO
    refNode: *STR_9_39_AMMO
    bigSprite: 229
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1000
    costSell: 500
    weight: 6
    clipSize: 20
  - type: STR_338_LAPUA_X5
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_LAPUA_AMMO
    refNode: *STR_338_LAPUA_AMMO
    bigSprite: 230
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 4
    clipSize: 5
  - type: STR_50_BMG_X5
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_50_BMG_AMMO
    bigSprite: 231
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 450
    costSell: 225
    weight: 5
    clipSize: 5
  - type: STR_50_BMG_X10
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_50_BMG_AMMO
    bigSprite: 232
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 900
    costSell: 450
    weight: 10
    clipSize: 10
    invWidth: 1
    invHeight: 2
  # - type: STR_127_X5
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_127_AMMO
  #   bigSprite: 259
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 500
  #   costSell: 250
  #   weight: 5
  #   clipSize: 5
  - type: STR_12G_BUCKSHOT_X2
    categories: [STR_CLIPS]
    refNode: *STR_12G_BUCKSHOT
    bigSprite: 252
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 50
    weight: 1
    clipSize: 2
  - type: STR_12G_BUCKSHOT_X5
    requiresBuy:
      - STR_12G_X5_AMMO
    categories: [STR_CLIPS]
    refNode: *STR_12G_BUCKSHOT
    bigSprite: 233
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 2
    clipSize: 5
  - type: STR_12G_BUCKSHOT_X8
    requiresBuy:
      - STR_SHOTGUN_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_12G_BUCKSHOT
    bigSprite: 234
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 3
    clipSize: 8
  - type: STR_12G_BUCKSHOT_X20
    requiresBuy:
      - STR_12G_DRUM_AMMO
    categories: [STR_CLIPS]
    refNode: *STR_12G_BUCKSHOT
    bigSprite: 235
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 650
    costSell: 325
    weight: 8
    clipSize: 20
  - type: STR_12G_BUCKSHOT_X30
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_12G_DRUM_AMMO
    refNode: *STR_12G_BUCKSHOT
    bigSprite: 236
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 1000
    costSell: 500
    weight: 12
    clipSize: 30
    invHeight: 2
  - type: STR_12G_SLUG_X8
    requiresBuy:
      - STR_SHOTGUN_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_12G_SLUG
    bigSprite: 237
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 500
    costSell: 250
    weight: 5
    clipSize: 8
  - type: STR_12G_NON_LETHAL_X8
    requiresBuy:
      - STR_SHOTGUN_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_12G_NON_LETHAL
    bigSprite: 238
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 3
    clipSize: 8
  - type: STR_SHRAPNEL_25_X3
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_SHRAPNEL_25
    bigSprite: 239
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 2
    clipSize: 3
  - type: STR_BARRICADE_X3
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_BARRICADE
    bigSprite: 240
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 500
    costSell: 250
    weight: 3
    clipSize: 3
  - type: STR_VOLNA_R_X3
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_VOLNA_R
    bigSprite: 241
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 2
    clipSize: 3
  # - type: STR_ZEVADA_X3
  #   requiresBuy:
  #    - STR_KS_23_ACQUISITION
  #   categories: [STR_CLIPS]
  #   refNode: *STR_SHRAPNEL_25
  #   bigSprite: 536
  #   handSprite: 536
  #   floorSprite: 536
  #   size: 0.1
  #   armor: 30
  #   costBuy: 700
  #   costSell: 250
  #   weight: 2
  #   clipSize: 3
  - type: STR_40MM_FRAG_X1
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_40MM_AMMO
    refNode: *STR_40MM_FRAG
    bigSprite: 243
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 300
    costSell: 150
    weight: 2
    clipSize: 1
  # - type: STR_40MM_FRAG_X3
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_40MM_FRAG
  #   bigSprite: 260
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 900
  #   costSell: 450
  #   weight: 6
  #   clipSize: 3
  #   invWidth: 2
  #   invHeight: 1
  # - type: STR_40MM_FRAG_X6
  #   categories: [STR_CLIPS]
  #   requiresBuy:
  #     - STR_40MM_AMMO
  #     - STR_UNOBTAINABLE
  #   refNode: *STR_40MM_FRAG
  #   bigSprite: 244
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 2000
  #   costSell: 1000
  #   invWidth: 2
  #   invHeight: 2
  #   weight: 12
  #   clipSize: 6
  - type: STR_40MM_SMOKE_X1
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_40MM_AMMO
    refNode: *STR_40MM_SMOKE
    bigSprite: 245
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 250
    costSell: 125
    weight: 2
    clipSize: 1
  - type: STR_40MM_NON_LETHAL_X1
    categories: [STR_CLIPS]
    requiresBuy:
      - STR_40MM_AMMO
    refNode: *STR_40MM_NON_LETHAL
    bigSprite: 246
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 250
    costSell: 125
    weight: 2
    clipSize: 1
  - type: STR_APAV40_X1
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [STR_CLIPS]
    refNode: *STR_APAV40
    bigSprite: 261
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 400
    costSell: 200
    weight: 4
    clipSize: 1
  - type: STR_CG_HEAT_X1
    requiresBuy:
      - STR_AT_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_CG_HEAT
    bigSprite: 247
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 5000
    costSell: 2500
    invHeight: 2
    weight: 20
    clipSize: 1
  - type: STR_CG_HE_X1
    requiresBuy:
      - STR_AT_ACQUISITION
    categories: [STR_CLIPS]
    refNode: *STR_CG_HE
    bigSprite: 248
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costBuy: 5000
    costSell: 2500
    invHeight: 2
    weight: 20
    clipSize: 1
  - type: STR_RPG_HEAT_X1
    categories: [STR_CLIPS]
    refNode: *STR_RPG_HEAT
    bigSprite: 249
    handSprite: 200
    floorSprite: 200
    size: 0.1
    armor: 30
    costSell: 2000
    invHeight: 2
    weight: 18
    clipSize: 1
  # - type: STR_RPG_29_HEAT_X1
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_RPG_29_HEAT
  #   bigSprite: 262
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 4500
  #   costSell: 2250
  #   weight: 21
  #   clipSize: 1
  # - type: STR_RPG_29_THERMO_X1
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [STR_CLIPS]
  #   refNode: *STR_RPG_29_THERMO
  #   bigSprite: 263
  #   handSprite: 200
  #   floorSprite: 200
  #   size: 0.1
  #   armor: 30
  #   costBuy: 5000
  #   costSell: 2500
  #   weight: 21
  #   clipSize: 1
