
extraStrings:
  - type: en-US
    strings:

      ###AMMO###

      STR_TASER_X1: "Taser Clip (1x)"
      STR_38_SPECIAL_X6: ".38 Special (6x)"
      STR_9MM_MAKAROV_X10: "9mm Makarov (10x)"
      STR_9MM_MAKAROV_X20: "9mm Makarov (20x)"
      STR_9MM_MAKAROV_X30: "9mm Makarov (30x)"
      STR_9MM_PARABELLUM_X10: "9mm Parabellum (10x)"
      STR_9MM_PARABELLUM_X20: "9mm Parabellum (20x)"
      STR_9MM_PARABELLUM_X30: "9mm Parabellum (30x)"
      STR_9MM_PARABELLUM_X40: "9mm Parabellum (40x)"
      STR_9MM_GYURZA_X20: "9mm Gyurza (20x)"
      STR_9MM_GYURZA_X30: "9mm Gyurza (30x)"
      STR_FN_57_X20: "FN 5.7x28mm (20x)"
      STR_FN_57_X50: "FN 5.7x28mm (50x)"
      STR_HK_4_6_30X20: "HK 4.6x30mm (20x)"
      STR_HK_4_6_30X30: "HK 4.6x30mm (30x)"
      STR_HK_4_6_30X40: "HK 4.6x30mm (40x)"
      STR_45_ACP_X7: ".45 ACP (7x)"
      STR_45_ACP_X12: ".45 ACP (12x)"
      STR_45_ACP_X25: ".45 ACP (25x)"
      STR_CASELESS_4_73_X50: "4.73 Caseless (50x)"
      STR_5_45_X30: "5.45x39mm (30x)"
      STR_5_45_X45: "5.45x39mm (45x)"
      STR_5_45_X60: "5.45x39mm (60x)"
      STR_5_56_X30: "5.56 NATO (30x)"
      STR_5_56_X50: "5.56 NATO (50x)"
      STR_5_56_X100: "5.56 NATO (100x)"
      STR_22_LONG_RIFLE_X6: ".22 Long Rifle (6x)"
      STR_SOVIET_7_62_X10: "7.62 Soviet (10x)"
      STR_SOVIET_7_62_X30: "7.62 Soviet (30x)"
      STR_SOVIET_7_62_X40: "7.62 Soviet (40x)"
      STR_SOVIET_7_62_X75: "7.62 Soviet (75x)"
      STR_NATO_7_62_X5: "7.62 NATO (5x)"
      STR_NATO_7_62_X10: "7.62 NATO (10x)"
      STR_NATO_7_62_X20: "7.62 NATO (20x)"
      STR_NATO_7_62_X30: "7.62 NATO (30x)"
      STR_NATO_7_62_X50: "7.62 NATO (50x)"
      STR_NATO_7_62_X100: "7.62 NATO (100x)"
      STR_SOVIET_7_62_MMR_X10: "7.62x54mmR (10x)"
      STR_SOVIET_7_62_MMR_X50: "7.62x54mmR (50x)"
      STR_SOVIET_7_62_MMR_X100: "7.62x54mmR (100x)"
      STR_9_39_X10: "9x39mm (10x)"
      STR_9_39_X20: "9x39mm (20x)"
      STR_338_LAPUA_X5: ".338 Lapua Magnum (5x)"
      STR_50_BMG_X5: ".50 BMG (5x)"
      STR_50_BMG_X10: ".50 BMG (10x)"
      STR_127_X5: "12.7x108mm (5x)"
      STR_12G_BUCKSHOT_X2: "12 Gauge Buckshot (2x)"
      STR_12G_BUCKSHOT_X5: "12 Gauge Buckshot (5x)"
      STR_12G_BUCKSHOT_X8: "12 Gauge Buckshot (8x)"
      STR_12G_BUCKSHOT_X20: "12 Gauge Buckshot (20x)"
      STR_12G_BUCKSHOT_X30: "12 Gauge Buckshot (30x)"
      STR_12G_SLUG_X8: "12 Gauge Slug (8x)"
      STR_12G_NON_LETHAL_X8: "12 Gauge Non-Lethal (8x)"
      STR_SHRAPNEL_25_X3: "Shrapnel-25 Buckshot (3x)"
      STR_BARRICADE_X3: "Barricade Slug (3x)"
      STR_VOLNA_R_X3: "Volna-R Non-Lethal Round(3x)"
      STR_ZEVADA_X3: "Zvezda Flashbang Round (3x)"
      STR_40MM_FRAG_X1: "40mm HE Grenade (1x)"
      STR_40MM_FRAG_X3: "40mm HE Grenade (3x)"
      STR_40MM_FRAG_X6: "40mm HE Grenade (6x)"
      STR_40MM_SMOKE_X1: "40mm Smoke Grenade (1x)"
      STR_40MM_NON_LETHAL_X1: "40mm Non-lethal Round (1x)"
      STR_APAV40_X1: "APAV40 (1x)"
      STR_CG_HEAT_X1: "Carl Gustaf HEAT (1x)"
      STR_CG_HE_X1: "Carl Gustaf HE (1x)"
      STR_RPG_HEAT_X1: "RPG-7 HEAT (1x)"
      STR_RPG_29_HEAT_X1: "RPG-29 HEAT (1x)"
      STR_RPG_29_THERMO_X1: "RPG-29 Thermobaric (1x)"

      ###PISTOLS###

      STR_TASER: "Taser"
      STR_P226: "SIG Sauer P226"
      STR_GLOCK_17: "Glock 17"
      STR_GLOCK_18: "Glock 18"
      STR_GLOCK_18_STOCK: "Glock 18 (Stock)"
      STR_M1911: "M1911"
      STR_MK_23: "USSOCOM MK 23"
      STR_MAKAROV: "Makarov PM"
      STR_FIVE_SEVEN: "Five-seveN"
      STR_MANHURIN: "Manhurin MR73"
      STR_VEKTOR: "SR-1 Vektor"
      STR_STETCKIN: "Stechkin APS"

      ###SMGS###

      STR_TEC_9: "TEC-9"
      STR_MP5: "MP5SD"
      STR_MPX: "SIG MPX"
      STR_P90: "FN P90"
      STR_MP7: "HK MP7"
      STR_SKORPION: "Škorpion vz. 65"
      STR_UZI: "Uzi"
      STR_UMP: "UMP45"
      STR_VITYAZ: "PP-19 Vityaz"
      STR_VERSEK: "SR-2 Veresk"

      ###RIFLES###

      STR_TAVOR: "IWI Tavor"
      STR_TAVOR_M203: "IWI Tavor (M203)"
      STR_TAVOR_SCOPED: "IWI Tavor (Scoped)"
      STR_TAVOR_95X: "IWI Tavor 95X"
      STR_TAVOR_95X_SCOPED: "IWI Tavor 95X (Scoped)"
      STR_M4: "M4A1 Carbine"
      STR_M4_SOPMOD: "M4A1 Carbine (SOPMOD)"
      STR_M4_M320: "M4A1 Carbine (M320)"
      STR_M4_UBS: "M4A1 Carbine (MASS)"
      STR_M4A1: "Mk 18 Mod 0"
      STR_M4A1_SOPMOD: "Mk 18 Mod 0 (SOPMOD)"
      STR_M4A1_M320: "Mk 18 Mod 0 (M320)"
      STR_M4A1_UBS: "Mk 18 Mod 0 (MASS)"
      STR_AK12: "AK-12"
      STR_AK12_SCOPED: "AK-12 (Scoped)"
      STR_AK15: "AK-15"
      STR_AK15_SCOPED: "AK-15 (Scoped)"
      STR_FAMAS: "FAMAS"
      STR_FAMAS_SCOPED: "FAMAS (Scoped)"
      STR_G36: "G36"
      STR_G36_AG: "G36 (AG36)"
      STR_HK416: "HK416"
      STR_HK416_SOPMOD: "HK416 (SOPMOD)"
      STR_HK416_M320: "HK416 (M320)"
      STR_HK416_UBS: "HK416 (MASS)"
      STR_HK417: "HK417"
      STR_HK417_SCOPED: "HK417 (Scoped)"
      STR_FX_05: "FX-05 Xiuhcoatl"
      STR_FX_05_SCOPED: "FX-05 Xiuhcoatl (Scoped)"
      STR_SCAR_L: "SCAR-L"
      STR_SCAR_L_SOPMOD: "SCAR-L (SOPMOD)"
      STR_SCAR_L_GL: "SCAR-L (FN40GL)"
      STR_SCAR_H: "SCAR-H"
      STR_SCAR_H_SOPMOD: "SCAR-H (SOPMOD)"
      STR_SCAR_H_GL: "SCAR-H (FN40GL)"
      STR_G11: "G11"
      STR_SR_3: "SR-3 Vikhr"
      STR_SR_3_ONE_HANDED: "SR-3 Vikhr (Collapsed)"
      STR_M16A2: "M16A2"
      STR_AR_18: "AR-18"
      STR_AR_180: "AR-180"
      STR_AKM: "AKM"
      STR_AK_74: "AK-74"
      STR_FN_FAL: "FN FAL"
      STR_G3: "G3"

      ###SNIPERS###

      STR_HUNTING_RIFLE: "Hunting Rifle"
      STR_SKS_SCOPED: "SKS Carbine (Scoped)"
      STR_PSG_1: "PSG1"
      STR_MSG_90: "MSG90"
      STR_VSS: "VSS Vintorez"
      STR_DRAGUNOV: "Dragunov"
      STR_OSV_96: "OSV-96"
      STR_SAKO_TRG: "Sako TRG"
      STR_AWP: "Arctic Warfare Police"
      STR_AW: "Arctic Warfare Magnum"
      STR_M24_SWS: "M24 SWS"
      STR_M82: "Barret M82"

      ###SHOTGUNS###

      STR_DOUBLE_BARREL: "Double-Barreled Shotgun"
      STR_SERBU: "Serbu Super-Shorty"
      STR_SPAS_12: "Franchi SPAS-12"
      STR_REMINGTON: "Remington 870"
      STR_KS_23: "KS-23"
      STR_ORIGIN_12: "Origin-12"
      STR_AA_12: "Atchisson AA-12"
      STR_SAIGA_12: "Saiga 12"
      STR_USAS_12: "USAS-12"

      ###LMGS###

      STR_M60: "M60"
      STR_M249: "M249 SAW Para"
      STR_FN_MINIMI: "FN Minimi"
      STR_MK_48: "Mk 48"
      STR_RPK_74: "RPK-74M"
      STR_PECHENEG: "PKP Pecheneg"
      STR_NEGEV: "IWI Negev"

      ###ARTILLERY###

      STR_M320: "M320"
      STR_GM_94: "GM-94"
      STR_MGL: "Milkor MGL"
      STR_GUSTAF: "Carl Gustaf Recoilless Rifle"
      STR_RPG: "RPG-7"
      STR_RPG-29: "RPG-29"
      STR_RK_62: "RK 62"

      ###FIRE MODES###

      STR_BURST: "Burst"
      STR_DOUBLE_TAP: "Double Tap"
      STR_FULL_AUTO: "Full Auto"
      STR_SUPPRESSION: "Suppression"
      STR_FIRE_GRENADE: "Fire Grenade"
      STR_FIRE_SHOTGUN: "Fire Shotgun"
      STR_UNPRIME_GRENADE: "Unprime Grenade"
      STR_AUTO_SHOT: "Burst"

      ###EQUIPMENT###

      STR_RIOT_SHIELD: "Ballistic shield"

      STR_CANNED_FOOD: "Canned Food"
      STR_CIGARETTES: "Cigarettes"
      STR_FLASK: "Flask"
      STR_MEDI_KIT: "Medikit"
      STR_MEDICAL_BAG: "Medical Bag"
      STR_FIELD_DRESSING: "Field Dressing"
      STR_MEDICAL_POUCH: "Medical Pouch"
      STR_ACTIVATE_MEDIKIT: "Activate Medikit"
      STR_DEPLOY_MEDICAL_BAG: "Deploy Medical Bag"
      STR_USE_FIELD_DRESSING: "Use Field Dressing"
      STR_USE_MEDICAL_POUCH: "Use Medical Pouch"

      STR_GRENADE: "Grenade"
      STR_IMPACT_GRENADE: "Impact Grenade"
      STR_SMOKE_GRENADE: "M18 Smoke Grenade"
      STR_FLASHBANG_GRENADE: "M84 Flashbang Grenade"
      STR_MOLOTOV: "Molotov Cocktail"
      STR_ELECTRO_FLARE: "Flare"
      STR_PRIME_FLARE: "Light Flare"
