items:

  - type: STR_HUNTING_RIFLE
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES, STR_SEIZED ]
    #    requiresBuy:
    size: 1
    weight: 40
    battleType: 1
    bigSprite: 1672
    floorSprite: 1672
    handSprite: 1672
    fireSound: 4
    costSell: 6000
    accuracyAimed: 80
    accuracySnap: 40
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 0
    aimRange: 200
    snapRange: 25
    kneelBonus: 145
    tuAimed: 90
    tuSnap: 75
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_22_LONG_RIFLE_X6 ]
        tuLoad: 40
        tuUnload: 20
    listOrder: 5460
  - type: STR_SKS_SCOPED
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES, STR_SEIZED ]
    #    requiresBuy:
    size: 1
    weight: 31
    battleType: 1
    bigSprite: 1680
    floorSprite: 1680
    handSprite: 1680
    reloadSound: 242
    fireSound: 244
    costSell: 10000
    accuracyAimed: 100
    accuracySnap: 60
    blockBothHands: false
    twoHanded: true
    oneHandedPenalty: 35
    maxRange: 200
    minRange: 0
    aimRange: 200
    snapRange: 25
    kneelBonus: 130
    tuAimed: 85
    tuSnap: 65
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_SOVIET_7_62_X10 ]
        tuLoad: 35
        tuUnload: 17
    listOrder: 7940
  - type: STR_PSG_1
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_PSG1_ACQUISITION
    size: 1
    weight: 50
    battleType: 1
    bigSprite: 1640
    floorSprite: 1640
    handSprite: 1640
    reloadSound: 204
    fireSound: 205
    costBuy: 42000
    costSell: 21000
    accuracyAimed: 125
    accuracySnap: 85
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 5
    aimRange: 200
    snapRange: 35
    kneelBonus: 145
    tuAimed: 90
    tuSnap: 60
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_NATO_7_62_X5, STR_NATO_7_62_X10, STR_NATO_7_62_X20 ]
        tuLoad: 30
        tuUnload: 15
    listOrder: 7610

  - type: STR_MSG_90
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_MSG_90_ACQUISITION
    size: 1
    weight: 43
    battleType: 1
    bigSprite: 2104
    floorSprite: 2104
    handSprite: 2104
    reloadSound: 204
    fireSound: 205
    costBuy: 46000
    costSell: 23000
    accuracyAimed: 130
    accuracySnap: 90
    accuracyAuto: 50
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 3
    aimRange: 200
    snapRange: 35
    autoRange: 15
    kneelBonus: 130
    tuAimed: 85
    tuSnap: 55
    tuAuto: 70
    invWidth: 2
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_NATO_7_62_X5, STR_NATO_7_62_X20 ]
        tuLoad: 30
        tuUnload: 15
    listOrder: 7790

  - type: STR_VSS
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_VSS_ACQUISITION
    size: 1
    weight: 16
    battleType: 1
    bigSprite: 1696
    floorSprite: 1696
    handSprite: 1696
    reloadSound: 197
    fireSound: 199
    costBuy: 57000
    costSell: 28500
    accuracyAimed: 115
    accuracySnap: 75
    accuracyAuto: 55
    blockBothHands: false
    twoHanded: true
    oneHandedPenalty: 50
    maxRange: 200
    minRange: 2
    aimRange: 200
    snapRange: 35
    autoRange: 18
    kneelBonus: 130
    tuAimed: 80
    tuSnap: 50
    tuAuto: 70
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_9_39_X10, STR_9_39_X20 ]
        tuLoad: 30
        tuUnload: 15
    listOrder: 7350

  - type: STR_DRAGUNOV
    requiresBuy:
      - STR_UNOBTAINABLE
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    #    requiresBuy:
    size: 1
    weight: 35
    battleType: 1
    bigSprite: 3704
    floorSprite: 3704
    handSprite: 3704
    reloadSound: 118
    fireSound: 119
    costBuy: 43000
    costSell: 21500
    accuracyAimed: 120
    accuracySnap: 90
    accuracyAuto: 45
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 5
    aimRange: 200
    snapRange: 35
    autoRange: 20
    kneelBonus: 130
    tuAimed: 85
    tuSnap: 55
    tuAuto: 70
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_SOVIET_7_62_MMR_X10 ]
        tuLoad: 35
        tuUnload: 17
    listOrder: 7890

  # - type: STR_OSV_96
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
  #   #    requiresBuy:
  #   size: 1
  #   weight: 65
  #   battleType: 1
  #   bigSprite: 3720
  #   floorSprite: 3720
  #   handSprite: 3720
  #   reloadSound: 107
  #   fireSound: 108
  #   costBuy: 62000
  #   costSell: 31000
  #   accuracyAimed: 115
  #   accuracySnap: 70
  #   blockBothHands: true
  #   twoHanded: true
  #   maxRange: 200
  #   minRange: 5
  #   aimRange: 200
  #   snapRange: 50
  #   kneelBonus: 150
  #   tuAimed: 80
  #   tuSnap: 65
  #   invWidth: 1
  #   invHeight: 3
  #   ammo:
  #     0:
  #       compatibleAmmo: [ STR_127_X5 ]
  #       tuLoad: 40
  #       tuUnload: 20
  #   listOrder: 5000

  - type: STR_SAKO_TRG
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_TRG_ACQUISITION
    size: 1
    weight: 40
    battleType: 1
    bigSprite: 3392
    floorSprite: 3392
    handSprite: 3392
    reloadSound: 149
    fireSound: 151
    costBuy: 52000
    costSell: 26000
    accuracyAimed: 150
    accuracySnap: 100
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 10
    aimRange: 200
    snapRange: 50
    kneelBonus: 145
    tuAimed: 90
    tuSnap: 65
    invWidth: 1
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_338_LAPUA_X5 ]
        tuLoad: 35
        tuUnload: 17
    listOrder: 5480

  - type: STR_AWP
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_AWP_ACQUISITION
    size: 1
    weight: 47
    battleType: 1
    bigSprite: 2136
    floorSprite: 2136
    handSprite: 2136
    reloadSound: 149
    fireSound: 150
    costBuy: 47500
    costSell: 23750
    accuracyAimed: 115
    accuracySnap: 80
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 5
    aimRange: 200
    snapRange: 33
    kneelBonus: 145
    tuAimed: 80
    tuSnap: 55
    invWidth: 2
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_NATO_7_62_X10 ]
        tuLoad: 30
        tuUnload: 15
    listOrder: 7650

  - type: STR_AW
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_AW_ACQUISITION
    size: 1
    weight: 47
    battleType: 1
    bigSprite: 1736
    floorSprite: 1736
    handSprite: 1736
    reloadSound: 149
    fireSound: 150
    costBuy: 51000
    costSell: 25500
    accuracyAimed: 135
    accuracySnap: 85
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 10
    aimRange: 200
    snapRange: 45
    kneelBonus: 145
    tuAimed: 85
    tuSnap: 65
    invWidth: 2
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_338_LAPUA_X5 ]
        tuLoad: 35
        tuUnload: 17
    listOrder: 5500

  # - type: STR_M24_SWS
  #   requiresBuy:
  #     - STR_UNOBTAINABLE
  #   categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
  #   #    requiresBuy:
  #   size: 1
  #   weight: 44
  #   battleType: 1
  #   bigSprite: 3736
  #   floorSprite: 3736
  #   handSprite: 3736
  #   reloadSound: 149
  #   fireSound: 150
  #   costBuy: 44000
  #   costSell: 22000
  #   accuracyAimed: 110
  #   accuracySnap: 85
  #   blockBothHands: true
  #   twoHanded: true
  #   maxRange: 200
  #   minRange: 5
  #   aimRange: 200
  #   snapRange: 35
  #   kneelBonus: 145
  #   tuAimed: 80
  #   tuSnap: 55
  #   invWidth: 1
  #   invHeight: 3
  #   ammo:
  #     0:
  #       compatibleAmmo: [ STR_NATO_7_62_X5 ]
  #       tuLoad: 35
  #       tuUnload: 17
  #   listOrder: 7820

  - type: STR_M82
    categories: [ STR_FIREARMS, STR_SNIPER_RIFLES ]
    requiresBuy:
      - STR_M82_ACQUISITION
    size: 1
    weight: 70
    battleType: 1
    bigSprite: 1752
    floorSprite: 1752
    handSprite: 1752
    reloadSound: 110
    fireSound: 111
    costBuy: 60000
    costSell: 30000
    accuracyAimed: 130
    accuracySnap: 75
    blockBothHands: true
    twoHanded: true
    maxRange: 200
    minRange: 12
    aimRange: 200
    snapRange: 50
    kneelBonus: 150
    tuAimed: 90
    tuSnap: 70
    invWidth: 2
    invHeight: 3
    ammo:
      0:
        compatibleAmmo: [ STR_50_BMG_X5, STR_50_BMG_X10 ]
        tuLoad: 40
        tuUnload: 20
    listOrder: 6100